EESchema Schematic File Version 4
LIBS:Gimbal_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1200 3600 0    50   Input ~ 0
Servo_Ctrl_1
Text GLabel 1200 3950 0    50   Input ~ 0
Servo_Ctrl_2
Text GLabel 1200 4300 0    50   Input ~ 0
Servo_Ctrl_3
Text GLabel 1200 4650 0    50   Input ~ 0
Servo_Ctrl_4
Text GLabel 1200 5000 0    50   Input ~ 0
Servo_Ctrl_5
Text GLabel 1200 5350 0    50   Input ~ 0
Servo_Ctrl_6
$Comp
L power:+5VA #PWR01
U 1 1 5D9CF60A
P 1250 3550
F 0 "#PWR01" H 1250 3400 50  0001 C CNN
F 1 "+5VA" H 1265 3723 50  0000 C CNN
F 2 "" H 1250 3550 50  0001 C CNN
F 3 "" H 1250 3550 50  0001 C CNN
	1    1250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D9CFA0D
P 1300 6300
F 0 "#PWR02" H 1300 6050 50  0001 C CNN
F 1 "GND" H 1305 6127 50  0000 C CNN
F 2 "" H 1300 6300 50  0001 C CNN
F 3 "" H 1300 6300 50  0001 C CNN
	1    1300 6300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn1
U 1 1 5D9D6ADE
P 1550 3850
F 0 "Conn1" H 1678 4058 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 3952 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 3850 60  0001 C CNN
F 3 "" H 1550 3850 60  0001 C CNN
	1    1550 3850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn2
U 1 1 5D9D7FC2
P 1550 4200
F 0 "Conn2" H 1678 4408 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 4302 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 4200 60  0001 C CNN
F 3 "" H 1550 4200 60  0001 C CNN
	1    1550 4200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn3
U 1 1 5D9D8191
P 1550 4550
F 0 "Conn3" H 1678 4758 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 4652 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 4550 60  0001 C CNN
F 3 "" H 1550 4550 60  0001 C CNN
	1    1550 4550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn4
U 1 1 5D9D83EA
P 1550 4900
F 0 "Conn4" H 1678 5108 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 5002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 4900 60  0001 C CNN
F 3 "" H 1550 4900 60  0001 C CNN
	1    1550 4900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn5
U 1 1 5D9D878C
P 1550 5250
F 0 "Conn5" H 1678 5458 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 5352 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 5250 60  0001 C CNN
F 3 "" H 1550 5250 60  0001 C CNN
	1    1550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5550 1350 5550
Wire Wire Line
	1300 5550 1300 5200
Wire Wire Line
	1300 5200 1350 5200
Wire Wire Line
	1300 5200 1300 4850
Wire Wire Line
	1300 4850 1350 4850
Connection ~ 1300 5200
Wire Wire Line
	1300 4850 1300 4500
Wire Wire Line
	1300 4500 1350 4500
Connection ~ 1300 4850
Wire Wire Line
	1300 4500 1300 4150
Wire Wire Line
	1300 4150 1350 4150
Connection ~ 1300 4500
Wire Wire Line
	1300 4150 1300 3800
Wire Wire Line
	1300 3800 1350 3800
Connection ~ 1300 4150
Wire Wire Line
	1350 3700 1250 3700
Wire Wire Line
	1250 3700 1250 3550
Wire Wire Line
	1350 4050 1250 4050
Wire Wire Line
	1250 4050 1250 3700
Connection ~ 1250 3700
Wire Wire Line
	1350 4400 1250 4400
Wire Wire Line
	1250 4400 1250 4050
Connection ~ 1250 4050
Wire Wire Line
	1350 4750 1250 4750
Wire Wire Line
	1250 4750 1250 4400
Connection ~ 1250 4400
Wire Wire Line
	1350 5100 1250 5100
Wire Wire Line
	1250 5100 1250 4750
Connection ~ 1250 4750
Wire Wire Line
	1350 5450 1250 5450
Wire Wire Line
	1250 5450 1250 5100
Connection ~ 1250 5100
Wire Wire Line
	1200 3600 1350 3600
Wire Wire Line
	1200 3950 1350 3950
Wire Wire Line
	1200 4300 1350 4300
Wire Wire Line
	1200 5000 1350 5000
Wire Wire Line
	1200 5350 1350 5350
Wire Wire Line
	1200 4650 1350 4650
Text Notes 1650 3850 1    50   ~ 0
Servo 1
Text Notes 1650 4200 1    50   ~ 0
Servo 2
Text Notes 1650 4550 1    50   ~ 0
Servo 3
Text Notes 1650 4900 1    50   ~ 0
Servo 4
Text Notes 1650 5250 1    50   ~ 0
Servo 5
Text Notes 1650 5600 1    50   ~ 0
Servo 6
Text Notes 550  3250 0    138  Italic 28
Servo Connectors
Wire Notes Line
	500  3000 2450 3000
Wire Notes Line
	500  3300 2450 3300
Wire Notes Line
	5650 4450 5650 6200
Wire Notes Line
	7150 4450 7150 6200
Wire Notes Line
	5650 4450 7150 4450
Wire Notes Line
	7150 4750 5650 4750
Wire Notes Line
	5650 6200 7150 6200
Text Notes 6100 4700 0    138  Italic 28
Power
Wire Wire Line
	6450 6000 6900 6000
Wire Wire Line
	6250 5550 6450 5550
Connection ~ 6450 5550
Wire Wire Line
	6450 5650 6450 5550
Wire Wire Line
	6450 5550 6450 5450
Wire Wire Line
	6900 5550 6450 5550
Wire Wire Line
	6450 6000 6250 6000
Connection ~ 6450 6000
Wire Wire Line
	6450 5950 6450 6000
Wire Wire Line
	6450 5100 6250 5100
Connection ~ 6450 5100
Wire Wire Line
	6450 5150 6450 5100
$Comp
L Device:C C2
U 1 1 5DA8ACDC
P 6450 5800
F 0 "C2" H 6565 5846 50  0000 L CNN
F 1 "10 uF" H 6565 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 5650 50  0001 C CNN
F 3 "~" H 6450 5800 50  0001 C CNN
	1    6450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA8A96A
P 6450 5300
F 0 "C1" H 6565 5346 50  0000 L CNN
F 1 "10 uF" H 6565 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6488 5150 50  0001 C CNN
F 3 "~" H 6450 5300 50  0001 C CNN
	1    6450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5100 6450 5100
$Comp
L power:+12L #PWR0105
U 1 1 5DA8971E
P 6900 5100
F 0 "#PWR0105" H 6900 4950 50  0001 C CNN
F 1 "+12L" H 6915 5273 50  0000 C CNN
F 2 "" H 6900 5100 50  0001 C CNN
F 3 "" H 6900 5100 50  0001 C CNN
	1    6900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0104
U 1 1 5DA89004
P 6900 6000
F 0 "#PWR0104" H 6900 5850 50  0001 C CNN
F 1 "+12VA" H 6915 6173 50  0000 C CNN
F 2 "" H 6900 6000 50  0001 C CNN
F 3 "" H 6900 6000 50  0001 C CNN
	1    6900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA8883A
P 6900 5550
F 0 "#PWR0103" H 6900 5300 50  0001 C CNN
F 1 "GND" H 6905 5377 50  0000 C CNN
F 2 "" H 6900 5550 50  0001 C CNN
F 3 "" H 6900 5550 50  0001 C CNN
	1    6900 5550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5DA877CA
P 5850 5200
F 0 "Conn9" H 6058 5587 60  0000 C CNN
F 1 "AndersonPP" H 6058 5481 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 5700 4650 60  0001 C CNN
F 3 "" H 5700 4650 60  0001 C CNN
	2    5850 5200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 3 1 5DA869EF
P 5850 6100
F 0 "Conn9" H 6058 6487 60  0000 C CNN
F 1 "AndersonPP" H 6058 6381 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 5700 5550 60  0001 C CNN
F 3 "" H 5700 5550 60  0001 C CNN
	3    5850 6100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 1 1 5DA824A3
P 5850 5650
F 0 "Conn9" H 6058 6037 60  0000 C CNN
F 1 "AndersonPP" H 6058 5931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 5700 5100 60  0001 C CNN
F 3 "" H 5700 5100 60  0001 C CNN
	1    5850 5650
	1    0    0    -1  
$EndComp
Connection ~ 1300 5550
Text Notes 3400 800  0    138  Italic 28
Indicators
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5D9D8A06
P 1550 5600
F 0 "Conn6" H 1678 5808 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 5702 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 5600 60  0001 C CNN
F 3 "" H 1550 5600 60  0001 C CNN
	1    1550 5600
	1    0    0    -1  
$EndComp
Connection ~ 3900 1250
Wire Wire Line
	3900 1250 4650 1250
Connection ~ 3900 2600
Wire Wire Line
	3900 2600 4650 2600
Connection ~ 4650 1250
Wire Wire Line
	5400 1250 4650 1250
Wire Wire Line
	5400 1300 5400 1250
Wire Wire Line
	4650 1300 4650 1250
Connection ~ 4650 2600
Wire Wire Line
	4650 2600 5400 2600
$Comp
L power:GND #PWR011
U 1 1 5D99FADA
P 6900 2650
F 0 "#PWR011" H 6900 2400 50  0001 C CNN
F 1 "GND" H 6905 2477 50  0000 C CNN
F 2 "" H 6900 2650 50  0001 C CNN
F 3 "" H 6900 2650 50  0001 C CNN
	1    6900 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1700 5400 1600
Wire Wire Line
	5400 2100 5400 2000
Wire Wire Line
	5400 2500 5400 2600
Wire Wire Line
	5050 2300 5100 2300
Wire Wire Line
	5050 2200 5050 2300
Wire Wire Line
	5050 1800 5050 1900
$Comp
L Device:R R6
U 1 1 5D99FA96
P 5400 1450
F 0 "R6" H 5470 1496 50  0000 L CNN
F 1 "100" V 5400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 1450 50  0001 C CNN
F 3 "~" H 5400 1450 50  0001 C CNN
	1    5400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5D99FA90
P 5400 1850
F 0 "D6" V 5439 1733 50  0000 R CNN
F 1 "LED" V 5348 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5400 1850 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 5D99FA8A
P 5300 2300
F 0 "Q6" H 5490 2346 50  0000 L CNN
F 1 "2N3904" H 5490 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5500 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5300 2300 50  0001 L CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D99FA84
P 5050 2050
F 0 "R14" V 4950 2050 50  0000 C CNN
F 1 "100" V 5050 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4980 2050 50  0001 C CNN
F 3 "~" H 5050 2050 50  0001 C CNN
	1    5050 2050
	-1   0    0    1   
$EndComp
Text GLabel 5050 1800 1    50   Input ~ 0
Servo_Ctrl_6
Wire Wire Line
	4650 1700 4650 1600
Wire Wire Line
	4650 2100 4650 2000
Wire Wire Line
	4650 2500 4650 2600
Wire Wire Line
	4300 2300 4350 2300
Wire Wire Line
	4300 2200 4300 2300
Wire Wire Line
	4300 1800 4300 1900
$Comp
L Device:R R5
U 1 1 5D99FA77
P 4650 1450
F 0 "R5" H 4720 1496 50  0000 L CNN
F 1 "100" V 4650 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 1450 50  0001 C CNN
F 3 "~" H 4650 1450 50  0001 C CNN
	1    4650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5D99FA71
P 4650 1850
F 0 "D5" V 4689 1733 50  0000 R CNN
F 1 "LED" V 4598 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4650 1850 50  0001 C CNN
F 3 "~" H 4650 1850 50  0001 C CNN
	1    4650 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5D99FA6B
P 4550 2300
F 0 "Q5" H 4740 2346 50  0000 L CNN
F 1 "2N3904" H 4740 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4550 2300 50  0001 L CNN
	1    4550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D99FA65
P 4300 2050
F 0 "R13" V 4200 2050 50  0000 C CNN
F 1 "100" V 4300 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 2050 50  0001 C CNN
F 3 "~" H 4300 2050 50  0001 C CNN
	1    4300 2050
	-1   0    0    1   
$EndComp
Text GLabel 4300 1800 1    50   Input ~ 0
Servo_Ctrl_5
Connection ~ 3150 1250
Wire Wire Line
	3900 1250 3150 1250
Wire Wire Line
	3900 1300 3900 1250
Connection ~ 2400 1250
Wire Wire Line
	3150 1250 2400 1250
Wire Wire Line
	3150 1300 3150 1250
Connection ~ 1650 1250
Wire Wire Line
	2400 1250 1650 1250
Wire Wire Line
	2400 1300 2400 1250
Wire Wire Line
	1050 1250 1050 1300
Connection ~ 1050 1250
Wire Wire Line
	1650 1250 1050 1250
Wire Wire Line
	1650 1300 1650 1250
Connection ~ 1050 2600
Wire Wire Line
	700  2000 700  2600
Wire Wire Line
	700  2600 1050 2600
Connection ~ 1650 2600
Wire Wire Line
	1050 2600 1650 2600
Wire Wire Line
	1050 2000 1050 2600
Wire Wire Line
	1050 1600 1050 1700
Wire Wire Line
	1050 1200 1050 1250
Wire Wire Line
	700  1600 700  1700
Wire Wire Line
	700  1200 700  1300
$Comp
L power:+5VA #PWR010
U 1 1 5D93B52A
P 1050 1200
F 0 "#PWR010" H 1050 1050 50  0001 C CNN
F 1 "+5VA" H 1065 1373 50  0000 C CNN
F 2 "" H 1050 1200 50  0001 C CNN
F 3 "" H 1050 1200 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR09
U 1 1 5D93B524
P 700 1200
F 0 "#PWR09" H 700 1050 50  0001 C CNN
F 1 "+5VL" H 715 1373 50  0000 C CNN
F 2 "" H 700 1200 50  0001 C CNN
F 3 "" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D93B51A
P 700 1450
F 0 "R7" V 493 1450 50  0001 C CNN
F 1 "1000" V 700 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 630 1450 50  0001 C CNN
F 3 "~" H 700 1450 50  0001 C CNN
	1    700  1450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 5D93B514
P 1050 1850
F 0 "D10" H 1050 1750 50  0000 C CNN
F 1 "5V_Act_LED" H 1050 1950 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1050 1850 50  0001 C CNN
F 3 "~" H 1050 1850 50  0001 C CNN
	1    1050 1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5D93B50E
P 700 1850
F 0 "D9" H 700 1750 50  0000 C CNN
F 1 "5V_Log_LED" H 700 1950 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 700 1850 50  0001 C CNN
F 3 "~" H 700 1850 50  0001 C CNN
	1    700  1850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D93B508
P 1050 1450
F 0 "R8" V 843 1450 50  0001 C CNN
F 1 "1000" V 1050 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 1450 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	-1   0    0    1   
$EndComp
Connection ~ 2400 2600
Wire Wire Line
	1650 2600 2400 2600
Connection ~ 3150 2600
Wire Wire Line
	2400 2600 3150 2600
Wire Wire Line
	3150 2600 3900 2600
Wire Wire Line
	3900 1700 3900 1600
Wire Wire Line
	3900 2100 3900 2000
Wire Wire Line
	3900 2500 3900 2600
Wire Wire Line
	3550 2300 3600 2300
Wire Wire Line
	3550 2200 3550 2300
Wire Wire Line
	3550 1800 3550 1900
$Comp
L Device:R R4
U 1 1 5D92AB5F
P 3900 1450
F 0 "R4" H 3970 1496 50  0000 L CNN
F 1 "100" V 3900 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3830 1450 50  0001 C CNN
F 3 "~" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5D92AB59
P 3900 1850
F 0 "D4" V 3939 1733 50  0000 R CNN
F 1 "LED" V 3848 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3900 1850 50  0001 C CNN
F 3 "~" H 3900 1850 50  0001 C CNN
	1    3900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5D92AB53
P 3800 2300
F 0 "Q4" H 3990 2346 50  0000 L CNN
F 1 "2N3904" H 3990 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4000 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3800 2300 50  0001 L CNN
	1    3800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D92AB4D
P 3550 2050
F 0 "R12" V 3450 2050 50  0000 C CNN
F 1 "100" V 3550 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3480 2050 50  0001 C CNN
F 3 "~" H 3550 2050 50  0001 C CNN
	1    3550 2050
	-1   0    0    1   
$EndComp
Text GLabel 3550 1800 1    50   Input ~ 0
Servo_Ctrl_4
Wire Wire Line
	3150 1700 3150 1600
Wire Wire Line
	3150 2100 3150 2000
Wire Wire Line
	3150 2500 3150 2600
Wire Wire Line
	2800 2300 2850 2300
Wire Wire Line
	2800 2200 2800 2300
Wire Wire Line
	2800 1800 2800 1900
$Comp
L Device:R R3
U 1 1 5D92809A
P 3150 1450
F 0 "R3" H 3220 1496 50  0000 L CNN
F 1 "100" V 3150 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3080 1450 50  0001 C CNN
F 3 "~" H 3150 1450 50  0001 C CNN
	1    3150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5D928094
P 3150 1850
F 0 "D3" V 3189 1733 50  0000 R CNN
F 1 "LED" V 3098 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3150 1850 50  0001 C CNN
F 3 "~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5D92808E
P 3050 2300
F 0 "Q3" H 3240 2346 50  0000 L CNN
F 1 "2N3904" H 3240 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3250 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3050 2300 50  0001 L CNN
	1    3050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D928088
P 2800 2050
F 0 "R11" V 2700 2050 50  0000 C CNN
F 1 "100" V 2800 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2730 2050 50  0001 C CNN
F 3 "~" H 2800 2050 50  0001 C CNN
	1    2800 2050
	-1   0    0    1   
$EndComp
Text GLabel 2800 1800 1    50   Input ~ 0
Servo_Ctrl_3
Wire Wire Line
	2400 1700 2400 1600
Wire Wire Line
	2400 2100 2400 2000
Wire Wire Line
	2400 2500 2400 2600
Wire Wire Line
	2050 2300 2100 2300
Wire Wire Line
	2050 2200 2050 2300
Wire Wire Line
	2050 1800 2050 1900
$Comp
L Device:R R2
U 1 1 5D925CD9
P 2400 1450
F 0 "R2" H 2470 1496 50  0000 L CNN
F 1 "100" V 2400 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2330 1450 50  0001 C CNN
F 3 "~" H 2400 1450 50  0001 C CNN
	1    2400 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5D925CD3
P 2400 1850
F 0 "D2" V 2439 1733 50  0000 R CNN
F 1 "LED" V 2348 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2400 1850 50  0001 C CNN
F 3 "~" H 2400 1850 50  0001 C CNN
	1    2400 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5D925CCD
P 2300 2300
F 0 "Q2" H 2490 2346 50  0000 L CNN
F 1 "2N3904" H 2490 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2500 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2300 2300 50  0001 L CNN
	1    2300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D925CC7
P 2050 2050
F 0 "R10" V 1950 2050 50  0000 C CNN
F 1 "100" V 2050 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 2050 50  0001 C CNN
F 3 "~" H 2050 2050 50  0001 C CNN
	1    2050 2050
	-1   0    0    1   
$EndComp
Text GLabel 2050 1800 1    50   Input ~ 0
Servo_Ctrl_2
Wire Wire Line
	1650 1700 1650 1600
Wire Wire Line
	1650 2100 1650 2000
Wire Wire Line
	1650 2500 1650 2600
Wire Wire Line
	1300 2300 1350 2300
Wire Wire Line
	1300 2200 1300 2300
Wire Wire Line
	1300 1800 1300 1900
$Comp
L Device:R R1
U 1 1 5D994F5B
P 1650 1450
F 0 "R1" H 1720 1496 50  0000 L CNN
F 1 "100" V 1650 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 1450 50  0001 C CNN
F 3 "~" H 1650 1450 50  0001 C CNN
	1    1650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D994362
P 1650 1850
F 0 "D1" V 1689 1733 50  0000 R CNN
F 1 "LED" V 1598 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1650 1850 50  0001 C CNN
F 3 "~" H 1650 1850 50  0001 C CNN
	1    1650 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D993947
P 1550 2300
F 0 "Q1" H 1740 2346 50  0000 L CNN
F 1 "2N3904" H 1740 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1750 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1550 2300 50  0001 L CNN
	1    1550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D992B20
P 1300 2050
F 0 "R9" V 1200 2050 50  0000 C CNN
F 1 "100" V 1300 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1230 2050 50  0001 C CNN
F 3 "~" H 1300 2050 50  0001 C CNN
	1    1300 2050
	-1   0    0    1   
$EndComp
Text GLabel 1300 1800 1    50   Input ~ 0
Servo_Ctrl_1
Wire Wire Line
	6900 1250 6150 1250
Wire Wire Line
	6900 1300 6900 1250
Wire Wire Line
	6150 1300 6150 1250
Wire Wire Line
	6150 2600 6900 2600
Wire Wire Line
	6900 1700 6900 1600
Wire Wire Line
	6900 2100 6900 2000
Wire Wire Line
	6900 2500 6900 2600
Wire Wire Line
	6550 2300 6600 2300
Wire Wire Line
	6550 2200 6550 2300
Wire Wire Line
	6550 1800 6550 1900
$Comp
L Device:R R18
U 1 1 5D98C67E
P 6900 1450
F 0 "R18" H 6970 1496 50  0000 L CNN
F 1 "100" V 6900 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6830 1450 50  0001 C CNN
F 3 "~" H 6900 1450 50  0001 C CNN
	1    6900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5D98C684
P 6900 1850
F 0 "D8" V 6939 1733 50  0000 R CNN
F 1 "LED" V 6848 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6900 1850 50  0001 C CNN
F 3 "~" H 6900 1850 50  0001 C CNN
	1    6900 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 5D98C68A
P 6800 2300
F 0 "Q8" H 6990 2346 50  0000 L CNN
F 1 "2N3904" H 6990 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 7000 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6800 2300 50  0001 L CNN
	1    6800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5D98C690
P 6550 2050
F 0 "R17" V 6450 2050 50  0000 C CNN
F 1 "100" V 6550 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	-1   0    0    1   
$EndComp
Text GLabel 6550 1800 1    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	6150 1700 6150 1600
Wire Wire Line
	6150 2100 6150 2000
Wire Wire Line
	6150 2500 6150 2600
Wire Wire Line
	5800 2300 5850 2300
Wire Wire Line
	5800 2200 5800 2300
Wire Wire Line
	5800 1800 5800 1900
$Comp
L Device:R R16
U 1 1 5D98C69D
P 6150 1450
F 0 "R16" H 6220 1496 50  0000 L CNN
F 1 "100" V 6150 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6080 1450 50  0001 C CNN
F 3 "~" H 6150 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5D98C6A3
P 6150 1850
F 0 "D7" V 6189 1733 50  0000 R CNN
F 1 "LED" V 6098 1733 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 1850 50  0001 C CNN
F 3 "~" H 6150 1850 50  0001 C CNN
	1    6150 1850
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 5D98C6A9
P 6050 2300
F 0 "Q7" H 6240 2346 50  0000 L CNN
F 1 "2N3904" H 6240 2255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6250 2225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6050 2300 50  0001 L CNN
	1    6050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D98C6AF
P 5800 2050
F 0 "R15" V 5700 2050 50  0000 C CNN
F 1 "100" V 5800 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 2050 50  0001 C CNN
F 3 "~" H 5800 2050 50  0001 C CNN
	1    5800 2050
	-1   0    0    1   
$EndComp
Text GLabel 5800 1800 1    50   Input ~ 0
Servo_Ctrl_7
Wire Wire Line
	5400 2600 6150 2600
Connection ~ 5400 2600
Connection ~ 6150 2600
Wire Wire Line
	6150 1250 5400 1250
Connection ~ 6150 1250
Connection ~ 5400 1250
Wire Wire Line
	6900 2600 6900 2650
Connection ~ 6900 2600
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5D9C9F91
P 1550 5950
F 0 "Conn7" H 1678 6158 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 6052 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 5950 60  0001 C CNN
F 3 "" H 1550 5950 60  0001 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn8
U 1 1 5D9CA56E
P 1550 6300
F 0 "Conn8" H 1678 6508 60  0000 L CNN
F 1 "Molex_SL_03" H 1678 6402 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 1550 6300 60  0001 C CNN
F 3 "" H 1550 6300 60  0001 C CNN
	1    1550 6300
	1    0    0    -1  
$EndComp
Text GLabel 1200 5700 0    50   Input ~ 0
Servo_Ctrl_7
Text GLabel 1200 6050 0    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	1200 6050 1350 6050
Wire Wire Line
	1350 5700 1200 5700
Wire Wire Line
	1250 5450 1250 5800
Wire Wire Line
	1250 5800 1350 5800
Connection ~ 1250 5450
Wire Wire Line
	1250 5800 1250 6150
Wire Wire Line
	1250 6150 1350 6150
Connection ~ 1250 5800
Wire Wire Line
	1300 5900 1350 5900
Wire Wire Line
	1300 5550 1300 5900
Wire Wire Line
	1300 5900 1300 6250
Wire Wire Line
	1300 6250 1350 6250
Connection ~ 1300 5900
Wire Wire Line
	1300 6300 1300 6250
Connection ~ 1300 6250
Text Notes 1650 5950 1    50   ~ 0
Servo 7
Text Notes 1650 6300 1    50   ~ 0
Servo 8
Wire Notes Line
	2450 6550 500  6550
Wire Notes Line
	2450 3000 2450 6550
Wire Notes Line
	500  3000 500  6550
Wire Notes Line
	500  2950 7350 2950
Wire Notes Line
	500  900  7350 900 
Wire Notes Line
	500  500  7350 500 
Wire Notes Line
	500  500  500  2950
Wire Notes Line
	7350 500  7350 2950
Text Notes 2700 4900 0    50   ~ 0
PMW 5
Text Notes 2700 5000 0    50   ~ 0
PMW 6
Wire Wire Line
	3600 4850 3500 4850
Wire Wire Line
	3500 4950 3600 4950
Text GLabel 3500 5150 0    50   Output ~ 0
Servo_Ctrl_8
Text GLabel 3500 5050 0    50   Output ~ 0
Servo_Ctrl_7
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5DA159C0
P 4300 4600
F 0 "U1" H 4400 4550 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3550 4600 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4300 4600 60  0001 C CNN
F 3 "" H 4300 4600 60  0001 C CNN
	6    4300 4600
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5DA1B266
P 3800 5800
F 0 "U1" H 3850 5750 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2500 5800 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3800 5800 60  0001 C CNN
F 3 "" H 3800 5800 60  0001 C CNN
	7    3800 5800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5DA1D608
P 4300 5800
F 0 "U1" H 4400 5750 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3500 5800 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4300 5800 60  0001 C CNN
F 3 "" H 4300 5800 60  0001 C CNN
	8    4300 5800
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5DA10200
P 3800 4600
F 0 "U1" H 3850 4550 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3600 5800 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3800 4600 60  0001 C CNN
F 3 "" H 3800 4600 60  0001 C CNN
	5    3800 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA70629
P 4700 3750
F 0 "#PWR0101" H 4700 3500 50  0001 C CNN
F 1 "GND" H 4705 3577 50  0000 C CNN
F 2 "" H 4700 3750 50  0001 C CNN
F 3 "" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4500 3750
$Comp
L power:GND #PWR0102
U 1 1 5DA7416D
P 4700 4700
F 0 "#PWR0102" H 4700 4450 50  0001 C CNN
F 1 "GND" H 4705 4527 50  0000 C CNN
F 2 "" H 4700 4700 50  0001 C CNN
F 3 "" H 4700 4700 50  0001 C CNN
	1    4700 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0106
U 1 1 5DA9133E
P 4700 3650
F 0 "#PWR0106" H 4700 3500 50  0001 C CNN
F 1 "+5VL" H 4715 3823 50  0000 C CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3650 4500 3650
Text GLabel 3500 3750 0    50   Output ~ 0
Servo_Ctrl_1
Text GLabel 3500 3850 0    50   Output ~ 0
Servo_Ctrl_2
Text GLabel 3500 3950 0    50   Output ~ 0
Servo_Ctrl_3
Text GLabel 3500 4050 0    50   Output ~ 0
Servo_Ctrl_4
Text Notes 3550 3250 0    138  Italic 28
TIVA Logic
Text GLabel 3500 4850 0    50   Output ~ 0
Servo_Ctrl_5
Text GLabel 3500 4950 0    50   Output ~ 0
Servo_Ctrl_6
Wire Wire Line
	3600 5050 3500 5050
Wire Wire Line
	4700 4700 4700 4650
Wire Wire Line
	4700 4650 4550 4650
Wire Wire Line
	4550 4650 4550 4850
Wire Wire Line
	4550 4850 4500 4850
Text Notes 2700 5100 0    50   ~ 0
PMW 7
Text Notes 2550 5200 0    50   ~ 0
AlalogWrite
Wire Notes Line
	5600 3300 2500 3300
Wire Notes Line
	2500 6000 5600 6000
Wire Notes Line
	5600 3000 2500 3000
Wire Notes Line
	5600 3000 5600 6000
Wire Notes Line
	2500 3000 2500 6000
Wire Notes Line
	5650 3000 5650 4400
Wire Notes Line
	9150 3000 9150 4400
Wire Notes Line
	5650 3000 9150 3000
Wire Notes Line
	9150 3350 5650 3350
Wire Notes Line
	5650 4400 9150 4400
Text Notes 6600 3250 0    138  Italic 28
Power Filtering
Wire Wire Line
	6650 3700 6650 3650
Connection ~ 6650 3700
Wire Wire Line
	6600 3700 6650 3700
Wire Wire Line
	6650 3750 6650 3700
Connection ~ 6650 4100
Wire Wire Line
	6650 4100 6650 4150
Wire Wire Line
	6650 4100 6650 4050
Wire Wire Line
	6200 4100 6650 4100
Wire Wire Line
	6200 4000 6200 4100
Wire Wire Line
	5750 3700 5800 3700
Wire Wire Line
	5750 3650 5750 3700
$Comp
L power:+12L #PWR03
U 1 1 5DB38577
P 5750 3650
F 0 "#PWR03" H 5750 3500 50  0001 C CNN
F 1 "+12L" H 5765 3823 50  0000 C CNN
F 2 "" H 5750 3650 50  0001 C CNN
F 3 "" H 5750 3650 50  0001 C CNN
	1    5750 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB3823D
P 6650 4150
F 0 "#PWR05" H 6650 3900 50  0001 C CNN
F 1 "GND" H 6655 3977 50  0000 C CNN
F 2 "" H 6650 4150 50  0001 C CNN
F 3 "" H 6650 4150 50  0001 C CNN
	1    6650 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR04
U 1 1 5DB37DF7
P 6650 3650
F 0 "#PWR04" H 6650 3500 50  0001 C CNN
F 1 "+5VL" H 6665 3823 50  0000 C CNN
F 2 "" H 6650 3650 50  0001 C CNN
F 3 "" H 6650 3650 50  0001 C CNN
	1    6650 3650
	1    0    0    -1  
$EndComp
Connection ~ 8800 3700
Wire Wire Line
	8800 3650 8800 3700
Connection ~ 8800 4100
Wire Wire Line
	8800 4100 8800 4150
Connection ~ 7900 4100
Wire Wire Line
	7450 4100 7450 4000
Wire Wire Line
	7900 4100 7450 4100
Connection ~ 8350 4100
Wire Wire Line
	7900 4100 7900 4050
Wire Wire Line
	8350 4100 7900 4100
Wire Wire Line
	8350 4100 8350 4050
Wire Wire Line
	8800 4100 8350 4100
Wire Wire Line
	8800 4050 8800 4100
Connection ~ 8350 3700
Wire Wire Line
	8800 3700 8800 3750
Wire Wire Line
	8350 3700 8800 3700
Connection ~ 7900 3700
Wire Wire Line
	8350 3700 8350 3750
Wire Wire Line
	7900 3700 8350 3700
Wire Wire Line
	7900 3700 7900 3750
Wire Wire Line
	7850 3700 7900 3700
Wire Wire Line
	7000 3700 7050 3700
Wire Wire Line
	7000 3650 7000 3700
$Comp
L power:+5VA #PWR07
U 1 1 5DAD4728
P 8800 3650
F 0 "#PWR07" H 8800 3500 50  0001 C CNN
F 1 "+5VA" H 8815 3823 50  0000 C CNN
F 2 "" H 8800 3650 50  0001 C CNN
F 3 "" H 8800 3650 50  0001 C CNN
	1    8800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DAD3C4F
P 8800 4150
F 0 "#PWR08" H 8800 3900 50  0001 C CNN
F 1 "GND" H 8805 3977 50  0000 C CNN
F 2 "" H 8800 4150 50  0001 C CNN
F 3 "" H 8800 4150 50  0001 C CNN
	1    8800 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DAD1DA8
P 6650 3900
F 0 "C3" H 6765 3946 50  0000 L CNN
F 1 "10uF" H 6765 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6688 3750 50  0001 C CNN
F 3 "~" H 6650 3900 50  0001 C CNN
	1    6650 3900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U2
U 1 1 5DAD19C0
P 6000 3800
F 0 "U2" H 6050 3750 60  0001 C CNN
F 1 "OKI" H 6200 4081 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 5800 3700 60  0001 C CNN
F 3 "" H 5800 3700 60  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DAC39BB
P 8800 3900
F 0 "C6" H 8915 3946 50  0000 L CNN
F 1 "470u" H 8915 3855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8800 3900 50  0001 C CNN
F 3 "~" H 8800 3900 50  0001 C CNN
	1    8800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DABA647
P 8350 3900
F 0 "C5" H 8465 3946 50  0000 L CNN
F 1 "470u" H 8465 3855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8350 3900 50  0001 C CNN
F 3 "~" H 8350 3900 50  0001 C CNN
	1    8350 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DAB955C
P 7900 3900
F 0 "C4" H 8015 3946 50  0000 L CNN
F 1 "10uF" H 8015 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 3750 50  0001 C CNN
F 3 "~" H 7900 3900 50  0001 C CNN
	1    7900 3900
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5DAB88C5
P 7250 3800
F 0 "U3" H 7300 3750 60  0001 C CNN
F 1 "OKI" H 7450 4081 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 7050 3700 60  0001 C CNN
F 3 "" H 7050 3700 60  0001 C CNN
	1    7250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR06
U 1 1 5DAB707D
P 7000 3650
F 0 "#PWR06" H 7000 3500 50  0001 C CNN
F 1 "+12VA" H 7015 3823 50  0000 C CNN
F 2 "" H 7000 3650 50  0001 C CNN
F 3 "" H 7000 3650 50  0001 C CNN
	1    7000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4050 3600 4050
Wire Wire Line
	3600 3950 3500 3950
Wire Wire Line
	3500 3850 3600 3850
Wire Wire Line
	3600 3750 3500 3750
Wire Wire Line
	3500 5150 3600 5150
Text Notes 2700 4100 0    50   ~ 0
PMW 4
Text Notes 2700 4000 0    50   ~ 0
PMW 3
Text Notes 2700 3900 0    50   ~ 0
PMW 2
Text Notes 2700 3800 0    50   ~ 0
PMW 1
$EndSCHEMATC
