EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 3 1 6159E4BE
P 1150 1850
F 0 "Conn?" H 1358 2237 60  0000 C CNN
F 1 "AndersonPP" H 1358 2131 60  0000 C CNN
F 2 "" H 1000 1300 60  0001 C CNN
F 3 "" H 1000 1300 60  0001 C CNN
	3    1150 1850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 2 1 6159E8BE
P 1150 2400
F 0 "Conn?" H 1358 2787 60  0000 C CNN
F 1 "AndersonPP" H 1358 2681 60  0000 C CNN
F 2 "" H 1000 1850 60  0001 C CNN
F 3 "" H 1000 1850 60  0001 C CNN
	2    1150 2400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn?
U 1 1 6159ED2C
P 1150 2950
F 0 "Conn?" H 1358 3337 60  0000 C CNN
F 1 "AndersonPP" H 1358 3231 60  0000 C CNN
F 2 "" H 1000 2400 60  0001 C CNN
F 3 "" H 1000 2400 60  0001 C CNN
	1    1150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2850 1750 2850
Wire Wire Line
	1750 2850 1750 2950
$Comp
L power:GND #PWR?
U 1 1 615A0668
P 1750 2950
F 0 "#PWR?" H 1750 2700 50  0001 C CNN
F 1 "GND" H 1755 2777 50  0000 C CNN
F 2 "" H 1750 2950 50  0001 C CNN
F 3 "" H 1750 2950 50  0001 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
$Sheet
S 3950 1450 1200 500 
U 615B83A4
F0 "Buck Converters" 50
F1 "buck_converters.sch" 50
F2 "Power_Input_Act" I L 3950 1600 50 
F3 "Power_Input_Log" I L 3950 1750 50 
F4 "+5V" I R 5150 1600 50 
F5 "+3.3V" I R 5150 1750 50 
$EndSheet
$Comp
L power:+12VA #PWR?
U 1 1 6160149D
P 3600 1450
F 0 "#PWR?" H 3600 1300 50  0001 C CNN
F 1 "+12VA" H 3615 1623 50  0000 C CNN
F 2 "" H 3600 1450 50  0001 C CNN
F 3 "" H 3600 1450 50  0001 C CNN
	1    3600 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR?
U 1 1 61602174
P 3250 1450
F 0 "#PWR?" H 3250 1300 50  0001 C CNN
F 1 "+12L" H 3265 1623 50  0000 C CNN
F 2 "" H 3250 1450 50  0001 C CNN
F 3 "" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1450 3250 1750
Wire Wire Line
	3250 1750 3950 1750
Wire Wire Line
	3600 1600 3950 1600
Wire Wire Line
	3600 1450 3600 1600
$Comp
L power:+5V #PWR?
U 1 1 61602E2C
P 5550 1400
F 0 "#PWR?" H 5550 1250 50  0001 C CNN
F 1 "+5V" H 5565 1573 50  0000 C CNN
F 2 "" H 5550 1400 50  0001 C CNN
F 3 "" H 5550 1400 50  0001 C CNN
	1    5550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6160329C
P 5900 1400
F 0 "#PWR?" H 5900 1250 50  0001 C CNN
F 1 "+3.3V" H 5915 1573 50  0000 C CNN
F 2 "" H 5900 1400 50  0001 C CNN
F 3 "" H 5900 1400 50  0001 C CNN
	1    5900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1600 5550 1600
Wire Wire Line
	5550 1600 5550 1400
Wire Wire Line
	5150 1750 5900 1750
Wire Wire Line
	5900 1750 5900 1400
$EndSCHEMATC
