EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R?
U 1 1 6179994B
P 2100 1350
AR Path="/6162A3B9/6179994B" Ref="R?"  Part="1" 
AR Path="/6178B814/6179994B" Ref="R25"  Part="1" 
F 0 "R25" V 2000 1350 50  0000 C CNN
F 1 "510" V 2100 1350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 1350 50  0001 C CNN
F 3 "~" H 2100 1350 50  0001 C CNN
	1    2100 1350
	0    1    1    0   
$EndComp
Text HLabel 2500 1350 2    50   Input ~ 0
Servo_1_PWM
Wire Wire Line
	2250 1350 2500 1350
Wire Wire Line
	1750 1350 1950 1350
$Comp
L Device:R R?
U 1 1 61799954
P 2100 2100
AR Path="/6162A3B9/61799954" Ref="R?"  Part="1" 
AR Path="/6178B814/61799954" Ref="R26"  Part="1" 
F 0 "R26" V 2000 2100 50  0000 C CNN
F 1 "510" V 2100 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 2100 50  0001 C CNN
F 3 "~" H 2100 2100 50  0001 C CNN
	1    2100 2100
	0    1    1    0   
$EndComp
Text HLabel 2500 2100 2    50   Input ~ 0
Servo_2_PWM
Wire Wire Line
	2250 2100 2500 2100
Wire Wire Line
	1750 2100 1950 2100
$Comp
L Device:R R?
U 1 1 6179995D
P 2100 2850
AR Path="/6162A3B9/6179995D" Ref="R?"  Part="1" 
AR Path="/6178B814/6179995D" Ref="R27"  Part="1" 
F 0 "R27" V 2000 2850 50  0000 C CNN
F 1 "510" V 2100 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 2850 50  0001 C CNN
F 3 "~" H 2100 2850 50  0001 C CNN
	1    2100 2850
	0    1    1    0   
$EndComp
Text HLabel 2500 2850 2    50   Input ~ 0
Servo_3_PWM
Wire Wire Line
	2250 2850 2500 2850
Wire Wire Line
	1750 2850 1950 2850
$Comp
L Device:R R?
U 1 1 61799966
P 2100 3600
AR Path="/6162A3B9/61799966" Ref="R?"  Part="1" 
AR Path="/6178B814/61799966" Ref="R28"  Part="1" 
F 0 "R28" V 2000 3600 50  0000 C CNN
F 1 "510" V 2100 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 3600 50  0001 C CNN
F 3 "~" H 2100 3600 50  0001 C CNN
	1    2100 3600
	0    1    1    0   
$EndComp
Text HLabel 2500 3600 2    50   Input ~ 0
Servo_4_PWM
Wire Wire Line
	2250 3600 2500 3600
Wire Wire Line
	1750 3600 1950 3600
$Comp
L Device:R R?
U 1 1 6179996F
P 2100 4350
AR Path="/6162A3B9/6179996F" Ref="R?"  Part="1" 
AR Path="/6178B814/6179996F" Ref="R29"  Part="1" 
F 0 "R29" V 2000 4350 50  0000 C CNN
F 1 "510" V 2100 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 4350 50  0001 C CNN
F 3 "~" H 2100 4350 50  0001 C CNN
	1    2100 4350
	0    1    1    0   
$EndComp
Text HLabel 2500 4350 2    50   Input ~ 0
Servo_5_PWM
Wire Wire Line
	2250 4350 2500 4350
Wire Wire Line
	1750 4350 1950 4350
$Comp
L Device:R R?
U 1 1 61799978
P 2100 5100
AR Path="/6162A3B9/61799978" Ref="R?"  Part="1" 
AR Path="/6178B814/61799978" Ref="R30"  Part="1" 
F 0 "R30" V 2000 5100 50  0000 C CNN
F 1 "510" V 2100 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 5100 50  0001 C CNN
F 3 "~" H 2100 5100 50  0001 C CNN
	1    2100 5100
	0    1    1    0   
$EndComp
Text HLabel 2500 5100 2    50   Input ~ 0
Servo_6_PWM
Wire Wire Line
	2250 5100 2500 5100
Wire Wire Line
	1750 5100 1950 5100
$Comp
L Device:R R?
U 1 1 61799981
P 2100 5850
AR Path="/6162A3B9/61799981" Ref="R?"  Part="1" 
AR Path="/6178B814/61799981" Ref="R31"  Part="1" 
F 0 "R31" V 2000 5850 50  0000 C CNN
F 1 "510" V 2100 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 5850 50  0001 C CNN
F 3 "~" H 2100 5850 50  0001 C CNN
	1    2100 5850
	0    1    1    0   
$EndComp
Text HLabel 2500 5850 2    50   Input ~ 0
Servo_7_PWM
Wire Wire Line
	2250 5850 2500 5850
Wire Wire Line
	1750 5850 1950 5850
$Comp
L Device:R R?
U 1 1 6179998A
P 2100 6600
AR Path="/6162A3B9/6179998A" Ref="R?"  Part="1" 
AR Path="/6178B814/6179998A" Ref="R32"  Part="1" 
F 0 "R32" V 2000 6600 50  0000 C CNN
F 1 "510" V 2100 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2030 6600 50  0001 C CNN
F 3 "~" H 2100 6600 50  0001 C CNN
	1    2100 6600
	0    1    1    0   
$EndComp
Text HLabel 2500 6600 2    50   Input ~ 0
Servo_8_PWM
Wire Wire Line
	2250 6600 2500 6600
Wire Wire Line
	1750 6600 1950 6600
Text HLabel 3250 1000 1    50   Input ~ 0
+5VA
Text Notes 1750 1000 0    79   ~ 0
Servo Indicators
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 61799995
P 1750 6800
AR Path="/6162A3B9/61799995" Ref="Q?"  Part="1" 
AR Path="/6178B814/61799995" Ref="Q8"  Part="1" 
F 0 "Q8" V 1999 6800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 6800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 6900 50  0001 C CNN
F 3 "~" H 1750 6800 50  0001 C CNN
	1    1750 6800
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 6179999B
P 1750 6050
AR Path="/6162A3B9/6179999B" Ref="Q?"  Part="1" 
AR Path="/6178B814/6179999B" Ref="Q7"  Part="1" 
F 0 "Q7" V 1999 6050 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 6050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 6150 50  0001 C CNN
F 3 "~" H 1750 6050 50  0001 C CNN
	1    1750 6050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 617999A1
P 1750 5300
AR Path="/6162A3B9/617999A1" Ref="Q?"  Part="1" 
AR Path="/6178B814/617999A1" Ref="Q6"  Part="1" 
F 0 "Q6" V 1999 5300 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 5300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 5400 50  0001 C CNN
F 3 "~" H 1750 5300 50  0001 C CNN
	1    1750 5300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 617999A7
P 1750 4550
AR Path="/6162A3B9/617999A7" Ref="Q?"  Part="1" 
AR Path="/6178B814/617999A7" Ref="Q5"  Part="1" 
F 0 "Q5" V 1999 4550 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 4550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 4650 50  0001 C CNN
F 3 "~" H 1750 4550 50  0001 C CNN
	1    1750 4550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 617999AD
P 1750 3800
AR Path="/6162A3B9/617999AD" Ref="Q?"  Part="1" 
AR Path="/6178B814/617999AD" Ref="Q4"  Part="1" 
F 0 "Q4" V 1999 3800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 3800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 3900 50  0001 C CNN
F 3 "~" H 1750 3800 50  0001 C CNN
	1    1750 3800
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 617999B3
P 1750 3050
AR Path="/6162A3B9/617999B3" Ref="Q?"  Part="1" 
AR Path="/6178B814/617999B3" Ref="Q3"  Part="1" 
F 0 "Q3" V 1999 3050 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 3050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 3150 50  0001 C CNN
F 3 "~" H 1750 3050 50  0001 C CNN
	1    1750 3050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 617999B9
P 1750 2300
AR Path="/6162A3B9/617999B9" Ref="Q?"  Part="1" 
AR Path="/6178B814/617999B9" Ref="Q2"  Part="1" 
F 0 "Q2" V 1999 2300 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 2300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 2400 50  0001 C CNN
F 3 "~" H 1750 2300 50  0001 C CNN
	1    1750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 617999BF
P 1750 1550
AR Path="/6162A3B9/617999BF" Ref="Q?"  Part="1" 
AR Path="/6178B814/617999BF" Ref="Q1"  Part="1" 
F 0 "Q1" V 1999 1550 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2090 1550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1950 1650 50  0001 C CNN
F 3 "~" H 1750 1550 50  0001 C CNN
	1    1750 1550
	0    1    1    0   
$EndComp
Connection ~ 1350 6900
Wire Wire Line
	1550 6900 1350 6900
Text HLabel 1350 7350 3    50   Input ~ 0
GND
Wire Wire Line
	1350 6900 1350 7350
Wire Wire Line
	1550 3150 1350 3150
Connection ~ 1350 3150
Wire Wire Line
	1550 2400 1350 2400
Wire Wire Line
	1350 2400 1350 3150
Wire Wire Line
	1550 3900 1350 3900
Connection ~ 1350 3900
Wire Wire Line
	1350 3150 1350 3900
Wire Wire Line
	1550 4650 1350 4650
Connection ~ 1350 4650
Wire Wire Line
	1350 3900 1350 4650
Wire Wire Line
	1550 5400 1350 5400
Connection ~ 1350 5400
Wire Wire Line
	1350 4650 1350 5400
Wire Wire Line
	1550 6150 1350 6150
Connection ~ 1350 6150
Wire Wire Line
	1350 5400 1350 6150
Wire Wire Line
	1350 6150 1350 6900
Wire Wire Line
	3000 6900 3250 6900
Wire Wire Line
	2500 6900 2700 6900
Wire Wire Line
	1950 6900 2200 6900
$Comp
L Device:R R?
U 1 1 617999DD
P 2850 6900
AR Path="/6162A3B9/617999DD" Ref="R?"  Part="1" 
AR Path="/6178B814/617999DD" Ref="R24"  Part="1" 
F 0 "R24" V 2750 6900 50  0000 C CNN
F 1 "100" V 2850 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 6900 50  0001 C CNN
F 3 "~" H 2850 6900 50  0001 C CNN
	1    2850 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 617999E3
P 2350 6900
AR Path="/6162A3B9/617999E3" Ref="D?"  Part="1" 
AR Path="/6178B814/617999E3" Ref="D24"  Part="1" 
F 0 "D24" H 2350 7000 50  0000 C CNN
F 1 "LED" H 2350 6800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 6900 50  0001 C CNN
F 3 "~" H 2350 6900 50  0001 C CNN
	1    2350 6900
	1    0    0    -1  
$EndComp
Connection ~ 3250 6150
Wire Wire Line
	3250 6900 3250 6150
Wire Wire Line
	3000 6150 3250 6150
Wire Wire Line
	2500 6150 2700 6150
Wire Wire Line
	1950 6150 2200 6150
$Comp
L Device:R R?
U 1 1 617999EE
P 2850 6150
AR Path="/6162A3B9/617999EE" Ref="R?"  Part="1" 
AR Path="/6178B814/617999EE" Ref="R23"  Part="1" 
F 0 "R23" V 2750 6150 50  0000 C CNN
F 1 "100" V 2850 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 6150 50  0001 C CNN
F 3 "~" H 2850 6150 50  0001 C CNN
	1    2850 6150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 617999F4
P 2350 6150
AR Path="/6162A3B9/617999F4" Ref="D?"  Part="1" 
AR Path="/6178B814/617999F4" Ref="D23"  Part="1" 
F 0 "D23" H 2350 6250 50  0000 C CNN
F 1 "LED" H 2350 6050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 6150 50  0001 C CNN
F 3 "~" H 2350 6150 50  0001 C CNN
	1    2350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6150 3250 5400
Connection ~ 3250 5400
Wire Wire Line
	3000 5400 3250 5400
Wire Wire Line
	2500 5400 2700 5400
Wire Wire Line
	1950 5400 2200 5400
$Comp
L Device:R R?
U 1 1 617999FF
P 2850 5400
AR Path="/6162A3B9/617999FF" Ref="R?"  Part="1" 
AR Path="/6178B814/617999FF" Ref="R22"  Part="1" 
F 0 "R22" V 2750 5400 50  0000 C CNN
F 1 "100" V 2850 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 5400 50  0001 C CNN
F 3 "~" H 2850 5400 50  0001 C CNN
	1    2850 5400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61799A05
P 2350 5400
AR Path="/6162A3B9/61799A05" Ref="D?"  Part="1" 
AR Path="/6178B814/61799A05" Ref="D22"  Part="1" 
F 0 "D22" H 2350 5500 50  0000 C CNN
F 1 "LED" H 2350 5300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 5400 50  0001 C CNN
F 3 "~" H 2350 5400 50  0001 C CNN
	1    2350 5400
	1    0    0    -1  
$EndComp
Connection ~ 3250 4650
Wire Wire Line
	3250 5400 3250 4650
$Comp
L Device:LED D?
U 1 1 61799A0D
P 2350 4650
AR Path="/6162A3B9/61799A0D" Ref="D?"  Part="1" 
AR Path="/6178B814/61799A0D" Ref="D21"  Part="1" 
F 0 "D21" H 2350 4750 50  0000 C CNN
F 1 "LED" H 2350 4550 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 4650 50  0001 C CNN
F 3 "~" H 2350 4650 50  0001 C CNN
	1    2350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61799A13
P 2850 4650
AR Path="/6162A3B9/61799A13" Ref="R?"  Part="1" 
AR Path="/6178B814/61799A13" Ref="R21"  Part="1" 
F 0 "R21" V 2750 4650 50  0000 C CNN
F 1 "100" V 2850 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 4650 50  0001 C CNN
F 3 "~" H 2850 4650 50  0001 C CNN
	1    2850 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4650 2200 4650
Wire Wire Line
	2500 4650 2700 4650
Wire Wire Line
	3000 4650 3250 4650
Wire Wire Line
	3250 4650 3250 3900
Connection ~ 3250 3900
Wire Wire Line
	3000 3900 3250 3900
Wire Wire Line
	2500 3900 2700 3900
Wire Wire Line
	1950 3900 2200 3900
$Comp
L Device:R R?
U 1 1 61799A21
P 2850 3900
AR Path="/6162A3B9/61799A21" Ref="R?"  Part="1" 
AR Path="/6178B814/61799A21" Ref="R20"  Part="1" 
F 0 "R20" V 2750 3900 50  0000 C CNN
F 1 "100" V 2850 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 3900 50  0001 C CNN
F 3 "~" H 2850 3900 50  0001 C CNN
	1    2850 3900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61799A27
P 2350 3900
AR Path="/6162A3B9/61799A27" Ref="D?"  Part="1" 
AR Path="/6178B814/61799A27" Ref="D20"  Part="1" 
F 0 "D20" H 2350 4000 50  0000 C CNN
F 1 "LED" H 2350 3800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 3900 50  0001 C CNN
F 3 "~" H 2350 3900 50  0001 C CNN
	1    2350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3900 3250 3150
Connection ~ 3250 3150
Wire Wire Line
	3000 3150 3250 3150
Wire Wire Line
	2500 3150 2700 3150
Wire Wire Line
	1950 3150 2200 3150
$Comp
L Device:R R?
U 1 1 61799A32
P 2850 3150
AR Path="/6162A3B9/61799A32" Ref="R?"  Part="1" 
AR Path="/6178B814/61799A32" Ref="R19"  Part="1" 
F 0 "R19" V 2750 3150 50  0000 C CNN
F 1 "100" V 2850 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 3150 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61799A38
P 2350 3150
AR Path="/6162A3B9/61799A38" Ref="D?"  Part="1" 
AR Path="/6178B814/61799A38" Ref="D19"  Part="1" 
F 0 "D19" H 2350 3250 50  0000 C CNN
F 1 "LED" H 2350 3050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 3150 50  0001 C CNN
F 3 "~" H 2350 3150 50  0001 C CNN
	1    2350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3150 3250 2400
Connection ~ 3250 2400
Wire Wire Line
	3000 2400 3250 2400
Wire Wire Line
	2500 2400 2700 2400
Wire Wire Line
	1950 2400 2200 2400
$Comp
L Device:R R?
U 1 1 61799A43
P 2850 2400
AR Path="/6162A3B9/61799A43" Ref="R?"  Part="1" 
AR Path="/6178B814/61799A43" Ref="R18"  Part="1" 
F 0 "R18" V 2750 2400 50  0000 C CNN
F 1 "100" V 2850 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 2400 50  0001 C CNN
F 3 "~" H 2850 2400 50  0001 C CNN
	1    2850 2400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61799A49
P 2350 2400
AR Path="/6162A3B9/61799A49" Ref="D?"  Part="1" 
AR Path="/6178B814/61799A49" Ref="D18"  Part="1" 
F 0 "D18" H 2350 2500 50  0000 C CNN
F 1 "LED" H 2350 2300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 2400 50  0001 C CNN
F 3 "~" H 2350 2400 50  0001 C CNN
	1    2350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1650 1350 1650
Connection ~ 1350 2400
Wire Wire Line
	1350 1650 1350 2400
Connection ~ 3250 1650
Wire Wire Line
	3250 1650 3250 1000
Wire Wire Line
	3250 2400 3250 1650
Wire Wire Line
	3000 1650 3250 1650
Wire Wire Line
	2500 1650 2700 1650
Wire Wire Line
	1950 1650 2200 1650
$Comp
L Device:R R?
U 1 1 61799A58
P 2850 1650
AR Path="/6162A3B9/61799A58" Ref="R?"  Part="1" 
AR Path="/6178B814/61799A58" Ref="R17"  Part="1" 
F 0 "R17" V 2750 1650 50  0000 C CNN
F 1 "100" V 2850 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2780 1650 50  0001 C CNN
F 3 "~" H 2850 1650 50  0001 C CNN
	1    2850 1650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 61799A5E
P 2350 1650
AR Path="/6162A3B9/61799A5E" Ref="D?"  Part="1" 
AR Path="/6178B814/61799A5E" Ref="D17"  Part="1" 
F 0 "D17" H 2350 1750 50  0000 C CNN
F 1 "LED" H 2350 1550 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 1650 50  0001 C CNN
F 3 "~" H 2350 1650 50  0001 C CNN
	1    2350 1650
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B6D
P 5800 6200
AR Path="/615E206C/617A1B6D" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B6D" Ref="Conn8"  Part="1" 
F 0 "Conn8" H 5650 6000 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 6100 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 6200 60  0001 C CNN
F 3 "" H 5800 6200 60  0001 C CNN
	1    5800 6200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B73
P 5800 5600
AR Path="/615E206C/617A1B73" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B73" Ref="Conn7"  Part="1" 
F 0 "Conn7" H 5650 5400 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 5500 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 5600 60  0001 C CNN
F 3 "" H 5800 5600 60  0001 C CNN
	1    5800 5600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B79
P 5800 5000
AR Path="/615E206C/617A1B79" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B79" Ref="Conn6"  Part="1" 
F 0 "Conn6" H 5650 4800 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 4900 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 5000 60  0001 C CNN
F 3 "" H 5800 5000 60  0001 C CNN
	1    5800 5000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B7F
P 5800 4400
AR Path="/615E206C/617A1B7F" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B7F" Ref="Conn5"  Part="1" 
F 0 "Conn5" H 5650 4200 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 4300 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 4400 60  0001 C CNN
F 3 "" H 5800 4400 60  0001 C CNN
	1    5800 4400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B85
P 5800 3800
AR Path="/615E206C/617A1B85" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B85" Ref="Conn4"  Part="1" 
F 0 "Conn4" H 5650 3600 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 3700 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 3800 60  0001 C CNN
F 3 "" H 5800 3800 60  0001 C CNN
	1    5800 3800
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B8B
P 5800 3200
AR Path="/615E206C/617A1B8B" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B8B" Ref="Conn3"  Part="1" 
F 0 "Conn3" H 5650 3000 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 3100 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 3200 60  0001 C CNN
F 3 "" H 5800 3200 60  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B91
P 5800 2600
AR Path="/615E206C/617A1B91" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B91" Ref="Conn2"  Part="1" 
F 0 "Conn2" H 5650 2400 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 2500 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 2600 60  0001 C CNN
F 3 "" H 5800 2600 60  0001 C CNN
	1    5800 2600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn?
U 1 1 617A1B97
P 5800 2000
AR Path="/615E206C/617A1B97" Ref="Conn?"  Part="1" 
AR Path="/6178B814/617A1B97" Ref="Conn1"  Part="1" 
F 0 "Conn1" H 5650 1800 60  0000 L CNN
F 1 "Molex_SL_03" H 5350 1900 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5800 2000 60  0001 C CNN
F 3 "" H 5800 2000 60  0001 C CNN
	1    5800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1750 5150 1750
Wire Wire Line
	5150 1750 5150 2350
Wire Wire Line
	5600 2350 5150 2350
Connection ~ 5150 2350
Wire Wire Line
	5150 2350 5150 2950
Wire Wire Line
	5600 2950 5150 2950
Connection ~ 5150 2950
Wire Wire Line
	5150 2950 5150 3550
Wire Wire Line
	5600 3550 5150 3550
Connection ~ 5150 3550
Wire Wire Line
	5150 3550 5150 4150
Wire Wire Line
	5600 4150 5150 4150
Connection ~ 5150 4150
Wire Wire Line
	5150 4150 5150 4750
Wire Wire Line
	5600 4750 5150 4750
Connection ~ 5150 4750
Wire Wire Line
	5150 4750 5150 5350
Wire Wire Line
	5600 5350 5150 5350
Connection ~ 5150 5350
Wire Wire Line
	5150 5350 5150 5950
Wire Wire Line
	5600 5950 5150 5950
Wire Wire Line
	5600 6050 5000 6050
Wire Wire Line
	5000 6050 5000 5450
Wire Wire Line
	5600 5450 5000 5450
Connection ~ 5000 5450
Wire Wire Line
	5000 5450 5000 4850
Wire Wire Line
	5600 4850 5000 4850
Connection ~ 5000 4850
Wire Wire Line
	5000 4850 5000 4250
Wire Wire Line
	5600 4250 5000 4250
Connection ~ 5000 4250
Wire Wire Line
	5000 4250 5000 3650
Wire Wire Line
	5600 3650 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5000 3050
Wire Wire Line
	5600 3050 5000 3050
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 5000 2450
Wire Wire Line
	5600 2450 5000 2450
Connection ~ 5000 2450
Wire Wire Line
	5000 2450 5000 1850
Wire Wire Line
	5600 1850 5000 1850
Text HLabel 4850 1950 0    50   Input ~ 0
Servo_1_PWM
Text HLabel 4850 2550 0    50   Input ~ 0
Servo_2_PWM
Text HLabel 4850 3150 0    50   Input ~ 0
Servo_3_PWM
Text HLabel 4850 3750 0    50   Input ~ 0
Servo_4_PWM
Text HLabel 4850 4350 0    50   Input ~ 0
Servo_5_PWM
Text HLabel 4850 4950 0    50   Input ~ 0
Servo_6_PWM
Text HLabel 4850 5550 0    50   Input ~ 0
Servo_7_PWM
Text HLabel 4850 6150 0    50   Input ~ 0
Servo_8_PWM
Wire Wire Line
	5600 6150 4850 6150
Wire Wire Line
	5600 5550 4850 5550
Wire Wire Line
	5600 4950 4850 4950
Wire Wire Line
	5600 4350 4850 4350
Wire Wire Line
	5600 3750 4850 3750
Wire Wire Line
	5600 3150 4850 3150
Wire Wire Line
	5600 2550 4850 2550
Wire Wire Line
	5600 1950 4850 1950
Text HLabel 5150 1500 1    50   Input ~ 0
+5VA
Wire Wire Line
	5000 6050 5000 6450
Text HLabel 5000 6450 3    50   Input ~ 0
GND
Text Notes 4550 1000 0    79   ~ 0
Molex SL Connectors
Connection ~ 5000 6050
Wire Wire Line
	5150 1500 5150 1750
Connection ~ 5150 1750
$EndSCHEMATC
