EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 2950 3200 0    50   Output ~ 0
Servo_1_PWM
Text HLabel 4550 3500 2    50   Output ~ 0
Servo_6_PWM
Text HLabel 2950 2600 0    50   Output ~ 0
Servo_5_PWM
Text HLabel 2950 3400 0    50   Output ~ 0
Servo_8_PWM
Text HLabel 4550 3400 2    50   Output ~ 0
Servo_2_PWM
Text HLabel 2950 4300 0    50   Output ~ 0
Servo_4_PWM
Text HLabel 2950 3300 0    50   Output ~ 0
Servo_7_PWM
Text HLabel 2950 4200 0    50   Output ~ 0
Servo_3_PWM
Text HLabel 4550 5400 2    50   Input ~ 0
Servo_1_SW
Text HLabel 4550 5300 2    50   Input ~ 0
Servo_2_SW
Text HLabel 4550 5200 2    50   Input ~ 0
Servo_3_SW
Text HLabel 4550 5100 2    50   Input ~ 0
Servo_4_SW
Text HLabel 2950 3500 0    50   Input ~ 0
Servo_5_SW
Text HLabel 2950 3600 0    50   Input ~ 0
Servo_6_SW
Text HLabel 2950 3900 0    50   Input ~ 0
Servo_7_SW
Text HLabel 2950 4000 0    50   Input ~ 0
Servo_8_SW
$Comp
L MRDT_Shields:Teensy4.1_DEV-16771 U?
U 1 1 61642BE3
P 3750 3900
AR Path="/61642BE3" Ref="U?"  Part="1" 
AR Path="/6163DAA7/61642BE3" Ref="U1"  Part="1" 
F 0 "U1" H 3750 6067 50  0000 C CNN
F 1 "Teensy4.1_DEV-16771" H 3750 5976 50  0000 C CNN
F 2 "MODULE_DEV-16771" H 5850 3600 50  0001 L BNN
F 3 "" H 3750 3900 50  0001 L BNN
F 4 "Manufacturer recommendations" H 5850 3350 50  0001 L BNN "STANDARD"
F 5 "4.07mm" H 6100 3150 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "SparkFun Electronics" H 6050 3000 50  0001 L BNN "MANUFACTURER"
F 7 "4.1" H 3450 1700 50  0001 L BNN "PARTREV"
	1    3750 3900
	1    0    0    -1  
$EndComp
Text HLabel 4550 2000 2    50   Input ~ 0
+5VL
Text HLabel 4550 4100 2    50   Input ~ 0
Servo_Digital_Control
Text HLabel 4550 4400 2    50   Input ~ 0
Servo_Manual_Control_Right
Text HLabel 4550 4300 2    50   Input ~ 0
Servo_Manual_Control_Left
Text HLabel 4550 5700 2    50   Input ~ 0
GND
$EndSCHEMATC
