3V3:	A1_1:	Hardware:	Power In
GND:	B1_2:	Hardware:	Ground
PE0:	B1_3:	Digital In:	Servo_1_SW
PE1:	B1_4:	Digital In:	Servo_2_SW
PE2:	B1_5:	Digital In:	Servo_3_SW
PE3:	B1_6:	Digital In:	Servo_4_SW
PD7:	B1_7:	Digital In:	Servo_5_SW
PA6:	B1_8:	Digital In:	Servo_6_SW
PM4:	B1_9:	Digital In:	Servo_7_SW
PM5:	B1_10:	Digital In:	Servo_8_SW

3V3:	A2_1:	Hardware:	Power In
GND:	B2_2:	Hardware:	Ground

PF1:	C1_1:	PWM:		Servo_1_PWM	
PF2:	C1_2:	PWM:		Servo_2_PWM
PF3:	C1_3:	PWM:		Servo_3_PWM
PG0:	C1_4:	PWM:		Servo_4_PWM
PL0:	C1_7:	Digital In:	Servo_Digital_Control
PL1:	C1_8:	Digital In:	Servo_Manual_Control
GND:	D1_1:	Hardware:	Ground

PG1:	C2_1:	PWM:		Servo_5_PWM
PK4:	C2_2:	PWM:		Servo_6_PWM
PK5:	C2_3:	PWM:		Servo_7_PWM
PM0:	C2_4:	Analog Write:	Servo_8_AW
GND:	D2_1:	Hardware:	Ground