EESchema Schematic File Version 4
LIBS:gimble_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR034
U 1 1 5FB4BC1F
P 1100 1250
F 0 "#PWR034" H 1100 1100 50  0001 C CNN
F 1 "+12V" H 1115 1423 50  0000 C CNN
F 2 "" H 1100 1250 50  0001 C CNN
F 3 "" H 1100 1250 50  0001 C CNN
	1    1100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5FB4CC27
P 1400 1400
F 0 "R15" V 1300 1400 50  0000 C CNN
F 1 "1k" V 1400 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 1400 50  0001 C CNN
F 3 "~" H 1400 1400 50  0001 C CNN
	1    1400 1400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D19
U 1 1 5FB4D7BE
P 1850 1400
F 0 "D19" H 1850 1200 50  0000 C CNN
F 1 "LED" H 1850 1300 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 1400 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1250 1100 1400
Wire Wire Line
	1100 1400 1250 1400
Wire Wire Line
	1550 1400 1700 1400
$Comp
L Device:R R16
U 1 1 5FB50DC0
P 1400 1850
F 0 "R16" V 1300 1850 50  0000 C CNN
F 1 "500" V 1400 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 1850 50  0001 C CNN
F 3 "~" H 1400 1850 50  0001 C CNN
	1    1400 1850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D20
U 1 1 5FB50DC6
P 1850 1850
F 0 "D20" H 1850 1650 50  0000 C CNN
F 1 "LED" H 1850 1750 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 1850 50  0001 C CNN
F 3 "~" H 1850 1850 50  0001 C CNN
	1    1850 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 1700 1100 1850
Wire Wire Line
	1100 1850 1250 1850
Wire Wire Line
	1550 1850 1700 1850
$Comp
L Device:R R17
U 1 1 5FB519B8
P 1400 2300
F 0 "R17" V 1300 2300 50  0000 C CNN
F 1 "330" V 1400 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 2300 50  0001 C CNN
F 3 "~" H 1400 2300 50  0001 C CNN
	1    1400 2300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D21
U 1 1 5FB519BE
P 1850 2300
F 0 "D21" H 1850 2100 50  0000 C CNN
F 1 "LED" H 1850 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
	1    1850 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 2150 1100 2300
Wire Wire Line
	1100 2300 1250 2300
Wire Wire Line
	1550 2300 1700 2300
$Comp
L power:+3.3V #PWR036
U 1 1 5FB51C08
P 1100 2150
F 0 "#PWR036" H 1100 2000 50  0001 C CNN
F 1 "+3.3V" H 1115 2323 50  0000 C CNN
F 2 "" H 1100 2150 50  0001 C CNN
F 3 "" H 1100 2150 50  0001 C CNN
	1    1100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 5FB523C2
P 1100 1700
F 0 "#PWR035" H 1100 1550 50  0001 C CNN
F 1 "+5V" H 1115 1873 50  0000 C CNN
F 2 "" H 1100 1700 50  0001 C CNN
F 3 "" H 1100 1700 50  0001 C CNN
	1    1100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FB5276D
P 2150 2450
F 0 "#PWR037" H 2150 2200 50  0001 C CNN
F 1 "GND" H 2155 2277 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1400 2150 1400
Wire Wire Line
	2150 1400 2150 1850
Wire Wire Line
	2000 2300 2150 2300
Connection ~ 2150 2300
Wire Wire Line
	2150 2300 2150 2450
Wire Wire Line
	2000 1850 2150 1850
Connection ~ 2150 1850
Wire Wire Line
	2150 1850 2150 2300
$Comp
L power:+3.3V #PWR039
U 1 1 5FB5387A
P 4050 1300
F 0 "#PWR039" H 4050 1150 50  0001 C CNN
F 1 "+3.3V" H 4065 1473 50  0000 C CNN
F 2 "" H 4050 1300 50  0001 C CNN
F 3 "" H 4050 1300 50  0001 C CNN
	1    4050 1300
	1    0    0    -1  
$EndComp
Text GLabel 3400 1150 2    39   Input ~ 0
Servo_1_PWM
$Comp
L Device:R R26
U 1 1 5FB58774
P 3750 1450
F 0 "R26" V 3650 1450 50  0000 C CNN
F 1 "330" V 3750 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 1450 50  0001 C CNN
F 3 "~" H 3750 1450 50  0001 C CNN
	1    3750 1450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D22
U 1 1 5FB5A15A
P 3300 1450
F 0 "D22" H 3300 1350 50  0000 C CNN
F 1 "LED" H 3300 1550 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5FB5AD3D
P 2800 1350
F 0 "Q1" V 2800 1500 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 1400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 1450 50  0001 C CNN
F 3 "~" H 2800 1350 50  0001 C CNN
	1    2800 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5FB5CA90
P 3100 1150
F 0 "R18" V 3000 1150 50  0000 C CNN
F 1 "500" V 3100 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 1150 50  0001 C CNN
F 3 "~" H 3100 1150 50  0001 C CNN
	1    3100 1150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FBA968B
P 2450 6150
F 0 "#PWR038" H 2450 5900 50  0001 C CNN
F 1 "GND" H 2455 5977 50  0000 C CNN
F 2 "" H 2450 6150 50  0001 C CNN
F 3 "" H 2450 6150 50  0001 C CNN
	1    2450 6150
	1    0    0    -1  
$EndComp
Text Notes 1050 900  0    79   ~ 0
Power Indicators
Text Notes 2850 900  0    79   ~ 0
Servo Indicators
Text Notes 7200 6900 0    157  ~ 0
Sheet 05: Indicators
Wire Wire Line
	2800 1150 2950 1150
Wire Wire Line
	3250 1150 3400 1150
Wire Wire Line
	3600 1450 3450 1450
Wire Wire Line
	3150 1450 3000 1450
Wire Wire Line
	2600 1450 2450 1450
Wire Wire Line
	3900 1450 4050 1450
Text GLabel 3400 1800 2    39   Input ~ 0
Servo_2_PWM
$Comp
L Device:R R27
U 1 1 5F8988CD
P 3750 2100
F 0 "R27" V 3650 2100 50  0000 C CNN
F 1 "330" V 3750 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2100 50  0001 C CNN
F 3 "~" H 3750 2100 50  0001 C CNN
	1    3750 2100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D23
U 1 1 5F8988D3
P 3300 2100
F 0 "D23" H 3300 2000 50  0000 C CNN
F 1 "LED" H 3300 2200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 2100 50  0001 C CNN
F 3 "~" H 3300 2100 50  0001 C CNN
	1    3300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5F8988D9
P 2800 2000
F 0 "Q2" V 2800 2150 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 2050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 2100 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5F8988DF
P 3100 1800
F 0 "R19" V 3000 1800 50  0000 C CNN
F 1 "500" V 3100 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 1800 50  0001 C CNN
F 3 "~" H 3100 1800 50  0001 C CNN
	1    3100 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1800 2950 1800
Wire Wire Line
	3250 1800 3400 1800
Wire Wire Line
	3600 2100 3450 2100
Wire Wire Line
	3150 2100 3000 2100
Wire Wire Line
	2600 2100 2450 2100
Wire Wire Line
	3900 2100 4050 2100
Text GLabel 3400 2450 2    39   Input ~ 0
Servo_3_PWM
$Comp
L Device:R R28
U 1 1 5F8A6B43
P 3750 2750
F 0 "R28" V 3650 2750 50  0000 C CNN
F 1 "330" V 3750 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2750 50  0001 C CNN
F 3 "~" H 3750 2750 50  0001 C CNN
	1    3750 2750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D24
U 1 1 5F8A6B49
P 3300 2750
F 0 "D24" H 3300 2650 50  0000 C CNN
F 1 "LED" H 3300 2850 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 2750 50  0001 C CNN
F 3 "~" H 3300 2750 50  0001 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5F8A6B4F
P 2800 2650
F 0 "Q3" V 2800 2800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 2700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 2750 50  0001 C CNN
F 3 "~" H 2800 2650 50  0001 C CNN
	1    2800 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F8A6B55
P 3100 2450
F 0 "R20" V 3000 2450 50  0000 C CNN
F 1 "500" V 3100 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 2450 50  0001 C CNN
F 3 "~" H 3100 2450 50  0001 C CNN
	1    3100 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 2450 2950 2450
Wire Wire Line
	3250 2450 3400 2450
Wire Wire Line
	3600 2750 3450 2750
Wire Wire Line
	3150 2750 3000 2750
Wire Wire Line
	2600 2750 2450 2750
Wire Wire Line
	3900 2750 4050 2750
Text GLabel 3400 3100 2    39   Input ~ 0
Servo_4_PWM
$Comp
L Device:R R29
U 1 1 5F8A6B62
P 3750 3400
F 0 "R29" V 3650 3400 50  0000 C CNN
F 1 "330" V 3750 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 3400 50  0001 C CNN
F 3 "~" H 3750 3400 50  0001 C CNN
	1    3750 3400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D25
U 1 1 5F8A6B68
P 3300 3400
F 0 "D25" H 3300 3300 50  0000 C CNN
F 1 "LED" H 3300 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 3400 50  0001 C CNN
F 3 "~" H 3300 3400 50  0001 C CNN
	1    3300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5F8A6B6E
P 2800 3300
F 0 "Q4" V 2800 3450 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 3350 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 3400 50  0001 C CNN
F 3 "~" H 2800 3300 50  0001 C CNN
	1    2800 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5F8A6B74
P 3100 3100
F 0 "R21" V 3000 3100 50  0000 C CNN
F 1 "500" V 3100 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 3100 50  0001 C CNN
F 3 "~" H 3100 3100 50  0001 C CNN
	1    3100 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3100 2950 3100
Wire Wire Line
	3250 3100 3400 3100
Wire Wire Line
	3600 3400 3450 3400
Wire Wire Line
	3150 3400 3000 3400
Wire Wire Line
	2600 3400 2450 3400
Wire Wire Line
	3900 3400 4050 3400
Text GLabel 3400 3750 2    39   Input ~ 0
Servo_5_PWM
$Comp
L Device:R R30
U 1 1 5F8C6A5B
P 3750 4050
F 0 "R30" V 3650 4050 50  0000 C CNN
F 1 "330" V 3750 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 4050 50  0001 C CNN
F 3 "~" H 3750 4050 50  0001 C CNN
	1    3750 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D26
U 1 1 5F8C6A61
P 3300 4050
F 0 "D26" H 3300 3950 50  0000 C CNN
F 1 "LED" H 3300 4150 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 4050 50  0001 C CNN
F 3 "~" H 3300 4050 50  0001 C CNN
	1    3300 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5F8C6A67
P 2800 3950
F 0 "Q5" V 2800 4100 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 4000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 4050 50  0001 C CNN
F 3 "~" H 2800 3950 50  0001 C CNN
	1    2800 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F8C6A6D
P 3100 3750
F 0 "R22" V 3000 3750 50  0000 C CNN
F 1 "500" V 3100 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 3750 50  0001 C CNN
F 3 "~" H 3100 3750 50  0001 C CNN
	1    3100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 3750 2950 3750
Wire Wire Line
	3250 3750 3400 3750
Wire Wire Line
	3600 4050 3450 4050
Wire Wire Line
	3150 4050 3000 4050
Wire Wire Line
	2600 4050 2450 4050
Wire Wire Line
	3900 4050 4050 4050
Text GLabel 3400 4400 2    39   Input ~ 0
Servo_6_PWM
$Comp
L Device:R R31
U 1 1 5F8C6A7A
P 3750 4700
F 0 "R31" V 3650 4700 50  0000 C CNN
F 1 "330" V 3750 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED D27
U 1 1 5F8C6A80
P 3300 4700
F 0 "D27" H 3300 4600 50  0000 C CNN
F 1 "LED" H 3300 4800 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5F8C6A86
P 2800 4600
F 0 "Q6" V 2800 4750 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 4650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 4700 50  0001 C CNN
F 3 "~" H 2800 4600 50  0001 C CNN
	1    2800 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5F8C6A8C
P 3100 4400
F 0 "R23" V 3000 4400 50  0000 C CNN
F 1 "500" V 3100 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 4400 50  0001 C CNN
F 3 "~" H 3100 4400 50  0001 C CNN
	1    3100 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 4400 2950 4400
Wire Wire Line
	3250 4400 3400 4400
Wire Wire Line
	3600 4700 3450 4700
Wire Wire Line
	3150 4700 3000 4700
Wire Wire Line
	2600 4700 2450 4700
Wire Wire Line
	3900 4700 4050 4700
Text GLabel 3400 5050 2    39   Input ~ 0
Servo_7_PWM
$Comp
L Device:R R32
U 1 1 5F8C6A99
P 3750 5350
F 0 "R32" V 3650 5350 50  0000 C CNN
F 1 "330" V 3750 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 5350 50  0001 C CNN
F 3 "~" H 3750 5350 50  0001 C CNN
	1    3750 5350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D28
U 1 1 5F8C6A9F
P 3300 5350
F 0 "D28" H 3300 5250 50  0000 C CNN
F 1 "LED" H 3300 5450 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 5350 50  0001 C CNN
F 3 "~" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5F8C6AA5
P 2800 5250
F 0 "Q7" V 2800 5400 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 5300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 5350 50  0001 C CNN
F 3 "~" H 2800 5250 50  0001 C CNN
	1    2800 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5F8C6AAB
P 3100 5050
F 0 "R24" V 3000 5050 50  0000 C CNN
F 1 "500" V 3100 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 5050 50  0001 C CNN
F 3 "~" H 3100 5050 50  0001 C CNN
	1    3100 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 5050 2950 5050
Wire Wire Line
	3250 5050 3400 5050
Wire Wire Line
	3600 5350 3450 5350
Wire Wire Line
	3150 5350 3000 5350
Wire Wire Line
	2600 5350 2450 5350
Wire Wire Line
	3900 5350 4050 5350
Text GLabel 3400 5700 2    39   Input ~ 0
Servo_8_AW
$Comp
L Device:R R33
U 1 1 5F8C6AB8
P 3750 6000
F 0 "R33" V 3650 6000 50  0000 C CNN
F 1 "330" V 3750 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 6000 50  0001 C CNN
F 3 "~" H 3750 6000 50  0001 C CNN
	1    3750 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D29
U 1 1 5F8C6ABE
P 3300 6000
F 0 "D29" H 3300 5900 50  0000 C CNN
F 1 "LED" H 3300 6100 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3300 6000 50  0001 C CNN
F 3 "~" H 3300 6000 50  0001 C CNN
	1    3300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 5F8C6AC4
P 2800 5900
F 0 "Q8" V 2800 6050 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 3050 5950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3000 6000 50  0001 C CNN
F 3 "~" H 2800 5900 50  0001 C CNN
	1    2800 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5F8C6ACA
P 3100 5700
F 0 "R25" V 3000 5700 50  0000 C CNN
F 1 "500" V 3100 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3030 5700 50  0001 C CNN
F 3 "~" H 3100 5700 50  0001 C CNN
	1    3100 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 5700 2950 5700
Wire Wire Line
	3250 5700 3400 5700
Wire Wire Line
	3600 6000 3450 6000
Wire Wire Line
	3150 6000 3000 6000
Wire Wire Line
	2600 6000 2450 6000
Wire Wire Line
	3900 6000 4050 6000
Wire Wire Line
	2450 6000 2450 5350
Connection ~ 2450 2100
Wire Wire Line
	2450 2100 2450 1450
Connection ~ 2450 2750
Wire Wire Line
	2450 2750 2450 2100
Connection ~ 2450 3400
Wire Wire Line
	2450 3400 2450 2750
Connection ~ 2450 4050
Wire Wire Line
	2450 4050 2450 3400
Connection ~ 2450 4700
Wire Wire Line
	2450 4700 2450 4050
Connection ~ 2450 5350
Wire Wire Line
	2450 5350 2450 4700
Wire Wire Line
	4050 6000 4050 5350
Connection ~ 4050 1450
Wire Wire Line
	4050 1450 4050 1300
Connection ~ 4050 2100
Wire Wire Line
	4050 2100 4050 1450
Connection ~ 4050 2750
Wire Wire Line
	4050 2750 4050 2100
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 4050 2750
Connection ~ 4050 4050
Wire Wire Line
	4050 4050 4050 3400
Connection ~ 4050 4700
Wire Wire Line
	4050 4700 4050 4050
Connection ~ 4050 5350
Wire Wire Line
	4050 5350 4050 4700
Wire Wire Line
	2450 6000 2450 6150
Connection ~ 2450 6000
$EndSCHEMATC
