EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9750 6900 2    157  ~ 0
Sheet 03: Connectors
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5F7E37D6
P 1350 1500
F 0 "Conn1" H 1558 1887 60  0000 C CNN
F 1 "AndersonPP" H 1558 1781 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 1200 950 60  0001 C CNN
F 3 "" H 1200 950 60  0001 C CNN
	2    1350 1500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F7E5011
P 1350 2650
F 0 "Conn1" H 1558 3037 60  0000 C CNN
F 1 "AndersonPP" H 1558 2931 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 1200 2100 60  0001 C CNN
F 3 "" H 1200 2100 60  0001 C CNN
	1    1350 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F7E9270
P 1900 2700
F 0 "#PWR017" H 1900 2450 50  0001 C CNN
F 1 "GND" H 1905 2527 50  0000 C CNN
F 2 "" H 1900 2700 50  0001 C CNN
F 3 "" H 1900 2700 50  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn2
U 1 1 5F84C864
P 3350 1400
F 0 "Conn2" H 3292 1213 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 1319 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 1400 60  0001 C CNN
F 3 "" H 3350 1400 60  0001 C CNN
	1    3350 1400
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn3
U 1 1 5F84DB79
P 3350 2000
F 0 "Conn3" H 3292 1813 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 1919 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 2000 60  0001 C CNN
F 3 "" H 3350 2000 60  0001 C CNN
	1    3350 2000
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn4
U 1 1 5F85138E
P 3350 2600
F 0 "Conn4" H 3292 2413 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 2519 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 2600 60  0001 C CNN
F 3 "" H 3350 2600 60  0001 C CNN
	1    3350 2600
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn5
U 1 1 5F851FD1
P 3350 3200
F 0 "Conn5" H 3292 3013 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 3119 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 3200 60  0001 C CNN
F 3 "" H 3350 3200 60  0001 C CNN
	1    3350 3200
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5F852C96
P 3350 3800
F 0 "Conn6" H 3292 3613 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 3719 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 3800 60  0001 C CNN
F 3 "" H 3350 3800 60  0001 C CNN
	1    3350 3800
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5F8534CD
P 3350 4400
F 0 "Conn7" H 3292 4213 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 4319 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 4400 60  0001 C CNN
F 3 "" H 3350 4400 60  0001 C CNN
	1    3350 4400
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn8
U 1 1 5F853DF7
P 3350 5000
F 0 "Conn8" H 3292 4813 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 4919 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 5000 60  0001 C CNN
F 3 "" H 3350 5000 60  0001 C CNN
	1    3350 5000
	-1   0    0    1   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn9
U 1 1 5F854585
P 3350 5600
F 0 "Conn9" H 3292 5413 60  0000 C CNN
F 1 "Molex_SL_03" H 3292 5519 60  0000 C CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3350 5600 60  0001 C CNN
F 3 "" H 3350 5600 60  0001 C CNN
	1    3350 5600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5F854A29
P 3800 1150
F 0 "#PWR018" H 3800 1000 50  0001 C CNN
F 1 "+5V" H 3815 1323 50  0000 C CNN
F 2 "" H 3800 1150 50  0001 C CNN
F 3 "" H 3800 1150 50  0001 C CNN
	1    3800 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F856854
P 3900 6150
F 0 "#PWR019" H 3900 5900 50  0001 C CNN
F 1 "GND" H 3905 5977 50  0000 C CNN
F 2 "" H 3900 6150 50  0001 C CNN
F 3 "" H 3900 6150 50  0001 C CNN
	1    3900 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6150 3900 5750
Wire Wire Line
	3900 1550 3550 1550
Wire Wire Line
	3550 2150 3900 2150
Connection ~ 3900 2150
Wire Wire Line
	3900 2150 3900 1550
Wire Wire Line
	3550 2750 3900 2750
Connection ~ 3900 2750
Wire Wire Line
	3900 2750 3900 2150
Wire Wire Line
	3550 3350 3900 3350
Connection ~ 3900 3350
Wire Wire Line
	3900 3350 3900 2750
Wire Wire Line
	3550 3950 3900 3950
Connection ~ 3900 3950
Wire Wire Line
	3900 3950 3900 3350
Wire Wire Line
	3550 4550 3900 4550
Connection ~ 3900 4550
Wire Wire Line
	3900 4550 3900 3950
Wire Wire Line
	3550 5150 3900 5150
Connection ~ 3900 5150
Wire Wire Line
	3900 5150 3900 4550
Wire Wire Line
	3550 5750 3900 5750
Connection ~ 3900 5750
Wire Wire Line
	3900 5750 3900 5150
Wire Wire Line
	3800 1150 3800 1650
Wire Wire Line
	3550 1650 3800 1650
Wire Wire Line
	3800 1650 3800 2250
Wire Wire Line
	3800 2250 3550 2250
Connection ~ 3800 1650
Wire Wire Line
	3800 2250 3800 2850
Wire Wire Line
	3800 5850 3550 5850
Connection ~ 3800 2250
Wire Wire Line
	3550 5250 3800 5250
Connection ~ 3800 5250
Wire Wire Line
	3800 5250 3800 5850
Wire Wire Line
	3550 4650 3800 4650
Connection ~ 3800 4650
Wire Wire Line
	3800 4650 3800 5250
Wire Wire Line
	3550 4050 3800 4050
Connection ~ 3800 4050
Wire Wire Line
	3800 4050 3800 4650
Wire Wire Line
	3550 3450 3800 3450
Connection ~ 3800 3450
Wire Wire Line
	3800 3450 3800 4050
Wire Wire Line
	3550 2850 3800 2850
Connection ~ 3800 2850
Wire Wire Line
	3800 2850 3800 3450
Text GLabel 4050 1450 2    39   Input ~ 0
Servo_1_PWM
Text GLabel 4050 2050 2    39   Input ~ 0
Servo_2_PWM
Text GLabel 4050 2650 2    39   Input ~ 0
Servo_3_PWM
Text GLabel 4050 3250 2    39   Input ~ 0
Servo_4_PWM
Text GLabel 4050 3850 2    39   Input ~ 0
Servo_5_PWM
Text GLabel 4050 4450 2    39   Input ~ 0
Servo_6_PWM
Text GLabel 4050 5050 2    39   Input ~ 0
Servo_7_PWM
Text GLabel 4050 5650 2    39   Input ~ 0
Servo_8_AW
Wire Wire Line
	3550 5650 4050 5650
Wire Wire Line
	3550 5050 4050 5050
Wire Wire Line
	3550 4450 4050 4450
Wire Wire Line
	3550 3850 4050 3850
Wire Wire Line
	3550 3250 4050 3250
Wire Wire Line
	3550 2650 4050 2650
Wire Wire Line
	3550 2050 4050 2050
Wire Wire Line
	3550 1450 4050 1450
Wire Wire Line
	1750 1400 1900 1400
Wire Wire Line
	1750 2550 1900 2550
Wire Wire Line
	1900 2550 1900 2700
Text Notes 1300 900  0    79   ~ 0
Anderson
Text Notes 3550 800  0    79   ~ 0
Molex
Text GLabel 1900 1400 2    39   Output ~ 0
Power_Input_Log
Text GLabel 1950 1900 2    39   Output ~ 0
Power_Input_Act
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 3 1 5FB2D4BE
P 1350 2000
F 0 "Conn1" H 1558 2387 60  0000 C CNN
F 1 "AndersonPP" H 1558 2281 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 1200 1450 60  0001 C CNN
F 3 "" H 1200 1450 60  0001 C CNN
	3    1350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1900 1950 1900
$EndSCHEMATC
