EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 6
Title "Gimble Board"
Date ""
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1200 1200 2200 1550
U 5F7E2B31
F0 "Power" 50
F1 "GimbleBoard01.sch" 50
$EndSheet
$Sheet
S 3750 1200 2200 1550
U 5F7E2FCC
F0 "Buttons/Switches" 50
F1 "GimbleBoard02.sch" 50
$EndSheet
$Sheet
S 6300 1200 2200 1550
U 5F7E30DE
F0 "Connectors" 50
F1 "GimbleBoard03.sch" 50
$EndSheet
$Sheet
S 3750 3100 2200 1550
U 5F85C143
F0 "Tiva" 50
F1 "GimbleBoard04.sch" 50
$EndSheet
$Sheet
S 1200 3100 2200 1550
U 5FB4B152
F0 "Indicators" 50
F1 "GimableBoard05.sch" 50
$EndSheet
$EndSCHEMATC
