EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9750 6900 2    157  ~ 0
Sheet 03: Connectors
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 2 1 5F7E37D6
P 2050 1350
F 0 "Conn1" H 2258 1737 60  0000 C CNN
F 1 "AndersonPP" H 2258 1631 60  0000 C CNN
F 2 "" H 1900 800 60  0001 C CNN
F 3 "" H 1900 800 60  0001 C CNN
	2    2050 1350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn1
U 1 1 5F7E5011
P 2050 2100
F 0 "Conn1" H 2258 2487 60  0000 C CNN
F 1 "AndersonPP" H 2258 2381 60  0000 C CNN
F 2 "" H 1900 1550 60  0001 C CNN
F 3 "" H 1900 1550 60  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn2
U 1 1 5F7E6F1E
P 5650 1350
F 0 "Conn2" H 5778 1658 60  0000 L CNN
F 1 "Molex_SL_05" H 5778 1552 60  0000 L CNN
F 2 "" H 5650 1350 60  0001 C CNN
F 3 "" H 5650 1350 60  0001 C CNN
	1    5650 1350
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_05 Conn3
U 1 1 5F7E90C0
P 5650 2100
F 0 "Conn3" H 5778 2408 60  0000 L CNN
F 1 "Molex_SL_05" H 5778 2302 60  0000 L CNN
F 2 "" H 5650 2100 60  0001 C CNN
F 3 "" H 5650 2100 60  0001 C CNN
	1    5650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F7E9270
P 2800 2250
F 0 "#PWR09" H 2800 2000 50  0001 C CNN
F 1 "GND" H 2805 2077 50  0000 C CNN
F 2 "" H 2800 2250 50  0001 C CNN
F 3 "" H 2800 2250 50  0001 C CNN
	1    2800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2000 2800 2000
Wire Wire Line
	2800 2000 2800 2250
Wire Wire Line
	2450 1250 3050 1250
Text GLabel 3050 1250 2    39   Output ~ 0
Power_Input
$EndSCHEMATC
