"Source:"	"/home/adcmyb/Desktop/MRDT/ShimbleBoard_Hardware/ShimbleBoard_Hardware/Gimbal_Board.sch"
"Date:"	"Fri 13 Dec 2019 10:02:14 PM CST"
"Tool:"	"Eeschema 5.1.5-52549c5~84~ubuntu18.04.1"
"Component Count:"	"89"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"10 uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C2"	"10 uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"10uF"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"470u"	"Device:CP1"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor, US symbol"	""
"C6"	"470u"	"Device:CP1"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor, US symbol"	""
"C7"	"470u"	"Device:CP1"	"Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"	"Polarized capacitor, US symbol"	""
"Conn1"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn2"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn3"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn4"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn5"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn6"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn7"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn8"	"Molex_SL_03"	"MRDT_Connectors:Molex_SL_03"	"MRDT_Connectors:MOLEX_SL_03_Horizontal"	""	""
"Conn9"	"AndersonPP"	"MRDT_Connectors:AndersonPP"	"MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side"	""	""
"D1"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D8"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D9"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D10"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D11"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D12"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D13"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D14"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D15"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D16"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D17"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D18"	"LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D19"	"5V_Act_LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D20"	"5V_Log_LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D21"	"12V_Log_LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D22"	"12V_Act_LED"	"Device:LED"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"Q1"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q2"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q3"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q4"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q5"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q6"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q7"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"Q8"	"Q_NMOS_GDS"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_SMD:SOT-23_Handsoldering"	"N-MOSFET transistor, gate/drain/source"	""
"R1"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R2"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R3"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R4"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R5"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R6"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R7"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R8"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R9"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R10"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R11"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R12"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R13"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R14"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R15"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R16"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R17"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R18"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R19"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R20"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R21"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R22"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R23"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R24"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R25"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R26"	"330"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R27"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R28"	"500"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R29"	"1000"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R30"	"1000"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW5"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW6"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW7"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW8"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW9"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3305A"	"Push button switch, generic, two pins"	""
"SW10"	"SW_SPDT"	"Switch:SW_SPDT"	"Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled"	"Switch, single pole double throw"	""
"U1"	"TM4C129E_Launchpad"	"MRDT_Shields:TM4C129E_Launchpad"	"ShimbleBoard_Hardware:TM4C129E_Launchpad_FULL_THT_BOTTOM_5"	"TIVA C Full Headers"	""
"U2"	"OKI"	"MRDT_Devices:OKI"	"MRDT_Devices:OKI_Horizontal"	"DC/DC Buck Converter"	""
"U3"	"OKI"	"MRDT_Devices:OKI"	"MRDT_Devices:OKI_Horizontal"	"DC/DC Buck Converter"	""
