EESchema Schematic File Version 4
LIBS:Gimbal_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 3850 2500
Wire Wire Line
	4250 2500 4250 2550
Connection ~ 2950 2500
Wire Wire Line
	2500 2500 2500 2400
Wire Wire Line
	2950 2500 2500 2500
Connection ~ 3400 2500
Wire Wire Line
	2950 2500 2950 2450
Wire Wire Line
	3400 2500 2950 2500
Wire Wire Line
	3400 2500 3400 2450
Wire Wire Line
	3850 2500 3400 2500
Wire Wire Line
	3850 2450 3850 2500
Connection ~ 2950 2100
Wire Wire Line
	3400 2100 3400 2150
Wire Wire Line
	2950 2100 3400 2100
Wire Wire Line
	2950 2100 2950 2150
Wire Wire Line
	2900 2100 2950 2100
Wire Wire Line
	2050 2100 2100 2100
Wire Wire Line
	2050 2050 2050 2100
$Comp
L power:+5VA #PWR07
U 1 1 5DAD4728
P 4250 2050
F 0 "#PWR07" H 4250 1900 50  0001 C CNN
F 1 "+5VA" H 4265 2223 50  0000 C CNN
F 2 "" H 4250 2050 50  0001 C CNN
F 3 "" H 4250 2050 50  0001 C CNN
	1    4250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DAC39BB
P 3850 2300
F 0 "C6" H 3965 2346 50  0000 L CNN
F 1 "470u" H 3965 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3850 2300 50  0001 C CNN
F 3 "~" H 3850 2300 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DABA647
P 3400 2300
F 0 "C5" H 3515 2346 50  0000 L CNN
F 1 "470u" H 3515 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3400 2300 50  0001 C CNN
F 3 "~" H 3400 2300 50  0001 C CNN
	1    3400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DAB955C
P 2950 2300
F 0 "C4" H 3065 2346 50  0000 L CNN
F 1 "10uF" H 3065 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2988 2150 50  0001 C CNN
F 3 "~" H 2950 2300 50  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5DAB88C5
P 2300 2200
F 0 "U3" H 2350 2150 60  0001 C CNN
F 1 "OKI" H 2500 2481 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2100 2100 60  0001 C CNN
F 3 "" H 2100 2100 60  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR06
U 1 1 5DAB707D
P 2050 2050
F 0 "#PWR06" H 2050 1900 50  0001 C CNN
F 1 "+12VA" H 2065 2223 50  0000 C CNN
F 2 "" H 2050 2050 50  0001 C CNN
F 3 "" H 2050 2050 50  0001 C CNN
	1    2050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1200 3400 1150
Connection ~ 3400 1200
Wire Wire Line
	3350 1200 3400 1200
Wire Wire Line
	3400 1250 3400 1200
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3400 1650
Wire Wire Line
	3400 1600 3400 1550
Wire Wire Line
	2950 1600 3400 1600
Wire Wire Line
	2950 1500 2950 1600
Wire Wire Line
	2500 1200 2550 1200
Wire Wire Line
	2500 1150 2500 1200
$Comp
L power:+12L #PWR03
U 1 1 5DB38577
P 2500 1150
F 0 "#PWR03" H 2500 1000 50  0001 C CNN
F 1 "+12L" H 2515 1323 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB3823D
P 3400 1650
F 0 "#PWR05" H 3400 1400 50  0001 C CNN
F 1 "GND" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR04
U 1 1 5DB37DF7
P 3400 1150
F 0 "#PWR04" H 3400 1000 50  0001 C CNN
F 1 "+5VL" H 3415 1323 50  0000 C CNN
F 2 "" H 3400 1150 50  0001 C CNN
F 3 "" H 3400 1150 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DAD1DA8
P 3400 1400
F 0 "C3" H 3515 1446 50  0000 L CNN
F 1 "10uF" H 3515 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3438 1250 50  0001 C CNN
F 3 "~" H 3400 1400 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U2
U 1 1 5DAD19C0
P 2750 1300
F 0 "U2" H 2800 1250 60  0001 C CNN
F 1 "OKI" H 2950 1581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2550 1200 60  0001 C CNN
F 3 "" H 2550 1200 60  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
Wire Notes Line
	4450 500  4450 2800
Text Notes 7350 7500 0    69   ~ 14
Shimble Board
Text Notes 2300 750  0    138  Italic 28
Power Filtering
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 1 1 5DA824A3
P 600 1700
F 0 "Conn9" H 808 2087 60  0000 C CNN
F 1 "AndersonPP" H 808 1981 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 450 1150 60  0001 C CNN
F 3 "" H 450 1150 60  0001 C CNN
	1    600  1700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 3 1 5DA869EF
P 600 2150
F 0 "Conn9" H 808 2537 60  0000 C CNN
F 1 "AndersonPP" H 808 2431 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 450 1600 60  0001 C CNN
F 3 "" H 450 1600 60  0001 C CNN
	3    600  2150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5DA877CA
P 600 1250
F 0 "Conn9" H 808 1637 60  0000 C CNN
F 1 "AndersonPP" H 808 1531 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 450 700 60  0001 C CNN
F 3 "" H 450 700 60  0001 C CNN
	2    600  1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA8883A
P 1650 1600
F 0 "#PWR0103" H 1650 1350 50  0001 C CNN
F 1 "GND" H 1655 1427 50  0000 C CNN
F 2 "" H 1650 1600 50  0001 C CNN
F 3 "" H 1650 1600 50  0001 C CNN
	1    1650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0104
U 1 1 5DA89004
P 1650 2050
F 0 "#PWR0104" H 1650 1900 50  0001 C CNN
F 1 "+12VA" H 1665 2223 50  0000 C CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "" H 1650 2050 50  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0105
U 1 1 5DA8971E
P 1650 1150
F 0 "#PWR0105" H 1650 1000 50  0001 C CNN
F 1 "+12L" H 1665 1323 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1150 1200 1150
$Comp
L Device:C C1
U 1 1 5DA8A96A
P 1200 1350
F 0 "C1" H 1315 1396 50  0000 L CNN
F 1 "10 uF" H 1315 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 1200 50  0001 C CNN
F 3 "~" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DA8ACDC
P 1200 1850
F 0 "C2" H 1315 1896 50  0000 L CNN
F 1 "10 uF" H 1315 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 1700 50  0001 C CNN
F 3 "~" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1200 1200 1150
Connection ~ 1200 1150
Wire Wire Line
	1200 1150 1000 1150
Wire Wire Line
	1200 2000 1200 2050
Connection ~ 1200 2050
Wire Wire Line
	1200 2050 1000 2050
Wire Wire Line
	1650 1600 1200 1600
Wire Wire Line
	1200 1600 1200 1500
Wire Wire Line
	1200 1700 1200 1600
Connection ~ 1200 1600
Wire Wire Line
	1000 1600 1200 1600
Wire Wire Line
	1200 2050 1650 2050
Text Notes 750  750  0    138  Italic 28
Power
Wire Notes Line
	1850 500  1850 2250
Wire Notes Line
	500  500  500  2250
$Comp
L power:+5VL #PWR0109
U 1 1 5DA29F3F
P 2400 3550
F 0 "#PWR0109" H 2400 3400 50  0001 C CNN
F 1 "+5VL" H 2415 3723 50  0000 C CNN
F 2 "" H 2400 3550 50  0001 C CNN
F 3 "" H 2400 3550 50  0001 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DA29F38
P 2400 3650
F 0 "#PWR0108" H 2400 3400 50  0001 C CNN
F 1 "GND" H 2405 3477 50  0000 C CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  2850 500  5850
Wire Notes Line
	5300 2850 5300 5850
Text Notes 2700 4950 0    50   ~ 0
PWM 7
Text Notes 2700 4850 0    50   ~ 0
PWM 6
Text Notes 2700 4750 0    50   ~ 0
PWM 5
Text Notes 2550 5050 0    50   ~ 0
AnalogWrite
Text GLabel 3500 4800 0    50   Output ~ 0
Servo_Ctrl_6
Text GLabel 3500 4700 0    50   Output ~ 0
Servo_Ctrl_5
Text Notes 2000 3100 0    138  Italic 28
TIVA Logic
$Comp
L power:+5VL #PWR0106
U 1 1 5DA9133E
P 4550 3500
F 0 "#PWR0106" H 4550 3350 50  0001 C CNN
F 1 "+5VL" H 4565 3673 50  0000 C CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DA7416D
P 4550 4700
F 0 "#PWR0102" H 4550 4450 50  0001 C CNN
F 1 "GND" H 4555 4527 50  0000 C CNN
F 2 "" H 4550 4700 50  0001 C CNN
F 3 "" H 4550 4700 50  0001 C CNN
	1    4550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA70629
P 4550 3600
F 0 "#PWR0101" H 4550 3350 50  0001 C CNN
F 1 "GND" H 4555 3427 50  0000 C CNN
F 2 "" H 4550 3600 50  0001 C CNN
F 3 "" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5DA10200
P 3750 4450
F 0 "U1" H 3800 4400 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3550 5650 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3750 4450 60  0001 C CNN
F 3 "" H 3750 4450 60  0001 C CNN
	5    3750 4450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5DA1D608
P 4250 5650
F 0 "U1" H 4350 5600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3450 5650 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4250 5650 60  0001 C CNN
F 3 "" H 4250 5650 60  0001 C CNN
	8    4250 5650
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5DA1B266
P 3750 5650
F 0 "U1" H 3800 5600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2450 5650 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3750 5650 60  0001 C CNN
F 3 "" H 3750 5650 60  0001 C CNN
	7    3750 5650
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5DA159C0
P 4250 4450
F 0 "U1" H 4350 4400 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3500 4450 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4250 4450 60  0001 C CNN
F 3 "" H 4250 4450 60  0001 C CNN
	6    4250 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DA8E928
P 2400 4750
F 0 "#PWR0107" H 2400 4500 50  0001 C CNN
F 1 "GND" H 2405 4577 50  0000 C CNN
F 2 "" H 2400 4750 50  0001 C CNN
F 3 "" H 2400 4750 50  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5DA313FB
P 2100 5700
F 0 "U1" H 2250 5650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2405 6192 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 2100 5700 60  0001 C CNN
F 3 "" H 2100 5700 60  0001 C CNN
	4    2100 5700
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5DA2EA3D
P 1600 5700
F 0 "U1" H 1650 5650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1905 6192 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1600 5700 60  0001 C CNN
F 3 "" H 1600 5700 60  0001 C CNN
	3    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5DA2BE1E
P 2100 4500
F 0 "U1" H 2250 4450 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2131 5671 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 2100 4500 60  0001 C CNN
F 3 "" H 2100 4500 60  0001 C CNN
	2    2100 4500
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5DA28D2E
P 1600 4500
F 0 "U1" H 1650 4450 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1350 5700 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1600 4500 60  0001 C CNN
F 3 "" H 1600 4500 60  0001 C CNN
	1    1600 4500
	1    0    0    -1  
$EndComp
Text GLabel 1350 4750 0    50   Output ~ 0
Servo_Ctrl_1
Text GLabel 1350 4950 0    50   Output ~ 0
Servo_Ctrl_3
Text GLabel 7250 2100 3    50   Input ~ 0
Servo_Ctrl_1
Text GLabel 7600 2100 3    50   Input ~ 0
Servo_Ctrl_2
Text GLabel 7950 2100 3    50   Input ~ 0
Servo_Ctrl_3
Text GLabel 8300 2100 3    50   Input ~ 0
Servo_Ctrl_4
Text GLabel 8650 2100 3    50   Input ~ 0
Servo_Ctrl_5
Text GLabel 9000 2100 3    50   Input ~ 0
Servo_Ctrl_6
$Comp
L power:+5VA #PWR01
U 1 1 5D9CF60A
P 7050 2050
F 0 "#PWR01" H 7050 1900 50  0001 C CNN
F 1 "+5VA" H 7065 2223 50  0000 C CNN
F 2 "" H 7050 2050 50  0001 C CNN
F 3 "" H 7050 2050 50  0001 C CNN
	1    7050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D9CFA0D
P 9950 2000
F 0 "#PWR02" H 9950 1750 50  0001 C CNN
F 1 "GND" H 9955 1827 50  0000 C CNN
F 2 "" H 9950 2000 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn1
U 1 1 5D9D6ADE
P 7500 1750
F 0 "Conn1" H 7628 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 7628 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 7500 1750 60  0001 C CNN
F 3 "" H 7500 1750 60  0001 C CNN
	1    7500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn2
U 1 1 5D9D7FC2
P 7850 1750
F 0 "Conn2" H 7978 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 7978 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 7850 1750 60  0001 C CNN
F 3 "" H 7850 1750 60  0001 C CNN
	1    7850 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn3
U 1 1 5D9D8191
P 8200 1750
F 0 "Conn3" H 8328 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 8328 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8200 1750 60  0001 C CNN
F 3 "" H 8200 1750 60  0001 C CNN
	1    8200 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn4
U 1 1 5D9D83EA
P 8550 1750
F 0 "Conn4" H 8678 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 8678 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8550 1750 60  0001 C CNN
F 3 "" H 8550 1750 60  0001 C CNN
	1    8550 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn5
U 1 1 5D9D878C
P 8900 1750
F 0 "Conn5" H 9028 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 9028 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8900 1750 60  0001 C CNN
F 3 "" H 8900 1750 60  0001 C CNN
	1    8900 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2000 9200 1950
Wire Wire Line
	9200 2000 8850 2000
Wire Wire Line
	8850 2000 8850 1950
Wire Wire Line
	8850 2000 8500 2000
Wire Wire Line
	8500 2000 8500 1950
Connection ~ 8850 2000
Wire Wire Line
	8500 2000 8150 2000
Wire Wire Line
	8150 2000 8150 1950
Connection ~ 8500 2000
Wire Wire Line
	8150 2000 7800 2000
Wire Wire Line
	7800 2000 7800 1950
Connection ~ 8150 2000
Wire Wire Line
	7800 2000 7450 2000
Wire Wire Line
	7450 2000 7450 1950
Connection ~ 7800 2000
Wire Wire Line
	7350 1950 7350 2050
Wire Wire Line
	7700 1950 7700 2050
Wire Wire Line
	7700 2050 7350 2050
Connection ~ 7350 2050
Wire Wire Line
	8050 1950 8050 2050
Wire Wire Line
	8050 2050 7700 2050
Connection ~ 7700 2050
Wire Wire Line
	8400 1950 8400 2050
Wire Wire Line
	8400 2050 8050 2050
Connection ~ 8050 2050
Wire Wire Line
	8750 1950 8750 2050
Wire Wire Line
	8750 2050 8400 2050
Connection ~ 8400 2050
Wire Wire Line
	9100 1950 9100 2050
Wire Wire Line
	9100 2050 8750 2050
Connection ~ 8750 2050
Wire Wire Line
	7250 2100 7250 1950
Wire Wire Line
	7600 2100 7600 1950
Wire Wire Line
	7950 2100 7950 1950
Wire Wire Line
	8650 2100 8650 1950
Wire Wire Line
	9000 2100 9000 1950
Wire Wire Line
	8300 2100 8300 1950
Text Notes 7500 1750 2    50   ~ 0
Servo 1
Text Notes 7850 1750 2    50   ~ 0
Servo 2
Text Notes 8200 1750 2    50   ~ 0
Servo 3
Text Notes 8550 1750 2    50   ~ 0
Servo 4
Text Notes 8900 1750 2    50   ~ 0
Servo 5
Text Notes 9250 1750 2    50   ~ 0
Servo 6
Connection ~ 9200 2000
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5D9D8A06
P 9250 1750
F 0 "Conn6" H 9378 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 9378 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9250 1750 60  0001 C CNN
F 3 "" H 9250 1750 60  0001 C CNN
	1    9250 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5D9C9F91
P 9600 1750
F 0 "Conn7" H 9728 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 9728 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9600 1750 60  0001 C CNN
F 3 "" H 9600 1750 60  0001 C CNN
	1    9600 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn8
U 1 1 5D9CA56E
P 9950 1750
F 0 "Conn8" H 10078 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 10078 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9950 1750 60  0001 C CNN
F 3 "" H 9950 1750 60  0001 C CNN
	1    9950 1750
	0    -1   -1   0   
$EndComp
Text GLabel 9350 2100 3    50   Input ~ 0
Servo_Ctrl_7
Text GLabel 9700 2100 3    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	9700 2100 9700 1950
Wire Wire Line
	9350 1950 9350 2100
Wire Wire Line
	9100 2050 9450 2050
Wire Wire Line
	9450 2050 9450 1950
Connection ~ 9100 2050
Wire Wire Line
	9450 2050 9800 2050
Wire Wire Line
	9800 2050 9800 1950
Connection ~ 9450 2050
Wire Wire Line
	9550 2000 9550 1950
Wire Wire Line
	9200 2000 9550 2000
Wire Wire Line
	9550 2000 9900 2000
Wire Wire Line
	9900 2000 9900 1950
Connection ~ 9550 2000
Wire Wire Line
	9950 2000 9900 2000
Connection ~ 9900 2000
Text Notes 9600 1750 2    50   ~ 0
Servo 7
Text Notes 9950 1750 2    50   ~ 0
Servo 8
Text Notes 9550 738  2    138  Italic 28
Servo Connectors
Wire Notes Line
	10250 2800 6950 2800
Wire Notes Line
	6950 800  10250 800 
Wire Notes Line
	10250 500  6950 500 
Wire Notes Line
	10250 500  10250 2800
Wire Wire Line
	7050 2050 7350 2050
Wire Notes Line
	6950 500  6950 2800
Wire Notes Line
	1850 2250 500  2250
Wire Notes Line
	1850 500  500  500 
Wire Notes Line
	500  800  1850 800 
Wire Notes Line
	4200 500  1900 500 
Wire Notes Line
	4200 2800 1900 2800
Wire Notes Line
	1900 2800 1900 500 
Wire Notes Line
	4200 800  1900 800 
Text Notes 17300 7500 0    50   ~ 0
Orange
Text Notes 17300 6750 0    50   ~ 0
Orange
Text Notes 17300 6000 0    50   ~ 0
Orange
Text Notes 17300 5250 0    50   ~ 0
Orange
Text Notes 17300 4500 0    50   ~ 0
Orange
Text Notes 17300 3750 0    50   ~ 0
Orange
Text Notes 17300 3000 0    50   ~ 0
Orange
Text Notes 17300 1650 0    50   ~ 0
Green
Text Notes 17300 2250 0    50   ~ 0
Orange
Text Notes 17300 1300 0    50   ~ 0
Green
Text Notes 17100 850  0    138  Italic 28
Indicators
Connection ~ 17000 4400
Wire Wire Line
	17000 4400 17000 5150
Connection ~ 18350 4400
Wire Wire Line
	18350 4400 18350 5150
Connection ~ 17000 5150
Wire Wire Line
	17000 5900 17000 5150
Wire Wire Line
	17050 5900 17000 5900
Wire Wire Line
	17050 5150 17000 5150
Connection ~ 18350 5150
Wire Wire Line
	18350 5150 18350 5900
$Comp
L power:GND #PWR011
U 1 1 5D99FADA
P 18400 7400
F 0 "#PWR011" H 18400 7150 50  0001 C CNN
F 1 "GND" H 18405 7227 50  0000 C CNN
F 2 "" H 18400 7400 50  0001 C CNN
F 3 "" H 18400 7400 50  0001 C CNN
	1    18400 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	17450 5900 17350 5900
Wire Wire Line
	17850 5900 17750 5900
Wire Wire Line
	18250 5900 18350 5900
Wire Wire Line
	18050 5550 18050 5600
Wire Wire Line
	17950 5550 18050 5550
Wire Wire Line
	17550 5550 17650 5550
$Comp
L Device:R R6
U 1 1 5D99FA96
P 17200 5900
F 0 "R6" V 17300 5850 50  0000 L CNN
F 1 "500" V 17200 5850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 5900 50  0001 C CNN
F 3 "~" H 17200 5900 50  0001 C CNN
	1    17200 5900
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D99FA90
P 17600 5900
F 0 "D6" H 17650 6000 50  0000 R CNN
F 1 "LED" H 17650 5750 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 5900 50  0001 C CNN
F 3 "~" H 17600 5900 50  0001 C CNN
	1    17600 5900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D99FA84
P 17800 5550
F 0 "R14" V 17700 5550 50  0000 C CNN
F 1 "500" V 17800 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 5550 50  0001 C CNN
F 3 "~" H 17800 5550 50  0001 C CNN
	1    17800 5550
	0    1    -1   0   
$EndComp
Text GLabel 17550 5550 0    50   Input ~ 0
Servo_Ctrl_6
Wire Wire Line
	17450 5150 17350 5150
Wire Wire Line
	17850 5150 17750 5150
Wire Wire Line
	18250 5150 18350 5150
Wire Wire Line
	18050 4800 18050 4850
Wire Wire Line
	17950 4800 18050 4800
Wire Wire Line
	17550 4800 17650 4800
$Comp
L Device:R R5
U 1 1 5D99FA77
P 17200 5150
F 0 "R5" V 17300 5100 50  0000 L CNN
F 1 "500" V 17200 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 5150 50  0001 C CNN
F 3 "~" H 17200 5150 50  0001 C CNN
	1    17200 5150
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D99FA71
P 17600 5150
F 0 "D5" H 17650 5250 50  0000 R CNN
F 1 "LED" H 17650 5000 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 5150 50  0001 C CNN
F 3 "~" H 17600 5150 50  0001 C CNN
	1    17600 5150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D99FA65
P 17800 4800
F 0 "R13" V 17700 4800 50  0000 C CNN
F 1 "500" V 17800 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 4800 50  0001 C CNN
F 3 "~" H 17800 4800 50  0001 C CNN
	1    17800 4800
	0    1    -1   0   
$EndComp
Text GLabel 17550 4800 0    50   Input ~ 0
Servo_Ctrl_5
Connection ~ 17000 3650
Wire Wire Line
	17000 4400 17000 3650
Wire Wire Line
	17050 4400 17000 4400
Connection ~ 17000 2900
Wire Wire Line
	17000 3650 17000 2900
Wire Wire Line
	17050 3650 17000 3650
Connection ~ 17000 2150
Wire Wire Line
	17000 2900 17000 2150
Wire Wire Line
	17050 2900 17000 2900
Wire Wire Line
	17000 1550 17050 1550
Connection ~ 17000 1550
Wire Wire Line
	17000 2150 17000 1550
Wire Wire Line
	17050 2150 17000 2150
Connection ~ 18350 1550
Wire Wire Line
	17750 1200 18350 1200
Wire Wire Line
	18350 1200 18350 1550
Connection ~ 18350 2150
Wire Wire Line
	18350 1550 18350 2150
Wire Wire Line
	17750 1550 18350 1550
Wire Wire Line
	17350 1550 17450 1550
Wire Wire Line
	16950 1550 17000 1550
Wire Wire Line
	17350 1200 17450 1200
Wire Wire Line
	16950 1200 17050 1200
$Comp
L power:+5VA #PWR010
U 1 1 5D93B52A
P 16950 1550
F 0 "#PWR010" H 16950 1400 50  0001 C CNN
F 1 "+5VA" H 16965 1723 50  0000 C CNN
F 2 "" H 16950 1550 50  0001 C CNN
F 3 "" H 16950 1550 50  0001 C CNN
	1    16950 1550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR09
U 1 1 5D93B524
P 16950 1200
F 0 "#PWR09" H 16950 1050 50  0001 C CNN
F 1 "+5VL" H 16965 1373 50  0000 C CNN
F 2 "" H 16950 1200 50  0001 C CNN
F 3 "" H 16950 1200 50  0001 C CNN
	1    16950 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5D93B51A
P 17200 1200
F 0 "R28" V 17100 1200 50  0000 C CNN
F 1 "500" V 17200 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 1200 50  0001 C CNN
F 3 "~" H 17200 1200 50  0001 C CNN
	1    17200 1200
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D19
U 1 1 5D93B514
P 17600 1550
F 0 "D19" H 17600 1450 50  0000 C CNN
F 1 "5V_Act_LED" H 17600 1650 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 1550 50  0001 C CNN
F 3 "~" H 17600 1550 50  0001 C CNN
	1    17600 1550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D20
U 1 1 5D93B50E
P 17600 1200
F 0 "D20" H 17600 1100 50  0000 C CNN
F 1 "5V_Log_LED" H 17600 1300 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 1200 50  0001 C CNN
F 3 "~" H 17600 1200 50  0001 C CNN
	1    17600 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5D93B508
P 17200 1550
F 0 "R27" V 17100 1550 50  0000 C CNN
F 1 "500" V 17200 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 1550 50  0001 C CNN
F 3 "~" H 17200 1550 50  0001 C CNN
	1    17200 1550
	0    1    -1   0   
$EndComp
Connection ~ 18350 2900
Wire Wire Line
	18350 2150 18350 2900
Connection ~ 18350 3650
Wire Wire Line
	18350 2900 18350 3650
Wire Wire Line
	18350 3650 18350 4400
Wire Wire Line
	17450 4400 17350 4400
Wire Wire Line
	17850 4400 17750 4400
Wire Wire Line
	18250 4400 18350 4400
Wire Wire Line
	18050 4050 18050 4100
Wire Wire Line
	17950 4050 18050 4050
Wire Wire Line
	17550 4050 17650 4050
$Comp
L Device:R R4
U 1 1 5D92AB5F
P 17200 4400
F 0 "R4" V 17300 4350 50  0000 L CNN
F 1 "500" V 17200 4350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 4400 50  0001 C CNN
F 3 "~" H 17200 4400 50  0001 C CNN
	1    17200 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D92AB59
P 17600 4400
F 0 "D4" H 17650 4500 50  0000 R CNN
F 1 "LED" H 17650 4250 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 4400 50  0001 C CNN
F 3 "~" H 17600 4400 50  0001 C CNN
	1    17600 4400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D92AB4D
P 17800 4050
F 0 "R12" V 17700 4050 50  0000 C CNN
F 1 "500" V 17800 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 4050 50  0001 C CNN
F 3 "~" H 17800 4050 50  0001 C CNN
	1    17800 4050
	0    1    -1   0   
$EndComp
Text GLabel 17550 4050 0    50   Input ~ 0
Servo_Ctrl_4
Wire Wire Line
	17450 3650 17350 3650
Wire Wire Line
	17850 3650 17750 3650
Wire Wire Line
	18250 3650 18350 3650
Wire Wire Line
	18050 3300 18050 3350
Wire Wire Line
	17950 3300 18050 3300
Wire Wire Line
	17550 3300 17650 3300
$Comp
L Device:R R3
U 1 1 5D92809A
P 17200 3650
F 0 "R3" V 17300 3600 50  0000 L CNN
F 1 "500" V 17200 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 3650 50  0001 C CNN
F 3 "~" H 17200 3650 50  0001 C CNN
	1    17200 3650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D928094
P 17600 3650
F 0 "D3" H 17650 3750 50  0000 R CNN
F 1 "LED" H 17650 3500 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 3650 50  0001 C CNN
F 3 "~" H 17600 3650 50  0001 C CNN
	1    17600 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D928088
P 17800 3300
F 0 "R11" V 17700 3300 50  0000 C CNN
F 1 "500" V 17800 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 3300 50  0001 C CNN
F 3 "~" H 17800 3300 50  0001 C CNN
	1    17800 3300
	0    1    -1   0   
$EndComp
Text GLabel 17550 3300 0    50   Input ~ 0
Servo_Ctrl_3
Wire Wire Line
	17450 2900 17350 2900
Wire Wire Line
	17850 2900 17750 2900
Wire Wire Line
	18250 2900 18350 2900
Wire Wire Line
	18050 2550 18050 2600
Wire Wire Line
	17950 2550 18050 2550
Wire Wire Line
	17550 2550 17650 2550
$Comp
L Device:R R2
U 1 1 5D925CD9
P 17200 2900
F 0 "R2" V 17300 2850 50  0000 L CNN
F 1 "500" V 17200 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 2900 50  0001 C CNN
F 3 "~" H 17200 2900 50  0001 C CNN
	1    17200 2900
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D925CD3
P 17600 2900
F 0 "D2" H 17650 3000 50  0000 R CNN
F 1 "LED" H 17650 2750 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 2900 50  0001 C CNN
F 3 "~" H 17600 2900 50  0001 C CNN
	1    17600 2900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D925CC7
P 17800 2550
F 0 "R10" V 17700 2550 50  0000 C CNN
F 1 "500" V 17800 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 2550 50  0001 C CNN
F 3 "~" H 17800 2550 50  0001 C CNN
	1    17800 2550
	0    1    -1   0   
$EndComp
Text GLabel 17550 2550 0    50   Input ~ 0
Servo_Ctrl_2
Wire Wire Line
	17450 2150 17350 2150
Wire Wire Line
	17850 2150 17750 2150
Wire Wire Line
	18250 2150 18350 2150
Wire Wire Line
	18050 1800 18050 1850
Wire Wire Line
	17950 1800 18050 1800
Wire Wire Line
	17550 1800 17650 1800
$Comp
L Device:R R1
U 1 1 5D994F5B
P 17200 2150
F 0 "R1" V 17300 2100 50  0000 L CNN
F 1 "500" V 17200 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 2150 50  0001 C CNN
F 3 "~" H 17200 2150 50  0001 C CNN
	1    17200 2150
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D994362
P 17600 2150
F 0 "D1" H 17650 2250 50  0000 R CNN
F 1 "LED" H 17650 2000 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 2150 50  0001 C CNN
F 3 "~" H 17600 2150 50  0001 C CNN
	1    17600 2150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D992B20
P 17800 1800
F 0 "R9" V 17700 1800 50  0000 C CNN
F 1 "500" V 17800 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 1800 50  0001 C CNN
F 3 "~" H 17800 1800 50  0001 C CNN
	1    17800 1800
	0    1    -1   0   
$EndComp
Text GLabel 17550 1800 0    50   Input ~ 0
Servo_Ctrl_1
Wire Wire Line
	17000 7400 17000 6650
Wire Wire Line
	17050 7400 17000 7400
Wire Wire Line
	17050 6650 17000 6650
Wire Wire Line
	18350 6650 18350 7400
Wire Wire Line
	17450 7400 17350 7400
Wire Wire Line
	17850 7400 17750 7400
Wire Wire Line
	18250 7400 18350 7400
Wire Wire Line
	18050 7050 18050 7100
Wire Wire Line
	17950 7050 18050 7050
Wire Wire Line
	17550 7050 17650 7050
$Comp
L Device:R R8
U 1 1 5D98C67E
P 17200 7400
F 0 "R8" V 17300 7350 50  0000 L CNN
F 1 "500" V 17200 7350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 7400 50  0001 C CNN
F 3 "~" H 17200 7400 50  0001 C CNN
	1    17200 7400
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D98C684
P 17600 7400
F 0 "D8" H 17650 7500 50  0000 R CNN
F 1 "LED" H 17650 7250 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 7400 50  0001 C CNN
F 3 "~" H 17600 7400 50  0001 C CNN
	1    17600 7400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5D98C690
P 17800 7050
F 0 "R16" V 17700 7050 50  0000 C CNN
F 1 "500" V 17800 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 7050 50  0001 C CNN
F 3 "~" H 17800 7050 50  0001 C CNN
	1    17800 7050
	0    1    -1   0   
$EndComp
Text GLabel 17550 7050 0    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	17450 6650 17350 6650
Wire Wire Line
	17850 6650 17750 6650
Wire Wire Line
	18250 6650 18350 6650
Wire Wire Line
	18050 6300 18050 6350
Wire Wire Line
	17950 6300 18050 6300
Wire Wire Line
	17550 6300 17650 6300
$Comp
L Device:R R7
U 1 1 5D98C69D
P 17200 6650
F 0 "R7" V 17300 6600 50  0000 L CNN
F 1 "500" V 17200 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17130 6650 50  0001 C CNN
F 3 "~" H 17200 6650 50  0001 C CNN
	1    17200 6650
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D98C6A3
P 17600 6650
F 0 "D7" H 17650 6750 50  0000 R CNN
F 1 "LED" H 17650 6500 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 17600 6650 50  0001 C CNN
F 3 "~" H 17600 6650 50  0001 C CNN
	1    17600 6650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D98C6AF
P 17800 6300
F 0 "R15" V 17700 6300 50  0000 C CNN
F 1 "500" V 17800 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 17730 6300 50  0001 C CNN
F 3 "~" H 17800 6300 50  0001 C CNN
	1    17800 6300
	0    1    -1   0   
$EndComp
Text GLabel 17550 6300 0    50   Input ~ 0
Servo_Ctrl_7
Wire Wire Line
	18350 5900 18350 6650
Connection ~ 18350 5900
Connection ~ 18350 6650
Wire Wire Line
	17000 6650 17000 5900
Connection ~ 17000 6650
Connection ~ 17000 5900
Wire Wire Line
	18350 7400 18400 7400
Connection ~ 18350 7400
Wire Wire Line
	4450 4700 4550 4700
Wire Wire Line
	2400 4750 2300 4750
Wire Wire Line
	4550 3600 4450 3600
Wire Wire Line
	2400 3650 2300 3650
Wire Wire Line
	2400 3550 2300 3550
Wire Wire Line
	4550 3500 4450 3500
Wire Wire Line
	1400 5050 1350 5050
Wire Wire Line
	1400 4950 1350 4950
Wire Wire Line
	1400 4850 1350 4850
Wire Wire Line
	1400 4750 1350 4750
Text Notes 550  4800 0    50   ~ 0
PWM 1
Text Notes 550  5000 0    50   ~ 0
PWM 3
Wire Wire Line
	3550 5000 3500 5000
Wire Wire Line
	3550 4900 3500 4900
Wire Wire Line
	3550 4800 3500 4800
Wire Wire Line
	3550 4700 3500 4700
Wire Notes Line
	500  5850 4750 5850
Wire Notes Line
	4750 2850 500  2850
Wire Notes Line
	4750 3150 500  3150
Wire Notes Line
	18700 7800 16650 7800
Wire Notes Line
	18700 900  16650 900 
Wire Notes Line
	16650 600  18700 600 
Wire Notes Line
	18700 600  18700 7800
Wire Notes Line
	16650 600  16650 7800
Text Notes 5250 350  0    50   ~ 0
Resistors for Indicators:\nTop 2 (green) used to be 1k\nRest (Orange) were 100
$Comp
L Switch:SW_Push SW1
U 1 1 5DBCE50F
P 4100 8850
F 0 "SW1" H 4100 9135 50  0000 C CNN
F 1 "SW_Push" H 4100 9044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 9050 50  0001 C CNN
F 3 "~" H 4100 9050 50  0001 C CNN
	1    4100 8850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW10
U 1 1 5DBCF661
P 6350 10800
F 0 "SW10" H 6350 10475 50  0000 C CNN
F 1 "SW_SPDT" H 6350 10566 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 6350 10800 50  0001 C CNN
F 3 "~" H 6350 10800 50  0001 C CNN
	1    6350 10800
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DC0ADB0
P 4100 9250
F 0 "SW2" H 4100 9535 50  0000 C CNN
F 1 "SW_Push" H 4100 9444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 9450 50  0001 C CNN
F 3 "~" H 4100 9450 50  0001 C CNN
	1    4100 9250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DC0B41D
P 4100 9650
F 0 "SW3" H 4100 9935 50  0000 C CNN
F 1 "SW_Push" H 4100 9844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 9850 50  0001 C CNN
F 3 "~" H 4100 9850 50  0001 C CNN
	1    4100 9650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DC0B6E5
P 4100 10050
F 0 "SW4" H 4100 10335 50  0000 C CNN
F 1 "SW_Push" H 4100 10244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 10250 50  0001 C CNN
F 3 "~" H 4100 10250 50  0001 C CNN
	1    4100 10050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DC0BA0B
P 4100 10450
F 0 "SW5" H 4100 10735 50  0000 C CNN
F 1 "SW_Push" H 4100 10644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 10650 50  0001 C CNN
F 3 "~" H 4100 10650 50  0001 C CNN
	1    4100 10450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DC0BE2B
P 4100 10850
F 0 "SW6" H 4100 11135 50  0000 C CNN
F 1 "SW_Push" H 4100 11044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 11050 50  0001 C CNN
F 3 "~" H 4100 11050 50  0001 C CNN
	1    4100 10850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DC0C45C
P 4100 11200
F 0 "SW7" H 4100 11485 50  0000 C CNN
F 1 "SW_Push" H 4100 11394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 11400 50  0001 C CNN
F 3 "~" H 4100 11400 50  0001 C CNN
	1    4100 11200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DC0C7EE
P 4100 11550
F 0 "SW8" H 4100 11835 50  0000 C CNN
F 1 "SW_Push" H 4100 11744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 4100 11750 50  0001 C CNN
F 3 "~" H 4100 11750 50  0001 C CNN
	1    4100 11550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DC0CCA7
P 6350 10050
F 0 "SW9" H 6350 10335 50  0000 C CNN
F 1 "SW_Push" H 6350 10244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6350 10250 50  0001 C CNN
F 3 "~" H 6350 10250 50  0001 C CNN
	1    6350 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5DC2D08D
P 3800 8800
F 0 "#PWR0110" H 3800 8650 50  0001 C CNN
F 1 "+3V3" H 3815 8973 50  0000 C CNN
F 2 "" H 3800 8800 50  0001 C CNN
F 3 "" H 3800 8800 50  0001 C CNN
	1    3800 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 5DC2D482
P 3800 9200
F 0 "#PWR0111" H 3800 9050 50  0001 C CNN
F 1 "+3V3" H 3815 9373 50  0000 C CNN
F 2 "" H 3800 9200 50  0001 C CNN
F 3 "" H 3800 9200 50  0001 C CNN
	1    3800 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5DC2D643
P 3800 9600
F 0 "#PWR0112" H 3800 9450 50  0001 C CNN
F 1 "+3V3" H 3815 9773 50  0000 C CNN
F 2 "" H 3800 9600 50  0001 C CNN
F 3 "" H 3800 9600 50  0001 C CNN
	1    3800 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5DC2D7B3
P 3800 10000
F 0 "#PWR0113" H 3800 9850 50  0001 C CNN
F 1 "+3V3" H 3815 10173 50  0000 C CNN
F 2 "" H 3800 10000 50  0001 C CNN
F 3 "" H 3800 10000 50  0001 C CNN
	1    3800 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5DC2DA1F
P 3800 10400
F 0 "#PWR0114" H 3800 10250 50  0001 C CNN
F 1 "+3V3" H 3815 10573 50  0000 C CNN
F 2 "" H 3800 10400 50  0001 C CNN
F 3 "" H 3800 10400 50  0001 C CNN
	1    3800 10400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5DC2DC46
P 3800 10800
F 0 "#PWR0115" H 3800 10650 50  0001 C CNN
F 1 "+3V3" H 3815 10973 50  0000 C CNN
F 2 "" H 3800 10800 50  0001 C CNN
F 3 "" H 3800 10800 50  0001 C CNN
	1    3800 10800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5DC2DDF8
P 3800 11150
F 0 "#PWR0116" H 3800 11000 50  0001 C CNN
F 1 "+3V3" H 3815 11323 50  0000 C CNN
F 2 "" H 3800 11150 50  0001 C CNN
F 3 "" H 3800 11150 50  0001 C CNN
	1    3800 11150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5DC2E09F
P 3800 11500
F 0 "#PWR0117" H 3800 11350 50  0001 C CNN
F 1 "+3V3" H 3815 11673 50  0000 C CNN
F 2 "" H 3800 11500 50  0001 C CNN
F 3 "" H 3800 11500 50  0001 C CNN
	1    3800 11500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5DC2E376
P 6050 10000
F 0 "#PWR0118" H 6050 9850 50  0001 C CNN
F 1 "+3V3" H 6065 10173 50  0000 C CNN
F 2 "" H 6050 10000 50  0001 C CNN
F 3 "" H 6050 10000 50  0001 C CNN
	1    6050 10000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5DC2E53A
P 6050 10750
F 0 "#PWR0119" H 6050 10600 50  0001 C CNN
F 1 "+3V3" H 6065 10923 50  0000 C CNN
F 2 "" H 6050 10750 50  0001 C CNN
F 3 "" H 6050 10750 50  0001 C CNN
	1    6050 10750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DC2E74F
P 5150 9000
F 0 "#PWR0120" H 5150 8750 50  0001 C CNN
F 1 "GND" H 5155 8827 50  0000 C CNN
F 2 "" H 5150 9000 50  0001 C CNN
F 3 "" H 5150 9000 50  0001 C CNN
	1    5150 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DC2EB0B
P 5150 9400
F 0 "#PWR0121" H 5150 9150 50  0001 C CNN
F 1 "GND" H 5155 9227 50  0000 C CNN
F 2 "" H 5150 9400 50  0001 C CNN
F 3 "" H 5150 9400 50  0001 C CNN
	1    5150 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DC2EC7F
P 5150 9800
F 0 "#PWR0122" H 5150 9550 50  0001 C CNN
F 1 "GND" H 5155 9627 50  0000 C CNN
F 2 "" H 5150 9800 50  0001 C CNN
F 3 "" H 5150 9800 50  0001 C CNN
	1    5150 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DC2EE37
P 5150 10200
F 0 "#PWR0123" H 5150 9950 50  0001 C CNN
F 1 "GND" H 5155 10027 50  0000 C CNN
F 2 "" H 5150 10200 50  0001 C CNN
F 3 "" H 5150 10200 50  0001 C CNN
	1    5150 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DC2EF8B
P 5150 10600
F 0 "#PWR0124" H 5150 10350 50  0001 C CNN
F 1 "GND" H 5155 10427 50  0000 C CNN
F 2 "" H 5150 10600 50  0001 C CNN
F 3 "" H 5150 10600 50  0001 C CNN
	1    5150 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DC2F132
P 5150 11000
F 0 "#PWR0125" H 5150 10750 50  0001 C CNN
F 1 "GND" H 5155 10827 50  0000 C CNN
F 2 "" H 5150 11000 50  0001 C CNN
F 3 "" H 5150 11000 50  0001 C CNN
	1    5150 11000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DC2F29A
P 5150 11350
F 0 "#PWR0126" H 5150 11100 50  0001 C CNN
F 1 "GND" H 5155 11177 50  0000 C CNN
F 2 "" H 5150 11350 50  0001 C CNN
F 3 "" H 5150 11350 50  0001 C CNN
	1    5150 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DC2F496
P 5150 11700
F 0 "#PWR0127" H 5150 11450 50  0001 C CNN
F 1 "GND" H 5155 11527 50  0000 C CNN
F 2 "" H 5150 11700 50  0001 C CNN
F 3 "" H 5150 11700 50  0001 C CNN
	1    5150 11700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DC2F611
P 7500 10200
F 0 "#PWR0128" H 7500 9950 50  0001 C CNN
F 1 "GND" H 7505 10027 50  0000 C CNN
F 2 "" H 7500 10200 50  0001 C CNN
F 3 "" H 7500 10200 50  0001 C CNN
	1    7500 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DC2F751
P 7450 10850
F 0 "#PWR0129" H 7450 10600 50  0001 C CNN
F 1 "GND" H 7455 10677 50  0000 C CNN
F 2 "" H 7450 10850 50  0001 C CNN
F 3 "" H 7450 10850 50  0001 C CNN
	1    7450 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5DC352E3
P 4550 8950
F 0 "R17" V 4650 8900 50  0000 L CNN
F 1 "500" V 4550 8900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 8950 50  0001 C CNN
F 3 "~" H 4550 8950 50  0001 C CNN
	1    4550 8950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DC38802
P 4550 9350
F 0 "R18" V 4650 9300 50  0000 L CNN
F 1 "500" V 4550 9300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 9350 50  0001 C CNN
F 3 "~" H 4550 9350 50  0001 C CNN
	1    4550 9350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5DC38A16
P 4550 9750
F 0 "R19" V 4650 9700 50  0000 L CNN
F 1 "500" V 4550 9700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 9750 50  0001 C CNN
F 3 "~" H 4550 9750 50  0001 C CNN
	1    4550 9750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5DC38E4E
P 4550 10150
F 0 "R20" V 4650 10100 50  0000 L CNN
F 1 "500" V 4550 10100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 10150 50  0001 C CNN
F 3 "~" H 4550 10150 50  0001 C CNN
	1    4550 10150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5DC38FBB
P 4550 10550
F 0 "R21" V 4650 10500 50  0000 L CNN
F 1 "500" V 4550 10500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 10550 50  0001 C CNN
F 3 "~" H 4550 10550 50  0001 C CNN
	1    4550 10550
	0    -1   1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DC3917D
P 4550 10950
F 0 "R22" V 4650 10900 50  0000 L CNN
F 1 "500" V 4550 10900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 10950 50  0001 C CNN
F 3 "~" H 4550 10950 50  0001 C CNN
	1    4550 10950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5DC3931F
P 4550 11300
F 0 "R23" V 4650 11250 50  0000 L CNN
F 1 "500" V 4550 11250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 11300 50  0001 C CNN
F 3 "~" H 4550 11300 50  0001 C CNN
	1    4550 11300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5DC394B7
P 4550 11650
F 0 "R24" V 4650 11600 50  0000 L CNN
F 1 "500" V 4550 11600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4480 11650 50  0001 C CNN
F 3 "~" H 4550 11650 50  0001 C CNN
	1    4550 11650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5DC396CC
P 6800 10150
F 0 "R25" V 6900 10100 50  0000 L CNN
F 1 "500" V 6800 10100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 10150 50  0001 C CNN
F 3 "~" H 6800 10150 50  0001 C CNN
	1    6800 10150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5DC39A52
P 6800 10800
F 0 "R26" V 6900 10750 50  0000 L CNN
F 1 "500" V 6800 10750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6730 10800 50  0001 C CNN
F 3 "~" H 6800 10800 50  0001 C CNN
	1    6800 10800
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5DC39C28
P 4950 8950
F 0 "D9" H 5000 9050 50  0000 R CNN
F 1 "LED" H 5000 8800 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 8950 50  0001 C CNN
F 3 "~" H 4950 8950 50  0001 C CNN
	1    4950 8950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5DC3AB58
P 4950 9350
F 0 "D10" H 5000 9450 50  0000 R CNN
F 1 "LED" H 5000 9200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 9350 50  0001 C CNN
F 3 "~" H 4950 9350 50  0001 C CNN
	1    4950 9350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5DC3AF36
P 4950 9750
F 0 "D11" H 5000 9850 50  0000 R CNN
F 1 "LED" H 5000 9600 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 9750 50  0001 C CNN
F 3 "~" H 4950 9750 50  0001 C CNN
	1    4950 9750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 5DC3B235
P 4950 10150
F 0 "D12" H 5000 10250 50  0000 R CNN
F 1 "LED" H 5000 10000 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 10150 50  0001 C CNN
F 3 "~" H 4950 10150 50  0001 C CNN
	1    4950 10150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5DC3B706
P 4950 10550
F 0 "D13" H 5000 10650 50  0000 R CNN
F 1 "LED" H 5000 10400 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 10550 50  0001 C CNN
F 3 "~" H 4950 10550 50  0001 C CNN
	1    4950 10550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 5DC3BB1B
P 4950 10950
F 0 "D14" H 5000 11050 50  0000 R CNN
F 1 "LED" H 5000 10800 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 10950 50  0001 C CNN
F 3 "~" H 4950 10950 50  0001 C CNN
	1    4950 10950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5DC3C14B
P 4950 11300
F 0 "D15" H 5000 11400 50  0000 R CNN
F 1 "LED" H 5000 11150 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 11300 50  0001 C CNN
F 3 "~" H 4950 11300 50  0001 C CNN
	1    4950 11300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5DC3C811
P 4950 11650
F 0 "D16" H 5000 11750 50  0000 R CNN
F 1 "LED" H 5000 11500 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4950 11650 50  0001 C CNN
F 3 "~" H 4950 11650 50  0001 C CNN
	1    4950 11650
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5DC3CA06
P 7350 10150
F 0 "D17" H 7400 10250 50  0000 R CNN
F 1 "LED" H 7400 10000 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 10150 50  0001 C CNN
F 3 "~" H 7350 10150 50  0001 C CNN
	1    7350 10150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5DC3CD0F
P 7250 10800
F 0 "D18" H 7300 10900 50  0000 R CNN
F 1 "LED" H 7300 10650 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7250 10800 50  0001 C CNN
F 3 "~" H 7250 10800 50  0001 C CNN
	1    7250 10800
	-1   0    0    -1  
$EndComp
Text GLabel 4400 10450 2    50   Output ~ 0
Servo_SW_5
Text GLabel 4400 10050 2    50   Output ~ 0
Servo_SW_4
Text GLabel 4400 9650 2    50   Output ~ 0
Servo_SW_3
Text GLabel 4400 9250 2    50   Output ~ 0
Servo_SW_2
Text GLabel 4400 8850 2    50   Output ~ 0
Servo_SW_1
Text GLabel 6650 10700 2    50   Output ~ 0
All_Servo_SW
Text GLabel 6650 10050 2    50   Output ~ 0
Servo_Setup_SW
Text GLabel 4400 11200 2    50   Output ~ 0
Servo_SW_7
Text GLabel 4400 10850 2    50   Output ~ 0
Servo_SW_6
Text GLabel 3450 4100 0    50   Input ~ 0
Servo_SW_3
Text GLabel 3450 4200 0    50   Input ~ 0
Servo_SW_4
Text GLabel 3450 4300 0    50   Input ~ 0
Servo_SW_5
Text GLabel 3450 4400 0    50   Input ~ 0
Servo_SW_6
Text GLabel 4550 4200 2    50   Input ~ 0
Servo_Setup_SW
Text GLabel 3450 3600 0    50   Input ~ 0
All_Servo_SW
Text GLabel 3450 3700 0    50   Input ~ 0
Servo_SW_1
Text GLabel 3450 3800 0    50   Input ~ 0
Servo_SW_2
Text GLabel 4550 4100 2    50   Input ~ 0
Servo_SW_8
Text GLabel 4550 4000 2    50   Input ~ 0
Servo_SW_7
Wire Wire Line
	3900 8850 3800 8850
Wire Wire Line
	3800 8850 3800 8800
Wire Wire Line
	3900 9250 3800 9250
Wire Wire Line
	3800 9250 3800 9200
Wire Wire Line
	3900 9650 3800 9650
Wire Wire Line
	3800 9650 3800 9600
Wire Wire Line
	3900 10050 3800 10050
Wire Wire Line
	3800 10050 3800 10000
Wire Wire Line
	3900 10450 3800 10450
Wire Wire Line
	3800 10450 3800 10400
Wire Wire Line
	3900 10850 3800 10850
Wire Wire Line
	3800 10850 3800 10800
Wire Wire Line
	3900 11200 3800 11200
Wire Wire Line
	3800 11200 3800 11150
Wire Wire Line
	3900 11550 3800 11550
Wire Wire Line
	3800 11550 3800 11500
Wire Wire Line
	6150 10050 6050 10050
Wire Wire Line
	6050 10050 6050 10000
Wire Wire Line
	6150 10800 6050 10800
Wire Wire Line
	6050 10800 6050 10750
Wire Wire Line
	4300 8850 4350 8850
Wire Wire Line
	4400 8950 4350 8950
Wire Wire Line
	4350 8950 4350 8850
Connection ~ 4350 8850
Wire Wire Line
	4350 8850 4400 8850
Wire Wire Line
	4300 9250 4350 9250
Wire Wire Line
	4400 9350 4350 9350
Wire Wire Line
	4350 9350 4350 9250
Connection ~ 4350 9250
Wire Wire Line
	4350 9250 4400 9250
Wire Wire Line
	5100 9350 5150 9350
Wire Wire Line
	5150 9350 5150 9400
Wire Wire Line
	5150 9000 5150 8950
Wire Wire Line
	5150 8950 5100 8950
Wire Wire Line
	4300 9650 4350 9650
Wire Wire Line
	4400 9750 4350 9750
Wire Wire Line
	4350 9750 4350 9650
Connection ~ 4350 9650
Wire Wire Line
	4350 9650 4400 9650
Wire Wire Line
	5100 9750 5150 9750
Wire Wire Line
	5150 9750 5150 9800
Wire Wire Line
	4400 10050 4350 10050
Wire Wire Line
	5100 10150 5150 10150
Wire Wire Line
	5150 10150 5150 10200
Wire Wire Line
	4400 10150 4350 10150
Wire Wire Line
	4350 10150 4350 10050
Connection ~ 4350 10050
Wire Wire Line
	4350 10050 4300 10050
Wire Wire Line
	4300 10450 4350 10450
Wire Wire Line
	4300 10850 4350 10850
Wire Wire Line
	4400 10950 4350 10950
Wire Wire Line
	4350 10950 4350 10850
Connection ~ 4350 10850
Wire Wire Line
	4350 10850 4400 10850
Wire Wire Line
	4400 10550 4350 10550
Wire Wire Line
	4350 10550 4350 10450
Connection ~ 4350 10450
Wire Wire Line
	4350 10450 4400 10450
Wire Wire Line
	5100 10550 5150 10550
Wire Wire Line
	5150 10550 5150 10600
Wire Wire Line
	5150 11000 5150 10950
Wire Wire Line
	5150 10950 5100 10950
Wire Wire Line
	5150 11350 5150 11300
Wire Wire Line
	5150 11300 5100 11300
Wire Wire Line
	4400 11200 4350 11200
Wire Wire Line
	4400 11300 4350 11300
Wire Wire Line
	4350 11300 4350 11200
Connection ~ 4350 11200
Wire Wire Line
	4350 11200 4300 11200
Wire Wire Line
	4300 11550 4350 11550
Wire Wire Line
	4400 11650 4350 11650
Wire Wire Line
	4350 11650 4350 11550
Connection ~ 4350 11550
Wire Wire Line
	4350 11550 4400 11550
Wire Wire Line
	5100 11650 5150 11650
Wire Wire Line
	5150 11650 5150 11700
Wire Wire Line
	6650 10050 6600 10050
Wire Wire Line
	6650 10150 6600 10150
Wire Wire Line
	6600 10150 6600 10050
Connection ~ 6600 10050
Wire Wire Line
	6600 10050 6550 10050
Wire Wire Line
	7500 10150 7500 10200
Wire Wire Line
	7450 10850 7450 10800
Wire Wire Line
	7450 10800 7400 10800
Wire Wire Line
	6650 10700 6600 10700
Wire Wire Line
	6650 10800 6600 10800
Wire Wire Line
	6600 10800 6600 10700
Connection ~ 6600 10700
Wire Wire Line
	6600 10700 6550 10700
$Comp
L power:+3V3 #PWR0130
U 1 1 5E087682
P 3450 3450
F 0 "#PWR0130" H 3450 3300 50  0001 C CNN
F 1 "+3V3" H 3465 3623 50  0000 C CNN
F 2 "" H 3450 3450 50  0001 C CNN
F 3 "" H 3450 3450 50  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 5E089152
P 1250 3500
F 0 "#PWR0131" H 1250 3350 50  0001 C CNN
F 1 "+3V3" H 1265 3673 50  0000 C CNN
F 2 "" H 1250 3500 50  0001 C CNN
F 3 "" H 1250 3500 50  0001 C CNN
	1    1250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3500 1250 3550
Wire Wire Line
	1250 3550 1400 3550
Wire Wire Line
	3450 3450 3450 3500
Wire Wire Line
	3450 3500 3550 3500
Wire Wire Line
	3450 3600 3550 3600
Wire Wire Line
	3550 3700 3450 3700
Wire Wire Line
	3450 3800 3550 3800
Wire Wire Line
	3550 4100 3450 4100
Wire Wire Line
	3450 4200 3550 4200
Wire Wire Line
	3550 4300 3450 4300
Wire Wire Line
	3450 4400 3550 4400
Wire Wire Line
	4550 4200 4450 4200
Wire Wire Line
	4550 4100 4450 4100
Wire Wire Line
	4550 4000 4450 4000
Wire Wire Line
	4700 11650 4800 11650
Wire Wire Line
	4700 11300 4800 11300
Wire Wire Line
	4700 10950 4800 10950
Wire Wire Line
	4700 10550 4800 10550
Wire Wire Line
	4700 10150 4800 10150
Wire Wire Line
	4700 9750 4800 9750
Wire Wire Line
	4700 9350 4800 9350
Wire Wire Line
	4700 8950 4800 8950
Wire Wire Line
	6950 10150 7200 10150
Wire Wire Line
	6950 10800 7100 10800
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5E3EDD3F
P 18050 2050
F 0 "Q1" V 18301 2050 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 2050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 2150 50  0001 C CNN
F 3 "~" H 18050 2050 50  0001 C CNN
	1    18050 2050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E3EF863
P 18050 2800
F 0 "Q2" V 18301 2800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 2900 50  0001 C CNN
F 3 "~" H 18050 2800 50  0001 C CNN
	1    18050 2800
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5E3F04CD
P 18050 3550
F 0 "Q3" V 18301 3550 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 3550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 3650 50  0001 C CNN
F 3 "~" H 18050 3550 50  0001 C CNN
	1    18050 3550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5E3F0D9C
P 18050 4300
F 0 "Q4" V 18301 4300 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 4300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 4400 50  0001 C CNN
F 3 "~" H 18050 4300 50  0001 C CNN
	1    18050 4300
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5E3F187E
P 18050 5050
F 0 "Q5" V 18301 5050 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 5150 50  0001 C CNN
F 3 "~" H 18050 5050 50  0001 C CNN
	1    18050 5050
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5E3F2098
P 18050 5800
F 0 "Q6" V 18301 5800 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 5800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 5900 50  0001 C CNN
F 3 "~" H 18050 5800 50  0001 C CNN
	1    18050 5800
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5E3F2A21
P 18050 6550
F 0 "Q7" V 18301 6550 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 6550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 6650 50  0001 C CNN
F 3 "~" H 18050 6550 50  0001 C CNN
	1    18050 6550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 5E3F3449
P 18050 7300
F 0 "Q8" V 18301 7300 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 18392 7300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 18250 7400 50  0001 C CNN
F 3 "~" H 18050 7300 50  0001 C CNN
	1    18050 7300
	0    1    1    0   
$EndComp
Text Notes 550  5100 0    50   ~ 0
PWM 4
Text Notes 550  4900 0    50   ~ 0
PWM 2
Text GLabel 1350 5050 0    50   Output ~ 0
Servo_Ctrl_4
Text GLabel 1350 4850 0    50   Output ~ 0
Servo_Ctrl_2
Text GLabel 3500 4900 0    50   Output ~ 0
Servo_Ctrl_7
Text GLabel 3500 5000 0    50   Output ~ 0
Servo_Ctrl_8
Text GLabel 4400 11550 2    50   Output ~ 0
Servo_SW_8
Wire Wire Line
	4250 2450 4250 2500
$Comp
L Device:CP1 C?
U 1 1 5DD2ACC6
P 4250 2300
F 0 "C?" H 4365 2346 50  0000 L CNN
F 1 "470u" H 4365 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4250 2300 50  0001 C CNN
F 3 "~" H 4250 2300 50  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
Connection ~ 3400 2100
Wire Wire Line
	3400 2100 3850 2100
Wire Wire Line
	3850 2100 3850 2150
Wire Wire Line
	4250 2050 4250 2100
Connection ~ 3850 2100
Wire Wire Line
	4250 2100 4250 2150
Wire Wire Line
	4250 2100 3850 2100
Wire Wire Line
	4250 2500 3850 2500
Connection ~ 4250 2100
$Comp
L power:GND #PWR08
U 1 1 5DAD3C4F
P 4250 2550
F 0 "#PWR08" H 4250 2300 50  0001 C CNN
F 1 "GND" H 4255 2377 50  0000 C CNN
F 2 "" H 4250 2550 50  0001 C CNN
F 3 "" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
Connection ~ 4250 2500
$EndSCHEMATC
