EESchema Schematic File Version 4
LIBS:Gimbal_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7350 7500 0    69   ~ 14
Shimble Board
Text GLabel 2900 2100 3    50   Input ~ 0
Servo_Ctrl_1
Text GLabel 3250 2100 3    50   Input ~ 0
Servo_Ctrl_2
Text GLabel 3600 2100 3    50   Input ~ 0
Servo_Ctrl_3
Text GLabel 3950 2100 3    50   Input ~ 0
Servo_Ctrl_4
Text GLabel 4300 2100 3    50   Input ~ 0
Servo_Ctrl_5
Text GLabel 4650 2100 3    50   Input ~ 0
Servo_Ctrl_6
$Comp
L power:+5VA #PWR01
U 1 1 5D9CF60A
P 2700 2050
F 0 "#PWR01" H 2700 1900 50  0001 C CNN
F 1 "+5VA" H 2715 2223 50  0000 C CNN
F 2 "" H 2700 2050 50  0001 C CNN
F 3 "" H 2700 2050 50  0001 C CNN
	1    2700 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D9CFA0D
P 5600 2000
F 0 "#PWR02" H 5600 1750 50  0001 C CNN
F 1 "GND" H 5605 1827 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn1
U 1 1 5D9D6ADE
P 3150 1750
F 0 "Conn1" H 3278 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 3278 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3150 1750 60  0001 C CNN
F 3 "" H 3150 1750 60  0001 C CNN
	1    3150 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn2
U 1 1 5D9D7FC2
P 3500 1750
F 0 "Conn2" H 3628 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 3628 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3500 1750 60  0001 C CNN
F 3 "" H 3500 1750 60  0001 C CNN
	1    3500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn3
U 1 1 5D9D8191
P 3850 1750
F 0 "Conn3" H 3978 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 3978 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 3850 1750 60  0001 C CNN
F 3 "" H 3850 1750 60  0001 C CNN
	1    3850 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn4
U 1 1 5D9D83EA
P 4200 1750
F 0 "Conn4" H 4328 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 4328 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 4200 1750 60  0001 C CNN
F 3 "" H 4200 1750 60  0001 C CNN
	1    4200 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn5
U 1 1 5D9D878C
P 4550 1750
F 0 "Conn5" H 4678 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 4678 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 4550 1750 60  0001 C CNN
F 3 "" H 4550 1750 60  0001 C CNN
	1    4550 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 2000 4850 1950
Wire Wire Line
	4850 2000 4500 2000
Wire Wire Line
	4500 2000 4500 1950
Wire Wire Line
	4500 2000 4150 2000
Wire Wire Line
	4150 2000 4150 1950
Connection ~ 4500 2000
Wire Wire Line
	4150 2000 3800 2000
Wire Wire Line
	3800 2000 3800 1950
Connection ~ 4150 2000
Wire Wire Line
	3800 2000 3450 2000
Wire Wire Line
	3450 2000 3450 1950
Connection ~ 3800 2000
Wire Wire Line
	3450 2000 3100 2000
Wire Wire Line
	3100 2000 3100 1950
Connection ~ 3450 2000
Wire Wire Line
	3000 1950 3000 2050
Wire Wire Line
	3350 1950 3350 2050
Wire Wire Line
	3350 2050 3000 2050
Connection ~ 3000 2050
Wire Wire Line
	3700 1950 3700 2050
Wire Wire Line
	3700 2050 3350 2050
Connection ~ 3350 2050
Wire Wire Line
	4050 1950 4050 2050
Wire Wire Line
	4050 2050 3700 2050
Connection ~ 3700 2050
Wire Wire Line
	4400 1950 4400 2050
Wire Wire Line
	4400 2050 4050 2050
Connection ~ 4050 2050
Wire Wire Line
	4750 1950 4750 2050
Wire Wire Line
	4750 2050 4400 2050
Connection ~ 4400 2050
Wire Wire Line
	2900 2100 2900 1950
Wire Wire Line
	3250 2100 3250 1950
Wire Wire Line
	3600 2100 3600 1950
Wire Wire Line
	4300 2100 4300 1950
Wire Wire Line
	4650 2100 4650 1950
Wire Wire Line
	3950 2100 3950 1950
Text Notes 3150 1750 2    50   ~ 0
Servo 1
Text Notes 3500 1750 2    50   ~ 0
Servo 2
Text Notes 3850 1750 2    50   ~ 0
Servo 3
Text Notes 4200 1750 2    50   ~ 0
Servo 4
Text Notes 4550 1750 2    50   ~ 0
Servo 5
Text Notes 4900 1750 2    50   ~ 0
Servo 6
Connection ~ 4850 2000
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5D9D8A06
P 4900 1750
F 0 "Conn6" H 5028 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 5028 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 4900 1750 60  0001 C CNN
F 3 "" H 4900 1750 60  0001 C CNN
	1    4900 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5D9C9F91
P 5250 1750
F 0 "Conn7" H 5378 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 5378 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5250 1750 60  0001 C CNN
F 3 "" H 5250 1750 60  0001 C CNN
	1    5250 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn8
U 1 1 5D9CA56E
P 5600 1750
F 0 "Conn8" H 5728 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 5728 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 5600 1750 60  0001 C CNN
F 3 "" H 5600 1750 60  0001 C CNN
	1    5600 1750
	0    -1   -1   0   
$EndComp
Text GLabel 5000 2100 3    50   Input ~ 0
Servo_Ctrl_7
Text GLabel 5350 2100 3    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	5350 2100 5350 1950
Wire Wire Line
	5000 1950 5000 2100
Wire Wire Line
	4750 2050 5100 2050
Wire Wire Line
	5100 2050 5100 1950
Connection ~ 4750 2050
Wire Wire Line
	5100 2050 5450 2050
Wire Wire Line
	5450 2050 5450 1950
Connection ~ 5100 2050
Wire Wire Line
	5200 2000 5200 1950
Wire Wire Line
	4850 2000 5200 2000
Wire Wire Line
	5200 2000 5550 2000
Wire Wire Line
	5550 2000 5550 1950
Connection ~ 5200 2000
Wire Wire Line
	5600 2000 5550 2000
Connection ~ 5550 2000
Text Notes 5250 1750 2    50   ~ 0
Servo 7
Text Notes 5600 1750 2    50   ~ 0
Servo 8
Text Notes 5200 738  2    138  Italic 28
Servo Connectors
Wire Notes Line
	5900 2800 2600 2800
Wire Notes Line
	2600 800  5900 800 
Wire Notes Line
	5900 500  2600 500 
Wire Notes Line
	5900 500  5900 2800
Wire Wire Line
	2700 2050 3000 2050
$Comp
L Switch:SW_Push SW1
U 1 1 5DBCE50F
P 9450 1250
F 0 "SW1" H 9450 1535 50  0000 C CNN
F 1 "SW_Push" H 9450 1444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 1450 50  0001 C CNN
F 3 "~" H 9450 1450 50  0001 C CNN
	1    9450 1250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DC0ADB0
P 9450 1650
F 0 "SW2" H 9450 1935 50  0000 C CNN
F 1 "SW_Push" H 9450 1844 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 1850 50  0001 C CNN
F 3 "~" H 9450 1850 50  0001 C CNN
	1    9450 1650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5DC0B41D
P 9450 2050
F 0 "SW3" H 9450 2335 50  0000 C CNN
F 1 "SW_Push" H 9450 2244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 2250 50  0001 C CNN
F 3 "~" H 9450 2250 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5DC0B6E5
P 9450 2450
F 0 "SW4" H 9450 2735 50  0000 C CNN
F 1 "SW_Push" H 9450 2644 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 2650 50  0001 C CNN
F 3 "~" H 9450 2650 50  0001 C CNN
	1    9450 2450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5DC0BA0B
P 9450 2850
F 0 "SW5" H 9450 3135 50  0000 C CNN
F 1 "SW_Push" H 9450 3044 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 3050 50  0001 C CNN
F 3 "~" H 9450 3050 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5DC0BE2B
P 9450 3250
F 0 "SW6" H 9450 3535 50  0000 C CNN
F 1 "SW_Push" H 9450 3444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 3450 50  0001 C CNN
F 3 "~" H 9450 3450 50  0001 C CNN
	1    9450 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5DC0C45C
P 9450 3600
F 0 "SW7" H 9450 3885 50  0000 C CNN
F 1 "SW_Push" H 9450 3794 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 3800 50  0001 C CNN
F 3 "~" H 9450 3800 50  0001 C CNN
	1    9450 3600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5DC0C7EE
P 9450 3950
F 0 "SW8" H 9450 4235 50  0000 C CNN
F 1 "SW_Push" H 9450 4144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9450 4150 50  0001 C CNN
F 3 "~" H 9450 4150 50  0001 C CNN
	1    9450 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5DC0CCA7
P 9400 5200
F 0 "SW9" H 9400 5485 50  0000 C CNN
F 1 "SW_Push" H 9400 5394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 9400 5400 50  0001 C CNN
F 3 "~" H 9400 5400 50  0001 C CNN
	1    9400 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5DC2D08D
P 9150 1200
F 0 "#PWR0110" H 9150 1050 50  0001 C CNN
F 1 "+3V3" H 9165 1373 50  0000 C CNN
F 2 "" H 9150 1200 50  0001 C CNN
F 3 "" H 9150 1200 50  0001 C CNN
	1    9150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 5DC2D482
P 9150 1600
F 0 "#PWR0111" H 9150 1450 50  0001 C CNN
F 1 "+3V3" H 9165 1773 50  0000 C CNN
F 2 "" H 9150 1600 50  0001 C CNN
F 3 "" H 9150 1600 50  0001 C CNN
	1    9150 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5DC2D643
P 9150 2000
F 0 "#PWR0112" H 9150 1850 50  0001 C CNN
F 1 "+3V3" H 9165 2173 50  0000 C CNN
F 2 "" H 9150 2000 50  0001 C CNN
F 3 "" H 9150 2000 50  0001 C CNN
	1    9150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0113
U 1 1 5DC2D7B3
P 9150 2400
F 0 "#PWR0113" H 9150 2250 50  0001 C CNN
F 1 "+3V3" H 9165 2573 50  0000 C CNN
F 2 "" H 9150 2400 50  0001 C CNN
F 3 "" H 9150 2400 50  0001 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5DC2DA1F
P 9150 2800
F 0 "#PWR0114" H 9150 2650 50  0001 C CNN
F 1 "+3V3" H 9165 2973 50  0000 C CNN
F 2 "" H 9150 2800 50  0001 C CNN
F 3 "" H 9150 2800 50  0001 C CNN
	1    9150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 5DC2DC46
P 9150 3200
F 0 "#PWR0115" H 9150 3050 50  0001 C CNN
F 1 "+3V3" H 9165 3373 50  0000 C CNN
F 2 "" H 9150 3200 50  0001 C CNN
F 3 "" H 9150 3200 50  0001 C CNN
	1    9150 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 5DC2DDF8
P 9150 3550
F 0 "#PWR0116" H 9150 3400 50  0001 C CNN
F 1 "+3V3" H 9165 3723 50  0000 C CNN
F 2 "" H 9150 3550 50  0001 C CNN
F 3 "" H 9150 3550 50  0001 C CNN
	1    9150 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5DC2E09F
P 9150 3900
F 0 "#PWR0117" H 9150 3750 50  0001 C CNN
F 1 "+3V3" H 9165 4073 50  0000 C CNN
F 2 "" H 9150 3900 50  0001 C CNN
F 3 "" H 9150 3900 50  0001 C CNN
	1    9150 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5DC2E376
P 9100 5150
F 0 "#PWR0118" H 9100 5000 50  0001 C CNN
F 1 "+3V3" H 9115 5323 50  0000 C CNN
F 2 "" H 9100 5150 50  0001 C CNN
F 3 "" H 9100 5150 50  0001 C CNN
	1    9100 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5DC2E53A
P 9100 5900
F 0 "#PWR0119" H 9100 5750 50  0001 C CNN
F 1 "+3V3" H 9115 6073 50  0000 C CNN
F 2 "" H 9100 5900 50  0001 C CNN
F 3 "" H 9100 5900 50  0001 C CNN
	1    9100 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DC2E74F
P 10500 1400
F 0 "#PWR0120" H 10500 1150 50  0001 C CNN
F 1 "GND" H 10505 1227 50  0000 C CNN
F 2 "" H 10500 1400 50  0001 C CNN
F 3 "" H 10500 1400 50  0001 C CNN
	1    10500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DC2EB0B
P 10500 1800
F 0 "#PWR0121" H 10500 1550 50  0001 C CNN
F 1 "GND" H 10505 1627 50  0000 C CNN
F 2 "" H 10500 1800 50  0001 C CNN
F 3 "" H 10500 1800 50  0001 C CNN
	1    10500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DC2EC7F
P 10500 2200
F 0 "#PWR0122" H 10500 1950 50  0001 C CNN
F 1 "GND" H 10505 2027 50  0000 C CNN
F 2 "" H 10500 2200 50  0001 C CNN
F 3 "" H 10500 2200 50  0001 C CNN
	1    10500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5DC2EE37
P 10500 2600
F 0 "#PWR0123" H 10500 2350 50  0001 C CNN
F 1 "GND" H 10505 2427 50  0000 C CNN
F 2 "" H 10500 2600 50  0001 C CNN
F 3 "" H 10500 2600 50  0001 C CNN
	1    10500 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DC2EF8B
P 10500 3000
F 0 "#PWR0124" H 10500 2750 50  0001 C CNN
F 1 "GND" H 10505 2827 50  0000 C CNN
F 2 "" H 10500 3000 50  0001 C CNN
F 3 "" H 10500 3000 50  0001 C CNN
	1    10500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5DC2F132
P 10500 3400
F 0 "#PWR0125" H 10500 3150 50  0001 C CNN
F 1 "GND" H 10505 3227 50  0000 C CNN
F 2 "" H 10500 3400 50  0001 C CNN
F 3 "" H 10500 3400 50  0001 C CNN
	1    10500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DC2F29A
P 10500 3750
F 0 "#PWR0126" H 10500 3500 50  0001 C CNN
F 1 "GND" H 10505 3577 50  0000 C CNN
F 2 "" H 10500 3750 50  0001 C CNN
F 3 "" H 10500 3750 50  0001 C CNN
	1    10500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5DC2F496
P 10500 4100
F 0 "#PWR0127" H 10500 3850 50  0001 C CNN
F 1 "GND" H 10505 3927 50  0000 C CNN
F 2 "" H 10500 4100 50  0001 C CNN
F 3 "" H 10500 4100 50  0001 C CNN
	1    10500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DC2F611
P 10550 5350
F 0 "#PWR0128" H 10550 5100 50  0001 C CNN
F 1 "GND" H 10555 5177 50  0000 C CNN
F 2 "" H 10550 5350 50  0001 C CNN
F 3 "" H 10550 5350 50  0001 C CNN
	1    10550 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5DC2F751
P 10500 6000
F 0 "#PWR0129" H 10500 5750 50  0001 C CNN
F 1 "GND" H 10505 5827 50  0000 C CNN
F 2 "" H 10500 6000 50  0001 C CNN
F 3 "" H 10500 6000 50  0001 C CNN
	1    10500 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5DC352E3
P 9900 1350
F 0 "R17" V 10000 1300 50  0000 L CNN
F 1 "500" V 9900 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 1350 50  0001 C CNN
F 3 "~" H 9900 1350 50  0001 C CNN
	1    9900 1350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5DC38802
P 9900 1750
F 0 "R18" V 10000 1700 50  0000 L CNN
F 1 "500" V 9900 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 1750 50  0001 C CNN
F 3 "~" H 9900 1750 50  0001 C CNN
	1    9900 1750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5DC38A16
P 9900 2150
F 0 "R19" V 10000 2100 50  0000 L CNN
F 1 "500" V 9900 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 2150 50  0001 C CNN
F 3 "~" H 9900 2150 50  0001 C CNN
	1    9900 2150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5DC38E4E
P 9900 2550
F 0 "R20" V 10000 2500 50  0000 L CNN
F 1 "500" V 9900 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 2550 50  0001 C CNN
F 3 "~" H 9900 2550 50  0001 C CNN
	1    9900 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5DC38FBB
P 9900 2950
F 0 "R21" V 10000 2900 50  0000 L CNN
F 1 "500" V 9900 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 2950 50  0001 C CNN
F 3 "~" H 9900 2950 50  0001 C CNN
	1    9900 2950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 5DC3917D
P 9900 3350
F 0 "R22" V 10000 3300 50  0000 L CNN
F 1 "500" V 9900 3300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 3350 50  0001 C CNN
F 3 "~" H 9900 3350 50  0001 C CNN
	1    9900 3350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 5DC3931F
P 9900 3700
F 0 "R23" V 10000 3650 50  0000 L CNN
F 1 "500" V 9900 3650 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 3700 50  0001 C CNN
F 3 "~" H 9900 3700 50  0001 C CNN
	1    9900 3700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 5DC394B7
P 9900 4050
F 0 "R24" V 10000 4000 50  0000 L CNN
F 1 "500" V 9900 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 4050 50  0001 C CNN
F 3 "~" H 9900 4050 50  0001 C CNN
	1    9900 4050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 5DC396CC
P 9850 5300
F 0 "R25" V 9950 5250 50  0000 L CNN
F 1 "500" V 9850 5250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9780 5300 50  0001 C CNN
F 3 "~" H 9850 5300 50  0001 C CNN
	1    9850 5300
	0    -1   1    0   
$EndComp
$Comp
L Device:R R26
U 1 1 5DC39A52
P 9850 5950
F 0 "R26" V 9950 5900 50  0000 L CNN
F 1 "500" V 9850 5900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9780 5950 50  0001 C CNN
F 3 "~" H 9850 5950 50  0001 C CNN
	1    9850 5950
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 5DC39C28
P 10300 1350
F 0 "D9" H 10350 1450 50  0000 R CNN
F 1 "LED" H 10350 1200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 1350 50  0001 C CNN
F 3 "~" H 10300 1350 50  0001 C CNN
	1    10300 1350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5DC3AB58
P 10300 1750
F 0 "D10" H 10350 1850 50  0000 R CNN
F 1 "LED" H 10350 1600 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 1750 50  0001 C CNN
F 3 "~" H 10300 1750 50  0001 C CNN
	1    10300 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5DC3AF36
P 10300 2150
F 0 "D11" H 10350 2250 50  0000 R CNN
F 1 "LED" H 10350 2000 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 2150 50  0001 C CNN
F 3 "~" H 10300 2150 50  0001 C CNN
	1    10300 2150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 5DC3B235
P 10300 2550
F 0 "D12" H 10350 2650 50  0000 R CNN
F 1 "LED" H 10350 2400 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 2550 50  0001 C CNN
F 3 "~" H 10300 2550 50  0001 C CNN
	1    10300 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5DC3B706
P 10300 2950
F 0 "D13" H 10350 3050 50  0000 R CNN
F 1 "LED" H 10350 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 2950 50  0001 C CNN
F 3 "~" H 10300 2950 50  0001 C CNN
	1    10300 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 5DC3BB1B
P 10300 3350
F 0 "D14" H 10350 3450 50  0000 R CNN
F 1 "LED" H 10350 3200 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 3350 50  0001 C CNN
F 3 "~" H 10300 3350 50  0001 C CNN
	1    10300 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5DC3C14B
P 10300 3700
F 0 "D15" H 10350 3800 50  0000 R CNN
F 1 "LED" H 10350 3550 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 3700 50  0001 C CNN
F 3 "~" H 10300 3700 50  0001 C CNN
	1    10300 3700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5DC3C811
P 10300 4050
F 0 "D16" H 10350 4150 50  0000 R CNN
F 1 "LED" H 10350 3900 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 4050 50  0001 C CNN
F 3 "~" H 10300 4050 50  0001 C CNN
	1    10300 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 5DC3CA06
P 10400 5300
F 0 "D17" H 10450 5400 50  0000 R CNN
F 1 "LED" H 10450 5150 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 5300 50  0001 C CNN
F 3 "~" H 10400 5300 50  0001 C CNN
	1    10400 5300
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 5DC3CD0F
P 10300 5950
F 0 "D18" H 10350 6050 50  0000 R CNN
F 1 "LED" H 10350 5800 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 5950 50  0001 C CNN
F 3 "~" H 10300 5950 50  0001 C CNN
	1    10300 5950
	-1   0    0    -1  
$EndComp
Text GLabel 9750 2850 2    50   Output ~ 0
Servo_SW_5
Text GLabel 9750 2450 2    50   Output ~ 0
Servo_SW_4
Text GLabel 9750 2050 2    50   Output ~ 0
Servo_SW_3
Text GLabel 9750 1650 2    50   Output ~ 0
Servo_SW_2
Text GLabel 9750 1250 2    50   Output ~ 0
Servo_SW_1
Text GLabel 9700 5850 2    50   Output ~ 0
All_Servo_SW
Text GLabel 9700 5200 2    50   Output ~ 0
Servo_Setup_SW
Text GLabel 9750 3600 2    50   Output ~ 0
Servo_SW_7
Text GLabel 9750 3250 2    50   Output ~ 0
Servo_SW_6
Wire Wire Line
	9250 1250 9150 1250
Wire Wire Line
	9150 1250 9150 1200
Wire Wire Line
	9250 1650 9150 1650
Wire Wire Line
	9150 1650 9150 1600
Wire Wire Line
	9250 2050 9150 2050
Wire Wire Line
	9150 2050 9150 2000
Wire Wire Line
	9250 2450 9150 2450
Wire Wire Line
	9150 2450 9150 2400
Wire Wire Line
	9250 2850 9150 2850
Wire Wire Line
	9150 2850 9150 2800
Wire Wire Line
	9250 3250 9150 3250
Wire Wire Line
	9150 3250 9150 3200
Wire Wire Line
	9250 3600 9150 3600
Wire Wire Line
	9150 3600 9150 3550
Wire Wire Line
	9250 3950 9150 3950
Wire Wire Line
	9150 3950 9150 3900
Wire Wire Line
	9200 5200 9100 5200
Wire Wire Line
	9100 5200 9100 5150
Wire Wire Line
	9200 5950 9100 5950
Wire Wire Line
	9100 5950 9100 5900
Wire Wire Line
	9650 1250 9700 1250
Wire Wire Line
	9750 1350 9700 1350
Wire Wire Line
	9700 1350 9700 1250
Connection ~ 9700 1250
Wire Wire Line
	9700 1250 9750 1250
Wire Wire Line
	9650 1650 9700 1650
Wire Wire Line
	9750 1750 9700 1750
Wire Wire Line
	9700 1750 9700 1650
Connection ~ 9700 1650
Wire Wire Line
	9700 1650 9750 1650
Wire Wire Line
	10450 1750 10500 1750
Wire Wire Line
	10500 1750 10500 1800
Wire Wire Line
	10500 1400 10500 1350
Wire Wire Line
	10500 1350 10450 1350
Wire Wire Line
	9650 2050 9700 2050
Wire Wire Line
	9750 2150 9700 2150
Wire Wire Line
	9700 2150 9700 2050
Connection ~ 9700 2050
Wire Wire Line
	9700 2050 9750 2050
Wire Wire Line
	10450 2150 10500 2150
Wire Wire Line
	10500 2150 10500 2200
Wire Wire Line
	9750 2450 9700 2450
Wire Wire Line
	10450 2550 10500 2550
Wire Wire Line
	10500 2550 10500 2600
Wire Wire Line
	9750 2550 9700 2550
Wire Wire Line
	9700 2550 9700 2450
Connection ~ 9700 2450
Wire Wire Line
	9700 2450 9650 2450
Wire Wire Line
	9650 2850 9700 2850
Wire Wire Line
	9650 3250 9700 3250
Wire Wire Line
	9750 3350 9700 3350
Wire Wire Line
	9700 3350 9700 3250
Connection ~ 9700 3250
Wire Wire Line
	9700 3250 9750 3250
Wire Wire Line
	9750 2950 9700 2950
Wire Wire Line
	9700 2950 9700 2850
Connection ~ 9700 2850
Wire Wire Line
	9700 2850 9750 2850
Wire Wire Line
	10450 2950 10500 2950
Wire Wire Line
	10500 2950 10500 3000
Wire Wire Line
	10500 3400 10500 3350
Wire Wire Line
	10500 3350 10450 3350
Wire Wire Line
	10500 3750 10500 3700
Wire Wire Line
	10500 3700 10450 3700
Wire Wire Line
	9750 3600 9700 3600
Wire Wire Line
	9750 3700 9700 3700
Wire Wire Line
	9700 3700 9700 3600
Connection ~ 9700 3600
Wire Wire Line
	9700 3600 9650 3600
Wire Wire Line
	9650 3950 9700 3950
Wire Wire Line
	9750 4050 9700 4050
Wire Wire Line
	9700 4050 9700 3950
Connection ~ 9700 3950
Wire Wire Line
	9700 3950 9750 3950
Wire Wire Line
	10450 4050 10500 4050
Wire Wire Line
	10500 4050 10500 4100
Wire Wire Line
	9700 5200 9650 5200
Wire Wire Line
	9700 5300 9650 5300
Wire Wire Line
	9650 5300 9650 5200
Connection ~ 9650 5200
Wire Wire Line
	9650 5200 9600 5200
Wire Wire Line
	10550 5300 10550 5350
Wire Wire Line
	10500 6000 10500 5950
Wire Wire Line
	10500 5950 10450 5950
Wire Wire Line
	9700 5850 9650 5850
Wire Wire Line
	9700 5950 9650 5950
Wire Wire Line
	9650 5950 9650 5850
Connection ~ 9650 5850
Wire Wire Line
	9650 5850 9600 5850
Wire Wire Line
	10050 4050 10150 4050
Wire Wire Line
	10050 3700 10150 3700
Wire Wire Line
	10050 3350 10150 3350
Wire Wire Line
	10050 2950 10150 2950
Wire Wire Line
	10050 2550 10150 2550
Wire Wire Line
	10050 2150 10150 2150
Wire Wire Line
	10050 1750 10150 1750
Wire Wire Line
	10050 1350 10150 1350
Wire Wire Line
	10000 5300 10250 5300
Wire Wire Line
	10000 5950 10150 5950
Text GLabel 9750 3950 2    50   Output ~ 0
Servo_SW_8
$Comp
L Switch:SW_SPDT SW10
U 1 1 5DBCF661
P 9400 5950
F 0 "SW10" H 9400 5625 50  0000 C CNN
F 1 "SW_SPDT" H 9400 5716 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled" H 9400 5950 50  0001 C CNN
F 3 "~" H 9400 5950 50  0001 C CNN
	1    9400 5950
	1    0    0    1   
$EndComp
Wire Notes Line
	2600 500  2600 2800
Text Notes 1150 7400 0    50   ~ 0
Orange
Text Notes 1150 6650 0    50   ~ 0
Orange
Text Notes 1150 5900 0    50   ~ 0
Orange
Text Notes 1150 5150 0    50   ~ 0
Orange
Text Notes 1150 4400 0    50   ~ 0
Orange
Text Notes 1150 3650 0    50   ~ 0
Orange
Text Notes 1150 2900 0    50   ~ 0
Orange
Text Notes 1150 1550 0    50   ~ 0
Green
Text Notes 1150 2150 0    50   ~ 0
Orange
Connection ~ 850  4300
Wire Wire Line
	850  4300 850  5050
Connection ~ 2200 4300
Wire Wire Line
	2200 4300 2200 5050
Connection ~ 850  5050
Wire Wire Line
	850  5800 850  5050
Wire Wire Line
	900  5800 850  5800
Wire Wire Line
	900  5050 850  5050
Connection ~ 2200 5050
Wire Wire Line
	2200 5050 2200 5800
$Comp
L power:GND #PWR011
U 1 1 5D99FADA
P 2250 7300
F 0 "#PWR011" H 2250 7050 50  0001 C CNN
F 1 "GND" H 2255 7127 50  0000 C CNN
F 2 "" H 2250 7300 50  0001 C CNN
F 3 "" H 2250 7300 50  0001 C CNN
	1    2250 7300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 5800 1200 5800
Wire Wire Line
	1700 5800 1600 5800
Wire Wire Line
	2100 5800 2200 5800
Wire Wire Line
	1900 5450 1900 5500
Wire Wire Line
	1800 5450 1900 5450
Wire Wire Line
	1400 5450 1500 5450
$Comp
L Device:R R6
U 1 1 5D99FA96
P 1050 5800
F 0 "R6" V 1150 5750 50  0000 L CNN
F 1 "500" V 1050 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 5800 50  0001 C CNN
F 3 "~" H 1050 5800 50  0001 C CNN
	1    1050 5800
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D99FA90
P 1450 5800
F 0 "D6" H 1500 5900 50  0000 R CNN
F 1 "LED" H 1500 5650 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 5800 50  0001 C CNN
F 3 "~" H 1450 5800 50  0001 C CNN
	1    1450 5800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5D99FA84
P 1650 5450
F 0 "R14" V 1550 5450 50  0000 C CNN
F 1 "500" V 1650 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 5450 50  0001 C CNN
F 3 "~" H 1650 5450 50  0001 C CNN
	1    1650 5450
	0    1    -1   0   
$EndComp
Text GLabel 1400 5450 0    50   Input ~ 0
Servo_Ctrl_6
Wire Wire Line
	1300 5050 1200 5050
Wire Wire Line
	1700 5050 1600 5050
Wire Wire Line
	2100 5050 2200 5050
Wire Wire Line
	1900 4700 1900 4750
Wire Wire Line
	1800 4700 1900 4700
Wire Wire Line
	1400 4700 1500 4700
$Comp
L Device:R R5
U 1 1 5D99FA77
P 1050 5050
F 0 "R5" V 1150 5000 50  0000 L CNN
F 1 "500" V 1050 5000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 5050 50  0001 C CNN
F 3 "~" H 1050 5050 50  0001 C CNN
	1    1050 5050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D99FA71
P 1450 5050
F 0 "D5" H 1500 5150 50  0000 R CNN
F 1 "LED" H 1500 4900 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 5050 50  0001 C CNN
F 3 "~" H 1450 5050 50  0001 C CNN
	1    1450 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5D99FA65
P 1650 4700
F 0 "R13" V 1550 4700 50  0000 C CNN
F 1 "500" V 1650 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 4700 50  0001 C CNN
F 3 "~" H 1650 4700 50  0001 C CNN
	1    1650 4700
	0    1    -1   0   
$EndComp
Text GLabel 1400 4700 0    50   Input ~ 0
Servo_Ctrl_5
Connection ~ 850  3550
Wire Wire Line
	850  4300 850  3550
Wire Wire Line
	900  4300 850  4300
Connection ~ 850  2800
Wire Wire Line
	850  3550 850  2800
Wire Wire Line
	900  3550 850  3550
Connection ~ 850  2050
Wire Wire Line
	850  2800 850  2050
Wire Wire Line
	900  2800 850  2800
Wire Wire Line
	850  1450 900  1450
Connection ~ 850  1450
Wire Wire Line
	850  2050 850  1450
Wire Wire Line
	900  2050 850  2050
Connection ~ 2200 1450
Wire Wire Line
	2200 1100 2200 1450
Connection ~ 2200 2050
Wire Wire Line
	2200 1450 2200 2050
Wire Wire Line
	1600 1450 2200 1450
Wire Wire Line
	1200 1450 1300 1450
Wire Wire Line
	800  1450 850  1450
$Comp
L power:+5VA #PWR010
U 1 1 5D93B52A
P 800 1450
F 0 "#PWR010" H 800 1300 50  0001 C CNN
F 1 "+5VA" H 815 1623 50  0000 C CNN
F 2 "" H 800 1450 50  0001 C CNN
F 3 "" H 800 1450 50  0001 C CNN
	1    800  1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D19
U 1 1 5D93B514
P 1450 1450
F 0 "D19" H 1450 1350 50  0000 C CNN
F 1 "5V_Act_LED" H 1450 1550 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 1450 50  0001 C CNN
F 3 "~" H 1450 1450 50  0001 C CNN
	1    1450 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5D93B508
P 1050 1450
F 0 "R27" V 950 1450 50  0000 C CNN
F 1 "500" V 1050 1450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 1450 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	0    1    -1   0   
$EndComp
Connection ~ 2200 2800
Wire Wire Line
	2200 2050 2200 2800
Connection ~ 2200 3550
Wire Wire Line
	2200 2800 2200 3550
Wire Wire Line
	2200 3550 2200 4300
Wire Wire Line
	1300 4300 1200 4300
Wire Wire Line
	1700 4300 1600 4300
Wire Wire Line
	2100 4300 2200 4300
Wire Wire Line
	1900 3950 1900 4000
Wire Wire Line
	1800 3950 1900 3950
Wire Wire Line
	1400 3950 1500 3950
$Comp
L Device:R R4
U 1 1 5D92AB5F
P 1050 4300
F 0 "R4" V 1150 4250 50  0000 L CNN
F 1 "500" V 1050 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 4300 50  0001 C CNN
F 3 "~" H 1050 4300 50  0001 C CNN
	1    1050 4300
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D92AB59
P 1450 4300
F 0 "D4" H 1500 4400 50  0000 R CNN
F 1 "LED" H 1500 4150 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 4300 50  0001 C CNN
F 3 "~" H 1450 4300 50  0001 C CNN
	1    1450 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5D92AB4D
P 1650 3950
F 0 "R12" V 1550 3950 50  0000 C CNN
F 1 "500" V 1650 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 3950 50  0001 C CNN
F 3 "~" H 1650 3950 50  0001 C CNN
	1    1650 3950
	0    1    -1   0   
$EndComp
Text GLabel 1400 3950 0    50   Input ~ 0
Servo_Ctrl_4
Wire Wire Line
	1300 3550 1200 3550
Wire Wire Line
	1700 3550 1600 3550
Wire Wire Line
	2100 3550 2200 3550
Wire Wire Line
	1900 3200 1900 3250
Wire Wire Line
	1800 3200 1900 3200
Wire Wire Line
	1400 3200 1500 3200
$Comp
L Device:R R3
U 1 1 5D92809A
P 1050 3550
F 0 "R3" V 1150 3500 50  0000 L CNN
F 1 "500" V 1050 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 3550 50  0001 C CNN
F 3 "~" H 1050 3550 50  0001 C CNN
	1    1050 3550
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D928094
P 1450 3550
F 0 "D3" H 1500 3650 50  0000 R CNN
F 1 "LED" H 1500 3400 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 3550 50  0001 C CNN
F 3 "~" H 1450 3550 50  0001 C CNN
	1    1450 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5D928088
P 1650 3200
F 0 "R11" V 1550 3200 50  0000 C CNN
F 1 "500" V 1650 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 3200 50  0001 C CNN
F 3 "~" H 1650 3200 50  0001 C CNN
	1    1650 3200
	0    1    -1   0   
$EndComp
Text GLabel 1400 3200 0    50   Input ~ 0
Servo_Ctrl_3
Wire Wire Line
	1300 2800 1200 2800
Wire Wire Line
	1700 2800 1600 2800
Wire Wire Line
	2100 2800 2200 2800
Wire Wire Line
	1900 2450 1900 2500
Wire Wire Line
	1800 2450 1900 2450
Wire Wire Line
	1400 2450 1500 2450
$Comp
L Device:R R2
U 1 1 5D925CD9
P 1050 2800
F 0 "R2" V 1150 2750 50  0000 L CNN
F 1 "500" V 1050 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 2800 50  0001 C CNN
F 3 "~" H 1050 2800 50  0001 C CNN
	1    1050 2800
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D925CD3
P 1450 2800
F 0 "D2" H 1500 2900 50  0000 R CNN
F 1 "LED" H 1500 2650 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 2800 50  0001 C CNN
F 3 "~" H 1450 2800 50  0001 C CNN
	1    1450 2800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D925CC7
P 1650 2450
F 0 "R10" V 1550 2450 50  0000 C CNN
F 1 "500" V 1650 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 2450 50  0001 C CNN
F 3 "~" H 1650 2450 50  0001 C CNN
	1    1650 2450
	0    1    -1   0   
$EndComp
Text GLabel 1400 2450 0    50   Input ~ 0
Servo_Ctrl_2
Wire Wire Line
	1300 2050 1200 2050
Wire Wire Line
	1700 2050 1600 2050
Wire Wire Line
	2100 2050 2200 2050
Wire Wire Line
	1900 1700 1900 1750
Wire Wire Line
	1800 1700 1900 1700
Wire Wire Line
	1400 1700 1500 1700
$Comp
L Device:R R1
U 1 1 5D994F5B
P 1050 2050
F 0 "R1" V 1150 2000 50  0000 L CNN
F 1 "500" V 1050 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 2050 50  0001 C CNN
F 3 "~" H 1050 2050 50  0001 C CNN
	1    1050 2050
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D994362
P 1450 2050
F 0 "D1" H 1500 2150 50  0000 R CNN
F 1 "LED" H 1500 1900 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 2050 50  0001 C CNN
F 3 "~" H 1450 2050 50  0001 C CNN
	1    1450 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5D992B20
P 1650 1700
F 0 "R9" V 1550 1700 50  0000 C CNN
F 1 "500" V 1650 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	0    1    -1   0   
$EndComp
Text GLabel 1400 1700 0    50   Input ~ 0
Servo_Ctrl_1
Wire Wire Line
	850  7300 850  6550
Wire Wire Line
	900  7300 850  7300
Wire Wire Line
	900  6550 850  6550
Wire Wire Line
	2200 6550 2200 7300
Wire Wire Line
	1300 7300 1200 7300
Wire Wire Line
	1700 7300 1600 7300
Wire Wire Line
	2100 7300 2200 7300
Wire Wire Line
	1900 6950 1900 7000
Wire Wire Line
	1800 6950 1900 6950
Wire Wire Line
	1400 6950 1500 6950
$Comp
L Device:R R8
U 1 1 5D98C67E
P 1050 7300
F 0 "R8" V 1150 7250 50  0000 L CNN
F 1 "500" V 1050 7250 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 7300 50  0001 C CNN
F 3 "~" H 1050 7300 50  0001 C CNN
	1    1050 7300
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D98C684
P 1450 7300
F 0 "D8" H 1500 7400 50  0000 R CNN
F 1 "LED" H 1500 7150 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 7300 50  0001 C CNN
F 3 "~" H 1450 7300 50  0001 C CNN
	1    1450 7300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5D98C690
P 1650 6950
F 0 "R16" V 1550 6950 50  0000 C CNN
F 1 "500" V 1650 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6950 50  0001 C CNN
F 3 "~" H 1650 6950 50  0001 C CNN
	1    1650 6950
	0    1    -1   0   
$EndComp
Text GLabel 1400 6950 0    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	1300 6550 1200 6550
Wire Wire Line
	1700 6550 1600 6550
Wire Wire Line
	2100 6550 2200 6550
Wire Wire Line
	1900 6200 1900 6250
Wire Wire Line
	1800 6200 1900 6200
Wire Wire Line
	1400 6200 1500 6200
$Comp
L Device:R R7
U 1 1 5D98C69D
P 1050 6550
F 0 "R7" V 1150 6500 50  0000 L CNN
F 1 "500" V 1050 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 6550 50  0001 C CNN
F 3 "~" H 1050 6550 50  0001 C CNN
	1    1050 6550
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D98C6A3
P 1450 6550
F 0 "D7" H 1500 6650 50  0000 R CNN
F 1 "LED" H 1500 6400 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 6550 50  0001 C CNN
F 3 "~" H 1450 6550 50  0001 C CNN
	1    1450 6550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5D98C6AF
P 1650 6200
F 0 "R15" V 1550 6200 50  0000 C CNN
F 1 "500" V 1650 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6200 50  0001 C CNN
F 3 "~" H 1650 6200 50  0001 C CNN
	1    1650 6200
	0    1    -1   0   
$EndComp
Text GLabel 1400 6200 0    50   Input ~ 0
Servo_Ctrl_7
Wire Wire Line
	2200 5800 2200 6550
Connection ~ 2200 5800
Connection ~ 2200 6550
Wire Wire Line
	850  6550 850  5800
Connection ~ 850  6550
Connection ~ 850  5800
Wire Wire Line
	2200 7300 2250 7300
Connection ~ 2200 7300
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5E3EDD3F
P 1900 1950
F 0 "Q1" V 2151 1950 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 1950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 2050 50  0001 C CNN
F 3 "~" H 1900 1950 50  0001 C CNN
	1    1900 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E3EF863
P 1900 2700
F 0 "Q2" V 2151 2700 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 2700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 2800 50  0001 C CNN
F 3 "~" H 1900 2700 50  0001 C CNN
	1    1900 2700
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5E3F04CD
P 1900 3450
F 0 "Q3" V 2151 3450 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 3450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 3550 50  0001 C CNN
F 3 "~" H 1900 3450 50  0001 C CNN
	1    1900 3450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5E3F0D9C
P 1900 4200
F 0 "Q4" V 2151 4200 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 4200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 4300 50  0001 C CNN
F 3 "~" H 1900 4200 50  0001 C CNN
	1    1900 4200
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5E3F187E
P 1900 4950
F 0 "Q5" V 2151 4950 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 4950 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 5050 50  0001 C CNN
F 3 "~" H 1900 4950 50  0001 C CNN
	1    1900 4950
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5E3F2098
P 1900 5700
F 0 "Q6" V 2151 5700 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 5700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 5800 50  0001 C CNN
F 3 "~" H 1900 5700 50  0001 C CNN
	1    1900 5700
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5E3F2A21
P 1900 6450
F 0 "Q7" V 2151 6450 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 6450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 6550 50  0001 C CNN
F 3 "~" H 1900 6450 50  0001 C CNN
	1    1900 6450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 5E3F3449
P 1900 7200
F 0 "Q8" V 2151 7200 50  0000 C CNN
F 1 "Q_NMOS_GDS" V 2242 7200 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2100 7300 50  0001 C CNN
F 3 "~" H 1900 7200 50  0001 C CNN
	1    1900 7200
	0    1    1    0   
$EndComp
Wire Notes Line
	500  500  500  7700
Wire Notes Line
	2550 500  2550 7700
Wire Notes Line
	500  500  2550 500 
Wire Notes Line
	2550 800  500  800 
Wire Notes Line
	2550 7700 500  7700
$Comp
L Device:LED D20
U 1 1 5D93B50E
P 1450 1100
F 0 "D20" H 1450 1000 50  0000 C CNN
F 1 "5V_Log_LED" H 1450 1200 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 1100 50  0001 C CNN
F 3 "~" H 1450 1100 50  0001 C CNN
	1    1450 1100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5D93B51A
P 1050 1100
F 0 "R28" V 950 1100 50  0000 C CNN
F 1 "500" V 1050 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 980 1100 50  0001 C CNN
F 3 "~" H 1050 1100 50  0001 C CNN
	1    1050 1100
	0    1    -1   0   
$EndComp
$Comp
L power:+5VL #PWR09
U 1 1 5D93B524
P 800 1100
F 0 "#PWR09" H 800 950 50  0001 C CNN
F 1 "+5VL" H 815 1273 50  0000 C CNN
F 2 "" H 800 1100 50  0001 C CNN
F 3 "" H 800 1100 50  0001 C CNN
	1    800  1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  1100 900  1100
Wire Wire Line
	1200 1100 1300 1100
Wire Wire Line
	1600 1100 2200 1100
Text Notes 950  750  0    138  Italic 28
Indicators
Text Notes 1150 1200 0    50   ~ 0
Green
Connection ~ 8300 2500
$Comp
L power:GND #PWR08
U 1 1 5DAD3C4F
P 8300 2550
F 0 "#PWR08" H 8300 2300 50  0001 C CNN
F 1 "GND" H 8305 2377 50  0000 C CNN
F 2 "" H 8300 2550 50  0001 C CNN
F 3 "" H 8300 2550 50  0001 C CNN
	1    8300 2550
	1    0    0    -1  
$EndComp
Connection ~ 8300 2100
Wire Wire Line
	8300 2500 7900 2500
Wire Wire Line
	8300 2100 7900 2100
Wire Wire Line
	8300 2100 8300 2150
Connection ~ 7900 2100
Wire Wire Line
	8300 2050 8300 2100
Wire Wire Line
	7900 2100 7900 2150
Wire Wire Line
	7450 2100 7900 2100
Connection ~ 7450 2100
$Comp
L Device:CP1 C7
U 1 1 5DD2ACC6
P 8300 2300
F 0 "C7" H 8415 2346 50  0000 L CNN
F 1 "470u" H 8415 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 8300 2300 50  0001 C CNN
F 3 "~" H 8300 2300 50  0001 C CNN
	1    8300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2450 8300 2500
Text Notes 7350 350  0    50   ~ 0
Resistors for Indicators:\nTop 2 (green) used to be 1k\nRest (Orange) were 100
Wire Notes Line
	5950 2800 5950 500 
Wire Notes Line
	7450 3150 8800 3150
Wire Notes Line
	8800 2850 7450 2850
Wire Notes Line
	8800 4600 7450 4600
Wire Notes Line
	7450 2850 7450 4600
Wire Notes Line
	8800 2850 8800 4600
Text Notes 7700 3100 0    138  Italic 28
Power
Wire Wire Line
	8150 4400 8600 4400
Wire Wire Line
	7950 3950 8150 3950
Connection ~ 8150 3950
Wire Wire Line
	8150 4050 8150 3950
Wire Wire Line
	8150 3950 8150 3850
Wire Wire Line
	8600 3950 8150 3950
Wire Wire Line
	8150 4400 7950 4400
Connection ~ 8150 4400
Wire Wire Line
	8150 4350 8150 4400
Wire Wire Line
	8150 3500 7950 3500
Connection ~ 8150 3500
Wire Wire Line
	8150 3550 8150 3500
$Comp
L Device:C C2
U 1 1 5DA8ACDC
P 8150 4200
F 0 "C2" H 8265 4246 50  0000 L CNN
F 1 "10 uF" H 8265 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8188 4050 50  0001 C CNN
F 3 "~" H 8150 4200 50  0001 C CNN
	1    8150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA8A96A
P 8150 3700
F 0 "C1" H 8265 3746 50  0000 L CNN
F 1 "10 uF" H 8265 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8188 3550 50  0001 C CNN
F 3 "~" H 8150 3700 50  0001 C CNN
	1    8150 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3500 8150 3500
$Comp
L power:+12L #PWR0105
U 1 1 5DA8971E
P 8600 3500
F 0 "#PWR0105" H 8600 3350 50  0001 C CNN
F 1 "+12L" H 8615 3673 50  0000 C CNN
F 2 "" H 8600 3500 50  0001 C CNN
F 3 "" H 8600 3500 50  0001 C CNN
	1    8600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0104
U 1 1 5DA89004
P 8600 4400
F 0 "#PWR0104" H 8600 4250 50  0001 C CNN
F 1 "+12VA" H 8615 4573 50  0000 C CNN
F 2 "" H 8600 4400 50  0001 C CNN
F 3 "" H 8600 4400 50  0001 C CNN
	1    8600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA8883A
P 8600 3950
F 0 "#PWR0103" H 8600 3700 50  0001 C CNN
F 1 "GND" H 8605 3777 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5DA877CA
P 7550 3600
F 0 "Conn9" H 7758 3987 60  0000 C CNN
F 1 "AndersonPP" H 7758 3881 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 7400 3050 60  0001 C CNN
F 3 "" H 7400 3050 60  0001 C CNN
	2    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 3 1 5DA869EF
P 7550 4500
F 0 "Conn9" H 7758 4887 60  0000 C CNN
F 1 "AndersonPP" H 7758 4781 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 7400 3950 60  0001 C CNN
F 3 "" H 7400 3950 60  0001 C CNN
	3    7550 4500
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 1 1 5DA824A3
P 7550 4050
F 0 "Conn9" H 7758 4437 60  0000 C CNN
F 1 "AndersonPP" H 7758 4331 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 7400 3500 60  0001 C CNN
F 3 "" H 7400 3500 60  0001 C CNN
	1    7550 4050
	1    0    0    -1  
$EndComp
Text Notes 6600 700  0    138  Italic 28
Power Filtering
Wire Notes Line
	8800 500  8800 2800
$Comp
L MRDT_Devices:OKI U2
U 1 1 5DAD19C0
P 6800 1300
F 0 "U2" H 6850 1250 60  0001 C CNN
F 1 "OKI" H 7000 1581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6600 1200 60  0001 C CNN
F 3 "" H 6600 1200 60  0001 C CNN
	1    6800 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DAD1DA8
P 7450 1400
F 0 "C3" H 7565 1446 50  0000 L CNN
F 1 "10uF" H 7565 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7488 1250 50  0001 C CNN
F 3 "~" H 7450 1400 50  0001 C CNN
	1    7450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR04
U 1 1 5DB37DF7
P 7450 1150
F 0 "#PWR04" H 7450 1000 50  0001 C CNN
F 1 "+5VL" H 7465 1323 50  0000 C CNN
F 2 "" H 7450 1150 50  0001 C CNN
F 3 "" H 7450 1150 50  0001 C CNN
	1    7450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB3823D
P 7450 1650
F 0 "#PWR05" H 7450 1400 50  0001 C CNN
F 1 "GND" H 7455 1477 50  0000 C CNN
F 2 "" H 7450 1650 50  0001 C CNN
F 3 "" H 7450 1650 50  0001 C CNN
	1    7450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR03
U 1 1 5DB38577
P 6550 1150
F 0 "#PWR03" H 6550 1000 50  0001 C CNN
F 1 "+12L" H 6565 1323 50  0000 C CNN
F 2 "" H 6550 1150 50  0001 C CNN
F 3 "" H 6550 1150 50  0001 C CNN
	1    6550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 1150 6550 1200
Wire Wire Line
	6550 1200 6600 1200
Wire Wire Line
	7000 1500 7000 1600
Wire Wire Line
	7000 1600 7450 1600
Wire Wire Line
	7450 1600 7450 1550
Wire Wire Line
	7450 1600 7450 1650
Connection ~ 7450 1600
Wire Wire Line
	7450 1250 7450 1200
Wire Wire Line
	7400 1200 7450 1200
Connection ~ 7450 1200
Wire Wire Line
	7450 1200 7450 1150
$Comp
L power:+12VA #PWR06
U 1 1 5DAB707D
P 6100 2050
F 0 "#PWR06" H 6100 1900 50  0001 C CNN
F 1 "+12VA" H 6115 2223 50  0000 C CNN
F 2 "" H 6100 2050 50  0001 C CNN
F 3 "" H 6100 2050 50  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5DAB88C5
P 6350 2200
F 0 "U3" H 6400 2150 60  0001 C CNN
F 1 "OKI" H 6550 2481 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 6150 2100 60  0001 C CNN
F 3 "" H 6150 2100 60  0001 C CNN
	1    6350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DAB955C
P 7000 2300
F 0 "C4" H 7115 2346 50  0000 L CNN
F 1 "10uF" H 7115 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 2150 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DABA647
P 7450 2300
F 0 "C5" H 7565 2346 50  0000 L CNN
F 1 "470u" H 7565 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7450 2300 50  0001 C CNN
F 3 "~" H 7450 2300 50  0001 C CNN
	1    7450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DAC39BB
P 7900 2300
F 0 "C6" H 8015 2346 50  0000 L CNN
F 1 "470u" H 8015 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7900 2300 50  0001 C CNN
F 3 "~" H 7900 2300 50  0001 C CNN
	1    7900 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR07
U 1 1 5DAD4728
P 8300 2050
F 0 "#PWR07" H 8300 1900 50  0001 C CNN
F 1 "+5VA" H 8315 2223 50  0000 C CNN
F 2 "" H 8300 2050 50  0001 C CNN
F 3 "" H 8300 2050 50  0001 C CNN
	1    8300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2050 6100 2100
Wire Wire Line
	6100 2100 6150 2100
Wire Wire Line
	6950 2100 7000 2100
Wire Wire Line
	7000 2100 7000 2150
Wire Wire Line
	7000 2100 7450 2100
Wire Wire Line
	7450 2100 7450 2150
Connection ~ 7000 2100
Wire Wire Line
	7900 2450 7900 2500
Wire Wire Line
	7900 2500 7450 2500
Wire Wire Line
	7450 2500 7450 2450
Wire Wire Line
	7450 2500 7000 2500
Wire Wire Line
	7000 2500 7000 2450
Connection ~ 7450 2500
Wire Wire Line
	7000 2500 6550 2500
Wire Wire Line
	6550 2500 6550 2400
Connection ~ 7000 2500
Wire Wire Line
	8300 2500 8300 2550
Connection ~ 7900 2500
Wire Notes Line
	2600 5850 7400 5850
Wire Notes Line
	2600 2850 7400 2850
Wire Notes Line
	2600 3150 7400 3150
$Comp
L power:+5VL #PWR0109
U 1 1 5DA29F3F
P 4500 3550
F 0 "#PWR0109" H 4500 3400 50  0001 C CNN
F 1 "+5VL" H 4515 3723 50  0000 C CNN
F 2 "" H 4500 3550 50  0001 C CNN
F 3 "" H 4500 3550 50  0001 C CNN
	1    4500 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DA29F38
P 4500 3650
F 0 "#PWR0108" H 4500 3400 50  0001 C CNN
F 1 "GND" H 4505 3477 50  0000 C CNN
F 2 "" H 4500 3650 50  0001 C CNN
F 3 "" H 4500 3650 50  0001 C CNN
	1    4500 3650
	1    0    0    -1  
$EndComp
Wire Notes Line
	2600 2850 2600 5850
Wire Notes Line
	7400 2850 7400 5850
Text Notes 4800 4950 0    50   ~ 0
PWM 7
Text Notes 4800 4850 0    50   ~ 0
PWM 6
Text Notes 4800 4750 0    50   ~ 0
PWM 5
Text Notes 4650 5050 0    50   ~ 0
AnalogWrite
Text GLabel 5600 4800 0    50   Output ~ 0
Servo_Ctrl_6
Text GLabel 5600 4700 0    50   Output ~ 0
Servo_Ctrl_5
Text Notes 4450 3100 0    138  Italic 28
TIVA Logic
$Comp
L power:+5VL #PWR0106
U 1 1 5DA9133E
P 6650 3500
F 0 "#PWR0106" H 6650 3350 50  0001 C CNN
F 1 "+5VL" H 6665 3673 50  0000 C CNN
F 2 "" H 6650 3500 50  0001 C CNN
F 3 "" H 6650 3500 50  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DA7416D
P 6650 4700
F 0 "#PWR0102" H 6650 4450 50  0001 C CNN
F 1 "GND" H 6655 4527 50  0000 C CNN
F 2 "" H 6650 4700 50  0001 C CNN
F 3 "" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA70629
P 6650 3600
F 0 "#PWR0101" H 6650 3350 50  0001 C CNN
F 1 "GND" H 6655 3427 50  0000 C CNN
F 2 "" H 6650 3600 50  0001 C CNN
F 3 "" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5DA10200
P 5850 4450
F 0 "U1" H 5900 4400 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 5650 5650 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 5850 4450 60  0001 C CNN
F 3 "" H 5850 4450 60  0001 C CNN
	5    5850 4450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5DA1D608
P 6350 5650
F 0 "U1" H 6450 5600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5550 5650 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 6350 5650 60  0001 C CNN
F 3 "" H 6350 5650 60  0001 C CNN
	8    6350 5650
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5DA1B266
P 5850 5650
F 0 "U1" H 5900 5600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4550 5650 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 5850 5650 60  0001 C CNN
F 3 "" H 5850 5650 60  0001 C CNN
	7    5850 5650
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5DA159C0
P 6350 4450
F 0 "U1" H 6450 4400 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 5600 4450 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 6350 4450 60  0001 C CNN
F 3 "" H 6350 4450 60  0001 C CNN
	6    6350 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DA8E928
P 4500 4750
F 0 "#PWR0107" H 4500 4500 50  0001 C CNN
F 1 "GND" H 4505 4577 50  0000 C CNN
F 2 "" H 4500 4750 50  0001 C CNN
F 3 "" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5DA313FB
P 4200 5700
F 0 "U1" H 4350 5650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4505 6192 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4200 5700 60  0001 C CNN
F 3 "" H 4200 5700 60  0001 C CNN
	4    4200 5700
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5DA2EA3D
P 3700 5700
F 0 "U1" H 3750 5650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 4005 6192 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3700 5700 60  0001 C CNN
F 3 "" H 3700 5700 60  0001 C CNN
	3    3700 5700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5DA2BE1E
P 4200 4500
F 0 "U1" H 4350 4450 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 4231 5671 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4200 4500 60  0001 C CNN
F 3 "" H 4200 4500 60  0001 C CNN
	2    4200 4500
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5DA28D2E
P 3700 4500
F 0 "U1" H 3750 4450 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3450 5700 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3700 4500 60  0001 C CNN
F 3 "" H 3700 4500 60  0001 C CNN
	1    3700 4500
	1    0    0    -1  
$EndComp
Text GLabel 3450 4750 0    50   Output ~ 0
Servo_Ctrl_1
Text GLabel 3450 4950 0    50   Output ~ 0
Servo_Ctrl_3
Wire Wire Line
	6550 4700 6650 4700
Wire Wire Line
	4500 4750 4400 4750
Wire Wire Line
	6650 3600 6550 3600
Wire Wire Line
	4500 3650 4400 3650
Wire Wire Line
	4500 3550 4400 3550
Wire Wire Line
	6650 3500 6550 3500
Wire Wire Line
	3500 5050 3450 5050
Wire Wire Line
	3500 4950 3450 4950
Wire Wire Line
	3500 4850 3450 4850
Wire Wire Line
	3500 4750 3450 4750
Text Notes 2650 4800 0    50   ~ 0
PWM 1
Text Notes 2650 5000 0    50   ~ 0
PWM 3
Wire Wire Line
	5650 5000 5600 5000
Wire Wire Line
	5650 4900 5600 4900
Wire Wire Line
	5650 4800 5600 4800
Wire Wire Line
	5650 4700 5600 4700
Text GLabel 5550 4100 0    50   Input ~ 0
Servo_SW_3
Text GLabel 5550 4200 0    50   Input ~ 0
Servo_SW_4
Text GLabel 5550 4300 0    50   Input ~ 0
Servo_SW_5
Text GLabel 5550 4400 0    50   Input ~ 0
Servo_SW_6
Text GLabel 6650 4200 2    50   Input ~ 0
Servo_Setup_SW
Text GLabel 5550 3600 0    50   Input ~ 0
All_Servo_SW
Text GLabel 5550 3700 0    50   Input ~ 0
Servo_SW_1
Text GLabel 5550 3800 0    50   Input ~ 0
Servo_SW_2
Text GLabel 6650 4100 2    50   Input ~ 0
Servo_SW_8
Text GLabel 6650 4000 2    50   Input ~ 0
Servo_SW_7
$Comp
L power:+3V3 #PWR0130
U 1 1 5E087682
P 5550 3450
F 0 "#PWR0130" H 5550 3300 50  0001 C CNN
F 1 "+3V3" H 5565 3623 50  0000 C CNN
F 2 "" H 5550 3450 50  0001 C CNN
F 3 "" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 5E089152
P 3350 3500
F 0 "#PWR0131" H 3350 3350 50  0001 C CNN
F 1 "+3V3" H 3365 3673 50  0000 C CNN
F 2 "" H 3350 3500 50  0001 C CNN
F 3 "" H 3350 3500 50  0001 C CNN
	1    3350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3500 3350 3550
Wire Wire Line
	3350 3550 3500 3550
Wire Wire Line
	5550 3450 5550 3500
Wire Wire Line
	5550 3500 5650 3500
Wire Wire Line
	5550 3600 5650 3600
Wire Wire Line
	5650 3700 5550 3700
Wire Wire Line
	5550 3800 5650 3800
Wire Wire Line
	5650 4100 5550 4100
Wire Wire Line
	5550 4200 5650 4200
Wire Wire Line
	5650 4300 5550 4300
Wire Wire Line
	5550 4400 5650 4400
Wire Wire Line
	6650 4200 6550 4200
Wire Wire Line
	6650 4100 6550 4100
Wire Wire Line
	6650 4000 6550 4000
Text Notes 2650 5100 0    50   ~ 0
PWM 4
Text Notes 2650 4900 0    50   ~ 0
PWM 2
Text GLabel 3450 5050 0    50   Output ~ 0
Servo_Ctrl_4
Text GLabel 3450 4850 0    50   Output ~ 0
Servo_Ctrl_2
Text GLabel 5600 4900 0    50   Output ~ 0
Servo_Ctrl_7
Text GLabel 5600 5000 0    50   Output ~ 0
Servo_Ctrl_8
Wire Notes Line
	8850 500  8850 4450
Wire Notes Line
	10950 500  10950 4450
Wire Notes Line
	5950 2800 8800 2800
Wire Notes Line
	5950 800  8800 800 
Wire Notes Line
	5950 500  8800 500 
Wire Notes Line
	8850 500  10950 500 
Wire Notes Line
	8850 800  10950 800 
Wire Notes Line
	8850 4450 10950 4450
Wire Notes Line
	10900 6500 8850 6500
Wire Notes Line
	8850 4800 10900 4800
Wire Notes Line
	8850 4500 10900 4500
Wire Notes Line
	10900 4500 10900 6500
Wire Notes Line
	8850 4500 8850 6500
$EndSCHEMATC
