EESchema Schematic File Version 4
LIBS:Gimbal_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 3850 2100
Wire Wire Line
	3850 2050 3850 2100
Connection ~ 3850 2500
Wire Wire Line
	3850 2500 3850 2550
Connection ~ 2950 2500
Wire Wire Line
	2500 2500 2500 2400
Wire Wire Line
	2950 2500 2500 2500
Connection ~ 3400 2500
Wire Wire Line
	2950 2500 2950 2450
Wire Wire Line
	3400 2500 2950 2500
Wire Wire Line
	3400 2500 3400 2450
Wire Wire Line
	3850 2500 3400 2500
Wire Wire Line
	3850 2450 3850 2500
Connection ~ 3400 2100
Wire Wire Line
	3850 2100 3850 2150
Wire Wire Line
	3400 2100 3850 2100
Connection ~ 2950 2100
Wire Wire Line
	3400 2100 3400 2150
Wire Wire Line
	2950 2100 3400 2100
Wire Wire Line
	2950 2100 2950 2150
Wire Wire Line
	2900 2100 2950 2100
Wire Wire Line
	2050 2100 2100 2100
Wire Wire Line
	2050 2050 2050 2100
$Comp
L power:+5VA #PWR07
U 1 1 5DAD4728
P 3850 2050
F 0 "#PWR07" H 3850 1900 50  0001 C CNN
F 1 "+5VA" H 3865 2223 50  0000 C CNN
F 2 "" H 3850 2050 50  0001 C CNN
F 3 "" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DAD3C4F
P 3850 2550
F 0 "#PWR08" H 3850 2300 50  0001 C CNN
F 1 "GND" H 3855 2377 50  0000 C CNN
F 2 "" H 3850 2550 50  0001 C CNN
F 3 "" H 3850 2550 50  0001 C CNN
	1    3850 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DAC39BB
P 3850 2300
F 0 "C6" H 3965 2346 50  0000 L CNN
F 1 "470u" H 3965 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3850 2300 50  0001 C CNN
F 3 "~" H 3850 2300 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DABA647
P 3400 2300
F 0 "C5" H 3515 2346 50  0000 L CNN
F 1 "470u" H 3515 2255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3400 2300 50  0001 C CNN
F 3 "~" H 3400 2300 50  0001 C CNN
	1    3400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DAB955C
P 2950 2300
F 0 "C4" H 3065 2346 50  0000 L CNN
F 1 "10uF" H 3065 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2988 2150 50  0001 C CNN
F 3 "~" H 2950 2300 50  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5DAB88C5
P 2300 2200
F 0 "U3" H 2350 2150 60  0001 C CNN
F 1 "OKI" H 2500 2481 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2100 2100 60  0001 C CNN
F 3 "" H 2100 2100 60  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR06
U 1 1 5DAB707D
P 2050 2050
F 0 "#PWR06" H 2050 1900 50  0001 C CNN
F 1 "+12VA" H 2065 2223 50  0000 C CNN
F 2 "" H 2050 2050 50  0001 C CNN
F 3 "" H 2050 2050 50  0001 C CNN
	1    2050 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1200 3400 1150
Connection ~ 3400 1200
Wire Wire Line
	3350 1200 3400 1200
Wire Wire Line
	3400 1250 3400 1200
Connection ~ 3400 1600
Wire Wire Line
	3400 1600 3400 1650
Wire Wire Line
	3400 1600 3400 1550
Wire Wire Line
	2950 1600 3400 1600
Wire Wire Line
	2950 1500 2950 1600
Wire Wire Line
	2500 1200 2550 1200
Wire Wire Line
	2500 1150 2500 1200
$Comp
L power:+12L #PWR03
U 1 1 5DB38577
P 2500 1150
F 0 "#PWR03" H 2500 1000 50  0001 C CNN
F 1 "+12L" H 2515 1323 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB3823D
P 3400 1650
F 0 "#PWR05" H 3400 1400 50  0001 C CNN
F 1 "GND" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR04
U 1 1 5DB37DF7
P 3400 1150
F 0 "#PWR04" H 3400 1000 50  0001 C CNN
F 1 "+5VL" H 3415 1323 50  0000 C CNN
F 2 "" H 3400 1150 50  0001 C CNN
F 3 "" H 3400 1150 50  0001 C CNN
	1    3400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DAD1DA8
P 3400 1400
F 0 "C3" H 3515 1446 50  0000 L CNN
F 1 "10uF" H 3515 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3438 1250 50  0001 C CNN
F 3 "~" H 3400 1400 50  0001 C CNN
	1    3400 1400
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U2
U 1 1 5DAD19C0
P 2750 1300
F 0 "U2" H 2800 1250 60  0001 C CNN
F 1 "OKI" H 2950 1581 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 2550 1200 60  0001 C CNN
F 3 "" H 2550 1200 60  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
Wire Notes Line
	4200 500  4200 2800
Text Notes 7350 7500 0    69   ~ 14
Shimble Board
Text Notes 2300 750  0    138  Italic 28
Power Filtering
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 1 1 5DA824A3
P 600 1700
F 0 "Conn9" H 808 2087 60  0000 C CNN
F 1 "AndersonPP" H 808 1981 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 450 1150 60  0001 C CNN
F 3 "" H 450 1150 60  0001 C CNN
	1    600  1700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 3 1 5DA869EF
P 600 2150
F 0 "Conn9" H 808 2537 60  0000 C CNN
F 1 "AndersonPP" H 808 2431 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 450 1600 60  0001 C CNN
F 3 "" H 450 1600 60  0001 C CNN
	3    600  2150
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5DA877CA
P 600 1250
F 0 "Conn9" H 808 1637 60  0000 C CNN
F 1 "AndersonPP" H 808 1531 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 450 700 60  0001 C CNN
F 3 "" H 450 700 60  0001 C CNN
	2    600  1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA8883A
P 1650 1600
F 0 "#PWR0103" H 1650 1350 50  0001 C CNN
F 1 "GND" H 1655 1427 50  0000 C CNN
F 2 "" H 1650 1600 50  0001 C CNN
F 3 "" H 1650 1600 50  0001 C CNN
	1    1650 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0104
U 1 1 5DA89004
P 1650 2050
F 0 "#PWR0104" H 1650 1900 50  0001 C CNN
F 1 "+12VA" H 1665 2223 50  0000 C CNN
F 2 "" H 1650 2050 50  0001 C CNN
F 3 "" H 1650 2050 50  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0105
U 1 1 5DA8971E
P 1650 1150
F 0 "#PWR0105" H 1650 1000 50  0001 C CNN
F 1 "+12L" H 1665 1323 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1150 1200 1150
$Comp
L Device:C C1
U 1 1 5DA8A96A
P 1200 1350
F 0 "C1" H 1315 1396 50  0000 L CNN
F 1 "10 uF" H 1315 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 1200 50  0001 C CNN
F 3 "~" H 1200 1350 50  0001 C CNN
	1    1200 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DA8ACDC
P 1200 1850
F 0 "C2" H 1315 1896 50  0000 L CNN
F 1 "10 uF" H 1315 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 1700 50  0001 C CNN
F 3 "~" H 1200 1850 50  0001 C CNN
	1    1200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1200 1200 1150
Connection ~ 1200 1150
Wire Wire Line
	1200 1150 1000 1150
Wire Wire Line
	1200 2000 1200 2050
Connection ~ 1200 2050
Wire Wire Line
	1200 2050 1000 2050
Wire Wire Line
	1650 1600 1200 1600
Wire Wire Line
	1200 1600 1200 1500
Wire Wire Line
	1200 1700 1200 1600
Connection ~ 1200 1600
Wire Wire Line
	1000 1600 1200 1600
Wire Wire Line
	1200 2050 1650 2050
Text Notes 750  750  0    138  Italic 28
Power
Wire Notes Line
	1850 500  1850 2250
Wire Notes Line
	500  500  500  2250
$Comp
L power:+5VL #PWR0109
U 1 1 5DA29F3F
P 2400 3550
F 0 "#PWR0109" H 2400 3400 50  0001 C CNN
F 1 "+5VL" H 2415 3723 50  0000 C CNN
F 2 "" H 2400 3550 50  0001 C CNN
F 3 "" H 2400 3550 50  0001 C CNN
	1    2400 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DA29F38
P 2400 3650
F 0 "#PWR0108" H 2400 3400 50  0001 C CNN
F 1 "GND" H 2405 3477 50  0000 C CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  2850 500  5850
Wire Notes Line
	4750 2850 4750 5850
Text Notes 2700 4950 0    50   ~ 0
PWM 7
Text Notes 2700 4850 0    50   ~ 0
PWM 6
Text Notes 2700 4750 0    50   ~ 0
PWM 5
Text Notes 2550 5050 0    50   ~ 0
AlalogWrite
Text GLabel 3500 4800 0    50   Output ~ 0
Servo_Ctrl_6
Text GLabel 3500 4700 0    50   Output ~ 0
Servo_Ctrl_5
Text Notes 2000 3100 0    138  Italic 28
TIVA Logic
$Comp
L power:+5VL #PWR0106
U 1 1 5DA9133E
P 4550 3500
F 0 "#PWR0106" H 4550 3350 50  0001 C CNN
F 1 "+5VL" H 4565 3673 50  0000 C CNN
F 2 "" H 4550 3500 50  0001 C CNN
F 3 "" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DA7416D
P 4550 4700
F 0 "#PWR0102" H 4550 4450 50  0001 C CNN
F 1 "GND" H 4555 4527 50  0000 C CNN
F 2 "" H 4550 4700 50  0001 C CNN
F 3 "" H 4550 4700 50  0001 C CNN
	1    4550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA70629
P 4550 3600
F 0 "#PWR0101" H 4550 3350 50  0001 C CNN
F 1 "GND" H 4555 3427 50  0000 C CNN
F 2 "" H 4550 3600 50  0001 C CNN
F 3 "" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5DA10200
P 3750 4450
F 0 "U1" H 3800 4400 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3550 5650 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3750 4450 60  0001 C CNN
F 3 "" H 3750 4450 60  0001 C CNN
	5    3750 4450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5DA1D608
P 4250 5650
F 0 "U1" H 4350 5600 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3450 5650 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4250 5650 60  0001 C CNN
F 3 "" H 4250 5650 60  0001 C CNN
	8    4250 5650
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5DA1B266
P 3750 5650
F 0 "U1" H 3800 5600 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2450 5650 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3750 5650 60  0001 C CNN
F 3 "" H 3750 5650 60  0001 C CNN
	7    3750 5650
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5DA159C0
P 4250 4450
F 0 "U1" H 4350 4400 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3500 4450 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4250 4450 60  0001 C CNN
F 3 "" H 4250 4450 60  0001 C CNN
	6    4250 4450
	-1   0    0    -1  
$EndComp
Text GLabel 3500 4900 0    50   Output ~ 0
Servo_Ctrl_7
Text GLabel 3500 5000 0    50   Output ~ 0
Servo_Ctrl_8
$Comp
L power:GND #PWR0107
U 1 1 5DA8E928
P 2400 4750
F 0 "#PWR0107" H 2400 4500 50  0001 C CNN
F 1 "GND" H 2405 4577 50  0000 C CNN
F 2 "" H 2400 4750 50  0001 C CNN
F 3 "" H 2400 4750 50  0001 C CNN
	1    2400 4750
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5DA313FB
P 2100 5700
F 0 "U1" H 2250 5650 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2405 6192 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 2100 5700 60  0001 C CNN
F 3 "" H 2100 5700 60  0001 C CNN
	4    2100 5700
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5DA2EA3D
P 1600 5700
F 0 "U1" H 1650 5650 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1905 6192 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1600 5700 60  0001 C CNN
F 3 "" H 1600 5700 60  0001 C CNN
	3    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5DA2BE1E
P 2100 4500
F 0 "U1" H 2250 4450 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2131 5671 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 2100 4500 60  0001 C CNN
F 3 "" H 2100 4500 60  0001 C CNN
	2    2100 4500
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5DA28D2E
P 1600 4500
F 0 "U1" H 1650 4450 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1350 5700 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1600 4500 60  0001 C CNN
F 3 "" H 1600 4500 60  0001 C CNN
	1    1600 4500
	1    0    0    -1  
$EndComp
Text GLabel 1350 4750 0    50   Output ~ 0
Servo_Ctrl_1
Text GLabel 1350 4850 0    50   Output ~ 0
Servo_Ctrl_2
Text GLabel 1350 4950 0    50   Output ~ 0
Servo_Ctrl_3
Text GLabel 1350 5050 0    50   Output ~ 0
Servo_Ctrl_4
Text GLabel 7250 2100 3    50   Input ~ 0
Servo_Ctrl_1
Text GLabel 7600 2100 3    50   Input ~ 0
Servo_Ctrl_2
Text GLabel 7950 2100 3    50   Input ~ 0
Servo_Ctrl_3
Text GLabel 8300 2100 3    50   Input ~ 0
Servo_Ctrl_4
Text GLabel 8650 2100 3    50   Input ~ 0
Servo_Ctrl_5
Text GLabel 9000 2100 3    50   Input ~ 0
Servo_Ctrl_6
$Comp
L power:+5VA #PWR01
U 1 1 5D9CF60A
P 7050 2050
F 0 "#PWR01" H 7050 1900 50  0001 C CNN
F 1 "+5VA" H 7065 2223 50  0000 C CNN
F 2 "" H 7050 2050 50  0001 C CNN
F 3 "" H 7050 2050 50  0001 C CNN
	1    7050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D9CFA0D
P 9950 2000
F 0 "#PWR02" H 9950 1750 50  0001 C CNN
F 1 "GND" H 9955 1827 50  0000 C CNN
F 2 "" H 9950 2000 50  0001 C CNN
F 3 "" H 9950 2000 50  0001 C CNN
	1    9950 2000
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn1
U 1 1 5D9D6ADE
P 7500 1750
F 0 "Conn1" H 7628 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 7628 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 7500 1750 60  0001 C CNN
F 3 "" H 7500 1750 60  0001 C CNN
	1    7500 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn2
U 1 1 5D9D7FC2
P 7850 1750
F 0 "Conn2" H 7978 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 7978 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 7850 1750 60  0001 C CNN
F 3 "" H 7850 1750 60  0001 C CNN
	1    7850 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn3
U 1 1 5D9D8191
P 8200 1750
F 0 "Conn3" H 8328 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 8328 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8200 1750 60  0001 C CNN
F 3 "" H 8200 1750 60  0001 C CNN
	1    8200 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn4
U 1 1 5D9D83EA
P 8550 1750
F 0 "Conn4" H 8678 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 8678 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8550 1750 60  0001 C CNN
F 3 "" H 8550 1750 60  0001 C CNN
	1    8550 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn5
U 1 1 5D9D878C
P 8900 1750
F 0 "Conn5" H 9028 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 9028 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8900 1750 60  0001 C CNN
F 3 "" H 8900 1750 60  0001 C CNN
	1    8900 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 2000 9200 1950
Wire Wire Line
	9200 2000 8850 2000
Wire Wire Line
	8850 2000 8850 1950
Wire Wire Line
	8850 2000 8500 2000
Wire Wire Line
	8500 2000 8500 1950
Connection ~ 8850 2000
Wire Wire Line
	8500 2000 8150 2000
Wire Wire Line
	8150 2000 8150 1950
Connection ~ 8500 2000
Wire Wire Line
	8150 2000 7800 2000
Wire Wire Line
	7800 2000 7800 1950
Connection ~ 8150 2000
Wire Wire Line
	7800 2000 7450 2000
Wire Wire Line
	7450 2000 7450 1950
Connection ~ 7800 2000
Wire Wire Line
	7350 1950 7350 2050
Wire Wire Line
	7700 1950 7700 2050
Wire Wire Line
	7700 2050 7350 2050
Connection ~ 7350 2050
Wire Wire Line
	8050 1950 8050 2050
Wire Wire Line
	8050 2050 7700 2050
Connection ~ 7700 2050
Wire Wire Line
	8400 1950 8400 2050
Wire Wire Line
	8400 2050 8050 2050
Connection ~ 8050 2050
Wire Wire Line
	8750 1950 8750 2050
Wire Wire Line
	8750 2050 8400 2050
Connection ~ 8400 2050
Wire Wire Line
	9100 1950 9100 2050
Wire Wire Line
	9100 2050 8750 2050
Connection ~ 8750 2050
Wire Wire Line
	7250 2100 7250 1950
Wire Wire Line
	7600 2100 7600 1950
Wire Wire Line
	7950 2100 7950 1950
Wire Wire Line
	8650 2100 8650 1950
Wire Wire Line
	9000 2100 9000 1950
Wire Wire Line
	8300 2100 8300 1950
Text Notes 7500 1750 2    50   ~ 0
Servo 1
Text Notes 7850 1750 2    50   ~ 0
Servo 2
Text Notes 8200 1750 2    50   ~ 0
Servo 3
Text Notes 8550 1750 2    50   ~ 0
Servo 4
Text Notes 8900 1750 2    50   ~ 0
Servo 5
Text Notes 9250 1750 2    50   ~ 0
Servo 6
Connection ~ 9200 2000
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5D9D8A06
P 9250 1750
F 0 "Conn6" H 9378 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 9378 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9250 1750 60  0001 C CNN
F 3 "" H 9250 1750 60  0001 C CNN
	1    9250 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5D9C9F91
P 9600 1750
F 0 "Conn7" H 9728 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 9728 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9600 1750 60  0001 C CNN
F 3 "" H 9600 1750 60  0001 C CNN
	1    9600 1750
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn8
U 1 1 5D9CA56E
P 9950 1750
F 0 "Conn8" H 10078 1958 60  0000 L CNN
F 1 "Molex_SL_03" H 10078 1852 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9950 1750 60  0001 C CNN
F 3 "" H 9950 1750 60  0001 C CNN
	1    9950 1750
	0    -1   -1   0   
$EndComp
Text GLabel 9350 2100 3    50   Input ~ 0
Servo_Ctrl_7
Text GLabel 9700 2100 3    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	9700 2100 9700 1950
Wire Wire Line
	9350 1950 9350 2100
Wire Wire Line
	9100 2050 9450 2050
Wire Wire Line
	9450 2050 9450 1950
Connection ~ 9100 2050
Wire Wire Line
	9450 2050 9800 2050
Wire Wire Line
	9800 2050 9800 1950
Connection ~ 9450 2050
Wire Wire Line
	9550 2000 9550 1950
Wire Wire Line
	9200 2000 9550 2000
Wire Wire Line
	9550 2000 9900 2000
Wire Wire Line
	9900 2000 9900 1950
Connection ~ 9550 2000
Wire Wire Line
	9950 2000 9900 2000
Connection ~ 9900 2000
Text Notes 9600 1750 2    50   ~ 0
Servo 7
Text Notes 9950 1750 2    50   ~ 0
Servo 8
Text Notes 9550 738  2    138  Italic 28
Servo Connectors
Wire Notes Line
	10250 2800 6950 2800
Wire Notes Line
	6950 800  10250 800 
Wire Notes Line
	10250 500  6950 500 
Wire Notes Line
	10250 500  10250 2800
Wire Wire Line
	7050 2050 7350 2050
Wire Notes Line
	6950 500  6950 2800
Wire Notes Line
	1850 2250 500  2250
Wire Notes Line
	1850 500  500  500 
Wire Notes Line
	500  800  1850 800 
Wire Notes Line
	4200 500  1900 500 
Wire Notes Line
	4200 2800 1900 2800
Wire Notes Line
	1900 2800 1900 500 
Wire Notes Line
	4200 800  1900 800 
Text Notes 5500 7350 0    50   ~ 0
Orange
Text Notes 5500 6600 0    50   ~ 0
Orange
Text Notes 5500 5850 0    50   ~ 0
Orange
Text Notes 5500 5100 0    50   ~ 0
Orange
Text Notes 5500 4350 0    50   ~ 0
Orange
Text Notes 5500 3600 0    50   ~ 0
Orange
Text Notes 5500 2850 0    50   ~ 0
Orange
Text Notes 5500 1500 0    50   ~ 0
Green
Text Notes 5500 2100 0    50   ~ 0
Orange
Text Notes 5500 1150 0    50   ~ 0
Green
Text Notes 5300 750  0    138  Italic 28
Indicators
Connection ~ 5200 4250
Wire Wire Line
	5200 4250 5200 5000
Connection ~ 6550 4250
Wire Wire Line
	6550 4250 6550 5000
Connection ~ 5200 5000
Wire Wire Line
	5200 5750 5200 5000
Wire Wire Line
	5250 5750 5200 5750
Wire Wire Line
	5250 5000 5200 5000
Connection ~ 6550 5000
Wire Wire Line
	6550 5000 6550 5750
$Comp
L power:GND #PWR011
U 1 1 5D99FADA
P 6600 7250
F 0 "#PWR011" H 6600 7000 50  0001 C CNN
F 1 "GND" H 6605 7077 50  0000 C CNN
F 2 "" H 6600 7250 50  0001 C CNN
F 3 "" H 6600 7250 50  0001 C CNN
	1    6600 7250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5750 5550 5750
Wire Wire Line
	6050 5750 5950 5750
Wire Wire Line
	6450 5750 6550 5750
Wire Wire Line
	6250 5400 6250 5450
Wire Wire Line
	6150 5400 6250 5400
Wire Wire Line
	5750 5400 5850 5400
$Comp
L Device:R R6
U 1 1 5D99FA96
P 5400 5750
F 0 "R6" V 5500 5700 50  0000 L CNN
F 1 "500" V 5400 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 5750 50  0001 C CNN
F 3 "~" H 5400 5750 50  0001 C CNN
	1    5400 5750
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D99FA90
P 5800 5750
F 0 "D6" H 5850 5850 50  0000 R CNN
F 1 "LED" H 5850 5600 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 5750 50  0001 C CNN
F 3 "~" H 5800 5750 50  0001 C CNN
	1    5800 5750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 5D99FA8A
P 6250 5650
F 0 "Q6" V 6450 5600 50  0000 L CNN
F 1 "2N3904" V 6550 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 5575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 5650 50  0001 L CNN
	1    6250 5650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5D99FA84
P 6000 5400
F 0 "R14" V 5900 5400 50  0000 C CNN
F 1 "500" V 6000 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 5400 50  0001 C CNN
F 3 "~" H 6000 5400 50  0001 C CNN
	1    6000 5400
	0    1    -1   0   
$EndComp
Text GLabel 5750 5400 0    50   Input ~ 0
Servo_Ctrl_6
Wire Wire Line
	5650 5000 5550 5000
Wire Wire Line
	6050 5000 5950 5000
Wire Wire Line
	6450 5000 6550 5000
Wire Wire Line
	6250 4650 6250 4700
Wire Wire Line
	6150 4650 6250 4650
Wire Wire Line
	5750 4650 5850 4650
$Comp
L Device:R R5
U 1 1 5D99FA77
P 5400 5000
F 0 "R5" V 5500 4950 50  0000 L CNN
F 1 "500" V 5400 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 5000 50  0001 C CNN
F 3 "~" H 5400 5000 50  0001 C CNN
	1    5400 5000
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D99FA71
P 5800 5000
F 0 "D5" H 5850 5100 50  0000 R CNN
F 1 "LED" H 5850 4850 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 5000 50  0001 C CNN
F 3 "~" H 5800 5000 50  0001 C CNN
	1    5800 5000
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5D99FA6B
P 6250 4900
F 0 "Q5" V 6450 4850 50  0000 L CNN
F 1 "2N3904" V 6550 4750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 4825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 4900 50  0001 L CNN
	1    6250 4900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5D99FA65
P 6000 4650
F 0 "R13" V 5900 4650 50  0000 C CNN
F 1 "500" V 6000 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 4650 50  0001 C CNN
F 3 "~" H 6000 4650 50  0001 C CNN
	1    6000 4650
	0    1    -1   0   
$EndComp
Text GLabel 5750 4650 0    50   Input ~ 0
Servo_Ctrl_5
Connection ~ 5200 3500
Wire Wire Line
	5200 4250 5200 3500
Wire Wire Line
	5250 4250 5200 4250
Connection ~ 5200 2750
Wire Wire Line
	5200 3500 5200 2750
Wire Wire Line
	5250 3500 5200 3500
Connection ~ 5200 2000
Wire Wire Line
	5200 2750 5200 2000
Wire Wire Line
	5250 2750 5200 2750
Wire Wire Line
	5200 1400 5250 1400
Connection ~ 5200 1400
Wire Wire Line
	5200 2000 5200 1400
Wire Wire Line
	5250 2000 5200 2000
Connection ~ 6550 1400
Wire Wire Line
	5950 1050 6550 1050
Wire Wire Line
	6550 1050 6550 1400
Connection ~ 6550 2000
Wire Wire Line
	6550 1400 6550 2000
Wire Wire Line
	5950 1400 6550 1400
Wire Wire Line
	5550 1400 5650 1400
Wire Wire Line
	5150 1400 5200 1400
Wire Wire Line
	5550 1050 5650 1050
Wire Wire Line
	5150 1050 5250 1050
$Comp
L power:+5VA #PWR010
U 1 1 5D93B52A
P 5150 1400
F 0 "#PWR010" H 5150 1250 50  0001 C CNN
F 1 "+5VA" H 5165 1573 50  0000 C CNN
F 2 "" H 5150 1400 50  0001 C CNN
F 3 "" H 5150 1400 50  0001 C CNN
	1    5150 1400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR09
U 1 1 5D93B524
P 5150 1050
F 0 "#PWR09" H 5150 900 50  0001 C CNN
F 1 "+5VL" H 5165 1223 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "" H 5150 1050 50  0001 C CNN
	1    5150 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5D93B51A
P 5400 1050
F 0 "R18" V 5193 1050 50  0001 C CNN
F 1 "500" V 5400 1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 1050 50  0001 C CNN
F 3 "~" H 5400 1050 50  0001 C CNN
	1    5400 1050
	0    1    -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5D93B514
P 5800 1400
F 0 "D10" H 5800 1300 50  0000 C CNN
F 1 "5V_Act_LED" H 5800 1500 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 1400 50  0001 C CNN
F 3 "~" H 5800 1400 50  0001 C CNN
	1    5800 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5D93B50E
P 5800 1050
F 0 "D9" H 5800 950 50  0000 C CNN
F 1 "5V_Log_LED" H 5800 1150 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 1050 50  0001 C CNN
F 3 "~" H 5800 1050 50  0001 C CNN
	1    5800 1050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5D93B508
P 5400 1400
F 0 "R17" V 5193 1400 50  0001 C CNN
F 1 "500" V 5400 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 1400 50  0001 C CNN
F 3 "~" H 5400 1400 50  0001 C CNN
	1    5400 1400
	0    1    -1   0   
$EndComp
Connection ~ 6550 2750
Wire Wire Line
	6550 2000 6550 2750
Connection ~ 6550 3500
Wire Wire Line
	6550 2750 6550 3500
Wire Wire Line
	6550 3500 6550 4250
Wire Wire Line
	5650 4250 5550 4250
Wire Wire Line
	6050 4250 5950 4250
Wire Wire Line
	6450 4250 6550 4250
Wire Wire Line
	6250 3900 6250 3950
Wire Wire Line
	6150 3900 6250 3900
Wire Wire Line
	5750 3900 5850 3900
$Comp
L Device:R R4
U 1 1 5D92AB5F
P 5400 4250
F 0 "R4" V 5500 4200 50  0000 L CNN
F 1 "500" V 5400 4200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 4250 50  0001 C CNN
F 3 "~" H 5400 4250 50  0001 C CNN
	1    5400 4250
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D92AB59
P 5800 4250
F 0 "D4" H 5850 4350 50  0000 R CNN
F 1 "LED" H 5850 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 4250 50  0001 C CNN
F 3 "~" H 5800 4250 50  0001 C CNN
	1    5800 4250
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5D92AB53
P 6250 4150
F 0 "Q4" V 6450 4100 50  0000 L CNN
F 1 "2N3904" V 6550 4000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 4075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 4150 50  0001 L CNN
	1    6250 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D92AB4D
P 6000 3900
F 0 "R12" V 5900 3900 50  0000 C CNN
F 1 "500" V 6000 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 3900 50  0001 C CNN
F 3 "~" H 6000 3900 50  0001 C CNN
	1    6000 3900
	0    1    -1   0   
$EndComp
Text GLabel 5750 3900 0    50   Input ~ 0
Servo_Ctrl_4
Wire Wire Line
	5650 3500 5550 3500
Wire Wire Line
	6050 3500 5950 3500
Wire Wire Line
	6450 3500 6550 3500
Wire Wire Line
	6250 3150 6250 3200
Wire Wire Line
	6150 3150 6250 3150
Wire Wire Line
	5750 3150 5850 3150
$Comp
L Device:R R3
U 1 1 5D92809A
P 5400 3500
F 0 "R3" V 5500 3450 50  0000 L CNN
F 1 "500" V 5400 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 3500 50  0001 C CNN
F 3 "~" H 5400 3500 50  0001 C CNN
	1    5400 3500
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D928094
P 5800 3500
F 0 "D3" H 5850 3600 50  0000 R CNN
F 1 "LED" H 5850 3350 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 3500 50  0001 C CNN
F 3 "~" H 5800 3500 50  0001 C CNN
	1    5800 3500
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5D92808E
P 6250 3400
F 0 "Q3" V 6450 3350 50  0000 L CNN
F 1 "2N3904" V 6550 3250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 3325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 3400 50  0001 L CNN
	1    6250 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D928088
P 6000 3150
F 0 "R11" V 5900 3150 50  0000 C CNN
F 1 "500" V 6000 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 3150 50  0001 C CNN
F 3 "~" H 6000 3150 50  0001 C CNN
	1    6000 3150
	0    1    -1   0   
$EndComp
Text GLabel 5750 3150 0    50   Input ~ 0
Servo_Ctrl_3
Wire Wire Line
	5650 2750 5550 2750
Wire Wire Line
	6050 2750 5950 2750
Wire Wire Line
	6450 2750 6550 2750
Wire Wire Line
	6250 2400 6250 2450
Wire Wire Line
	6150 2400 6250 2400
Wire Wire Line
	5750 2400 5850 2400
$Comp
L Device:R R2
U 1 1 5D925CD9
P 5400 2750
F 0 "R2" V 5500 2700 50  0000 L CNN
F 1 "500" V 5400 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 2750 50  0001 C CNN
F 3 "~" H 5400 2750 50  0001 C CNN
	1    5400 2750
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D925CD3
P 5800 2750
F 0 "D2" H 5850 2850 50  0000 R CNN
F 1 "LED" H 5850 2600 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5D925CCD
P 6250 2650
F 0 "Q2" V 6450 2600 50  0000 L CNN
F 1 "2N3904" V 6550 2500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 2650 50  0001 L CNN
	1    6250 2650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5D925CC7
P 6000 2400
F 0 "R10" V 5900 2400 50  0000 C CNN
F 1 "500" V 6000 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 2400 50  0001 C CNN
F 3 "~" H 6000 2400 50  0001 C CNN
	1    6000 2400
	0    1    -1   0   
$EndComp
Text GLabel 5750 2400 0    50   Input ~ 0
Servo_Ctrl_2
Wire Wire Line
	5650 2000 5550 2000
Wire Wire Line
	6050 2000 5950 2000
Wire Wire Line
	6450 2000 6550 2000
Wire Wire Line
	6250 1650 6250 1700
Wire Wire Line
	6150 1650 6250 1650
Wire Wire Line
	5750 1650 5850 1650
$Comp
L Device:R R1
U 1 1 5D994F5B
P 5400 2000
F 0 "R1" V 5500 1950 50  0000 L CNN
F 1 "500" V 5400 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 2000 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
	1    5400 2000
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5D994362
P 5800 2000
F 0 "D1" H 5850 2100 50  0000 R CNN
F 1 "LED" H 5850 1850 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 2000 50  0001 C CNN
F 3 "~" H 5800 2000 50  0001 C CNN
	1    5800 2000
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D993947
P 6250 1900
F 0 "Q1" V 6450 1850 50  0000 L CNN
F 1 "2N3904" V 6550 1750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 1900 50  0001 L CNN
	1    6250 1900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5D992B20
P 6000 1650
F 0 "R9" V 5900 1650 50  0000 C CNN
F 1 "500" V 6000 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 1650 50  0001 C CNN
F 3 "~" H 6000 1650 50  0001 C CNN
	1    6000 1650
	0    1    -1   0   
$EndComp
Text GLabel 5750 1650 0    50   Input ~ 0
Servo_Ctrl_1
Wire Wire Line
	5200 7250 5200 6500
Wire Wire Line
	5250 7250 5200 7250
Wire Wire Line
	5250 6500 5200 6500
Wire Wire Line
	6550 6500 6550 7250
Wire Wire Line
	5650 7250 5550 7250
Wire Wire Line
	6050 7250 5950 7250
Wire Wire Line
	6450 7250 6550 7250
Wire Wire Line
	6250 6900 6250 6950
Wire Wire Line
	6150 6900 6250 6900
Wire Wire Line
	5750 6900 5850 6900
$Comp
L Device:R R8
U 1 1 5D98C67E
P 5400 7250
F 0 "R8" V 5500 7200 50  0000 L CNN
F 1 "500" V 5400 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 7250 50  0001 C CNN
F 3 "~" H 5400 7250 50  0001 C CNN
	1    5400 7250
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D98C684
P 5800 7250
F 0 "D8" H 5850 7350 50  0000 R CNN
F 1 "LED" H 5850 7100 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 7250 50  0001 C CNN
F 3 "~" H 5800 7250 50  0001 C CNN
	1    5800 7250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5D98C690
P 6000 6900
F 0 "R16" V 5900 6900 50  0000 C CNN
F 1 "500" V 6000 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 6900 50  0001 C CNN
F 3 "~" H 6000 6900 50  0001 C CNN
	1    6000 6900
	0    1    -1   0   
$EndComp
Text GLabel 5750 6900 0    50   Input ~ 0
Servo_Ctrl_8
Wire Wire Line
	5650 6500 5550 6500
Wire Wire Line
	6050 6500 5950 6500
Wire Wire Line
	6450 6500 6550 6500
Wire Wire Line
	6250 6150 6250 6200
Wire Wire Line
	6150 6150 6250 6150
Wire Wire Line
	5750 6150 5850 6150
$Comp
L Device:R R7
U 1 1 5D98C69D
P 5400 6500
F 0 "R7" V 5500 6450 50  0000 L CNN
F 1 "500" V 5400 6450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 6500 50  0001 C CNN
F 3 "~" H 5400 6500 50  0001 C CNN
	1    5400 6500
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D98C6A3
P 5800 6500
F 0 "D7" H 5850 6600 50  0000 R CNN
F 1 "LED" H 5850 6350 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 6500 50  0001 C CNN
F 3 "~" H 5800 6500 50  0001 C CNN
	1    5800 6500
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 5D98C6A9
P 6250 6400
F 0 "Q7" V 6450 6350 50  0000 L CNN
F 1 "2N3904" V 6550 6250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 6325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 6400 50  0001 L CNN
	1    6250 6400
	0    -1   1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5D98C6AF
P 6000 6150
F 0 "R15" V 5900 6150 50  0000 C CNN
F 1 "500" V 6000 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 6150 50  0001 C CNN
F 3 "~" H 6000 6150 50  0001 C CNN
	1    6000 6150
	0    1    -1   0   
$EndComp
Text GLabel 5750 6150 0    50   Input ~ 0
Servo_Ctrl_7
Wire Wire Line
	6550 5750 6550 6500
Connection ~ 6550 5750
Connection ~ 6550 6500
Wire Wire Line
	5200 6500 5200 5750
Connection ~ 5200 6500
Connection ~ 5200 5750
Wire Wire Line
	6550 7250 6600 7250
Connection ~ 6550 7250
Wire Wire Line
	4450 4700 4550 4700
Wire Wire Line
	2400 4750 2300 4750
Wire Wire Line
	4550 3600 4450 3600
Wire Wire Line
	2400 3650 2300 3650
Wire Wire Line
	2400 3550 2300 3550
Wire Wire Line
	4550 3500 4450 3500
Wire Wire Line
	1400 5050 1350 5050
Wire Wire Line
	1400 4950 1350 4950
Wire Wire Line
	1400 4850 1350 4850
Wire Wire Line
	1400 4750 1350 4750
Text Notes 550  4800 0    50   ~ 0
PWM 1
Text Notes 550  4900 0    50   ~ 0
PWM 2
Text Notes 550  5000 0    50   ~ 0
PWM 3
Text Notes 550  5100 0    50   ~ 0
PWM 4
Wire Wire Line
	3550 5000 3500 5000
Wire Wire Line
	3550 4900 3500 4900
Wire Wire Line
	3550 4800 3500 4800
Wire Wire Line
	3550 4700 3500 4700
Wire Notes Line
	500  5850 4750 5850
Wire Notes Line
	4750 2850 500  2850
Wire Notes Line
	4750 3150 500  3150
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 5D98C68A
P 6250 7150
F 0 "Q8" V 6450 7100 50  0000 L CNN
F 1 "2N3904" V 6550 7000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 6450 7075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6250 7150 50  0001 L CNN
	1    6250 7150
	0    -1   1    0   
$EndComp
Wire Notes Line
	6900 7700 4850 7700
Wire Notes Line
	6900 800  4850 800 
Wire Notes Line
	4850 500  6900 500 
Wire Notes Line
	6900 500  6900 7700
Wire Notes Line
	4850 500  4850 7700
Text Notes 5250 350  0    50   ~ 0
Resistors for Indicators:\nTop 2 (green) used to be 1k\nRest (Orange) were 100
$EndSCHEMATC
