EESchema Schematic File Version 4
LIBS:Gimbal_Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 150  12700 0    50   ~ 0
PWM 4
Text Notes 150  12600 0    50   ~ 0
PWM 3
Text Notes 150  12500 0    50   ~ 0
PWM 2
Text Notes 150  12400 0    50   ~ 0
PWM 1
Wire Wire Line
	1050 12350 950  12350
Wire Wire Line
	950  12450 1050 12450
Wire Wire Line
	1050 12550 950  12550
Wire Wire Line
	950  12650 1050 12650
Text GLabel 950  12650 0    50   Output ~ 0
Servo_Ctrl_4
Text GLabel 950  12550 0    50   Output ~ 0
Servo_Ctrl_3
Text GLabel 950  12450 0    50   Output ~ 0
Servo_Ctrl_2
Text GLabel 950  12350 0    50   Output ~ 0
Servo_Ctrl_1
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 1 1 5DA28D2E
P 1250 12100
F 0 "U1" H 1300 12050 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1000 13300 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1250 12100 60  0001 C CNN
F 3 "" H 1250 12100 60  0001 C CNN
	1    1250 12100
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 2 1 5DA2BE1E
P 1750 12100
F 0 "U1" H 1900 12050 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 1781 13271 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1750 12100 60  0001 C CNN
F 3 "" H 1750 12100 60  0001 C CNN
	2    1750 12100
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 3 1 5DA2EA3D
P 1250 13300
F 0 "U1" H 1300 13250 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 1555 13792 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1250 13300 60  0001 C CNN
F 3 "" H 1250 13300 60  0001 C CNN
	3    1250 13300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 4 1 5DA313FB
P 1750 13300
F 0 "U1" H 1900 13250 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 2055 13792 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 1750 13300 60  0001 C CNN
F 3 "" H 1750 13300 60  0001 C CNN
	4    1750 13300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 12350 1950 12350
Wire Wire Line
	2100 12400 2100 12350
$Comp
L power:GND #PWR0107
U 1 1 5DA8E928
P 2100 12400
F 0 "#PWR0107" H 2100 12150 50  0001 C CNN
F 1 "GND" H 2105 12227 50  0000 C CNN
F 2 "" H 2100 12400 50  0001 C CNN
F 3 "" H 2100 12400 50  0001 C CNN
	1    2100 12400
	1    0    0    -1  
$EndComp
Wire Notes Line
	8200 8650 8200 10950
Connection ~ 7150 10250
Wire Wire Line
	7150 10200 7150 10250
Connection ~ 7150 10650
Wire Wire Line
	7150 10650 7150 10700
Connection ~ 6250 10650
Wire Wire Line
	5800 10650 5800 10550
Wire Wire Line
	6250 10650 5800 10650
Connection ~ 6700 10650
Wire Wire Line
	6250 10650 6250 10600
Wire Wire Line
	6700 10650 6250 10650
Wire Wire Line
	6700 10650 6700 10600
Wire Wire Line
	7150 10650 6700 10650
Wire Wire Line
	7150 10600 7150 10650
Connection ~ 6700 10250
Wire Wire Line
	7150 10250 7150 10300
Wire Wire Line
	6700 10250 7150 10250
Connection ~ 6250 10250
Wire Wire Line
	6700 10250 6700 10300
Wire Wire Line
	6250 10250 6700 10250
Wire Wire Line
	6250 10250 6250 10300
Wire Wire Line
	6200 10250 6250 10250
Wire Wire Line
	5350 10250 5400 10250
Wire Wire Line
	5350 10200 5350 10250
$Comp
L power:+5VA #PWR07
U 1 1 5DAD4728
P 7150 10200
F 0 "#PWR07" H 7150 10050 50  0001 C CNN
F 1 "+5VA" H 7165 10373 50  0000 C CNN
F 2 "" H 7150 10200 50  0001 C CNN
F 3 "" H 7150 10200 50  0001 C CNN
	1    7150 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DAD3C4F
P 7150 10700
F 0 "#PWR08" H 7150 10450 50  0001 C CNN
F 1 "GND" H 7155 10527 50  0000 C CNN
F 2 "" H 7150 10700 50  0001 C CNN
F 3 "" H 7150 10700 50  0001 C CNN
	1    7150 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5DAC39BB
P 7150 10450
F 0 "C6" H 7265 10496 50  0000 L CNN
F 1 "470u" H 7265 10405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 7150 10450 50  0001 C CNN
F 3 "~" H 7150 10450 50  0001 C CNN
	1    7150 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5DABA647
P 6700 10450
F 0 "C5" H 6815 10496 50  0000 L CNN
F 1 "470u" H 6815 10405 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 6700 10450 50  0001 C CNN
F 3 "~" H 6700 10450 50  0001 C CNN
	1    6700 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DAB955C
P 6250 10450
F 0 "C4" H 6365 10496 50  0000 L CNN
F 1 "10uF" H 6365 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6288 10300 50  0001 C CNN
F 3 "~" H 6250 10450 50  0001 C CNN
	1    6250 10450
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U3
U 1 1 5DAB88C5
P 5600 10350
F 0 "U3" H 5650 10300 60  0001 C CNN
F 1 "OKI" H 5800 10631 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 5400 10250 60  0001 C CNN
F 3 "" H 5400 10250 60  0001 C CNN
	1    5600 10350
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR06
U 1 1 5DAB707D
P 5350 10200
F 0 "#PWR06" H 5350 10050 50  0001 C CNN
F 1 "+12VA" H 5365 10373 50  0000 C CNN
F 2 "" H 5350 10200 50  0001 C CNN
F 3 "" H 5350 10200 50  0001 C CNN
	1    5350 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 9350 6700 9300
Connection ~ 6700 9350
Wire Wire Line
	6650 9350 6700 9350
Wire Wire Line
	6700 9400 6700 9350
Connection ~ 6700 9750
Wire Wire Line
	6700 9750 6700 9800
Wire Wire Line
	6700 9750 6700 9700
Wire Wire Line
	6250 9750 6700 9750
Wire Wire Line
	6250 9650 6250 9750
Wire Wire Line
	5800 9350 5850 9350
Wire Wire Line
	5800 9300 5800 9350
$Comp
L power:+12L #PWR03
U 1 1 5DB38577
P 5800 9300
F 0 "#PWR03" H 5800 9150 50  0001 C CNN
F 1 "+12L" H 5815 9473 50  0000 C CNN
F 2 "" H 5800 9300 50  0001 C CNN
F 3 "" H 5800 9300 50  0001 C CNN
	1    5800 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DB3823D
P 6700 9800
F 0 "#PWR05" H 6700 9550 50  0001 C CNN
F 1 "GND" H 6705 9627 50  0000 C CNN
F 2 "" H 6700 9800 50  0001 C CNN
F 3 "" H 6700 9800 50  0001 C CNN
	1    6700 9800
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR04
U 1 1 5DB37DF7
P 6700 9300
F 0 "#PWR04" H 6700 9150 50  0001 C CNN
F 1 "+5VL" H 6715 9473 50  0000 C CNN
F 2 "" H 6700 9300 50  0001 C CNN
F 3 "" H 6700 9300 50  0001 C CNN
	1    6700 9300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DAD1DA8
P 6700 9550
F 0 "C3" H 6815 9596 50  0000 L CNN
F 1 "10uF" H 6815 9505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6738 9400 50  0001 C CNN
F 3 "~" H 6700 9550 50  0001 C CNN
	1    6700 9550
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Devices:OKI U2
U 1 1 5DAD19C0
P 6050 9450
F 0 "U2" H 6100 9400 60  0001 C CNN
F 1 "OKI" H 6250 9731 60  0000 C CNN
F 2 "MRDT_Devices:OKI_Horizontal" H 5850 9350 60  0001 C CNN
F 3 "" H 5850 9350 60  0001 C CNN
	1    6050 9450
	1    0    0    -1  
$EndComp
Wire Notes Line
	4650 8650 4650 10950
Wire Notes Line
	8150 8650 8150 10950
Wire Notes Line
	0    8950 2350 8950
Wire Notes Line
	0    10400 2350 10400
Wire Notes Line
	0    8650 2350 8650
Text Notes 7350 7500 0    69   ~ 14
Shimble Board
Wire Wire Line
	8300 10200 8600 10200
Wire Notes Line
	11500 8650 11500 10950
Wire Notes Line
	11500 8650 8200 8650
Wire Notes Line
	8200 8950 11500 8950
Wire Notes Line
	11500 10950 8200 10950
Text Notes 10800 8888 2    138  Italic 28
Servo Connectors
Wire Notes Line
	11500 11000 11500 13450
Wire Wire Line
	3350 12300 3250 12300
Wire Wire Line
	3250 12400 3350 12400
Text GLabel 3250 12600 0    50   Output ~ 0
Servo_Ctrl_8
Text GLabel 3250 12500 0    50   Output ~ 0
Servo_Ctrl_7
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 6 1 5DA159C0
P 4050 12050
F 0 "U1" H 4150 12000 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3300 12050 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4050 12050 60  0001 C CNN
F 3 "" H 4050 12050 60  0001 C CNN
	6    4050 12050
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 7 1 5DA1B266
P 3550 13250
F 0 "U1" H 3600 13200 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 2250 13250 60  0001 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3550 13250 60  0001 C CNN
F 3 "" H 3550 13250 60  0001 C CNN
	7    3550 13250
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 8 1 5DA1D608
P 4050 13250
F 0 "U1" H 4150 13200 60  0000 C CNN
F 1 "TM4C129E_Launchpad" H 3250 13250 60  0001 C CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 4050 13250 60  0001 C CNN
F 3 "" H 4050 13250 60  0001 C CNN
	8    4050 13250
	-1   0    0    -1  
$EndComp
$Comp
L MRDT_Shields:TM4C129E_Launchpad U1
U 5 1 5DA10200
P 3550 12050
F 0 "U1" H 3600 12000 60  0000 L CNN
F 1 "TM4C129E_Launchpad" H 3350 13250 60  0000 L CNN
F 2 "MRDT_Shields:TM4C129E_Launchpad_FULL_THT_BOTTOM" H 3550 12050 60  0001 C CNN
F 3 "" H 3550 12050 60  0001 C CNN
	5    3550 12050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA70629
P 4450 11200
F 0 "#PWR0101" H 4450 10950 50  0001 C CNN
F 1 "GND" H 4455 11027 50  0000 C CNN
F 2 "" H 4450 11200 50  0001 C CNN
F 3 "" H 4450 11200 50  0001 C CNN
	1    4450 11200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 11200 4250 11200
$Comp
L power:GND #PWR0102
U 1 1 5DA7416D
P 4450 12150
F 0 "#PWR0102" H 4450 11900 50  0001 C CNN
F 1 "GND" H 4455 11977 50  0000 C CNN
F 2 "" H 4450 12150 50  0001 C CNN
F 3 "" H 4450 12150 50  0001 C CNN
	1    4450 12150
	1    0    0    -1  
$EndComp
$Comp
L power:+5VL #PWR0106
U 1 1 5DA9133E
P 4450 11100
F 0 "#PWR0106" H 4450 10950 50  0001 C CNN
F 1 "+5VL" H 4465 11273 50  0000 C CNN
F 2 "" H 4450 11100 50  0001 C CNN
F 3 "" H 4450 11100 50  0001 C CNN
	1    4450 11100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 11100 4250 11100
Text Notes 1950 10700 0    138  Italic 28
TIVA Logic
Text GLabel 3250 12300 0    50   Output ~ 0
Servo_Ctrl_5
Text GLabel 3250 12400 0    50   Output ~ 0
Servo_Ctrl_6
Wire Wire Line
	3350 12500 3250 12500
Wire Wire Line
	4450 12150 4450 12100
Wire Wire Line
	4450 12100 4300 12100
Wire Wire Line
	4300 12100 4300 12300
Wire Wire Line
	4300 12300 4250 12300
Text Notes 2300 12650 0    50   ~ 0
AlalogWrite
Wire Wire Line
	3250 12600 3350 12600
Text Notes 2450 12350 0    50   ~ 0
PWM 5
Text Notes 2450 12450 0    50   ~ 0
PWM 6
Text Notes 2450 12550 0    50   ~ 0
PWM 7
Wire Notes Line
	4600 10450 4600 13450
Wire Notes Line
	8150 8950 4650 8950
Text Notes 5600 8900 0    138  Italic 28
Power Filtering
Wire Notes Line
	4650 10950 8150 10950
Wire Notes Line
	4650 8650 8150 8650
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 1 1 5DA824A3
P 650 9850
F 0 "Conn9" H 858 10237 60  0000 C CNN
F 1 "AndersonPP" H 858 10131 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 500 9300 60  0001 C CNN
F 3 "" H 500 9300 60  0001 C CNN
	1    650  9850
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 3 1 5DA869EF
P 650 10300
F 0 "Conn9" H 858 10687 60  0000 C CNN
F 1 "AndersonPP" H 858 10581 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 500 9750 60  0001 C CNN
F 3 "" H 500 9750 60  0001 C CNN
	3    650  10300
	1    0    0    -1  
$EndComp
$Comp
L MRDT_Connectors:AndersonPP Conn9
U 2 1 5DA877CA
P 650 9400
F 0 "Conn9" H 858 9787 60  0000 C CNN
F 1 "AndersonPP" H 858 9681 60  0000 C CNN
F 2 "MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side" H 500 8850 60  0001 C CNN
F 3 "" H 500 8850 60  0001 C CNN
	2    650  9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DA8883A
P 1700 9750
F 0 "#PWR0103" H 1700 9500 50  0001 C CNN
F 1 "GND" H 1705 9577 50  0000 C CNN
F 2 "" H 1700 9750 50  0001 C CNN
F 3 "" H 1700 9750 50  0001 C CNN
	1    1700 9750
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR0104
U 1 1 5DA89004
P 1700 10200
F 0 "#PWR0104" H 1700 10050 50  0001 C CNN
F 1 "+12VA" H 1715 10373 50  0000 C CNN
F 2 "" H 1700 10200 50  0001 C CNN
F 3 "" H 1700 10200 50  0001 C CNN
	1    1700 10200
	1    0    0    -1  
$EndComp
$Comp
L power:+12L #PWR0105
U 1 1 5DA8971E
P 1700 9300
F 0 "#PWR0105" H 1700 9150 50  0001 C CNN
F 1 "+12L" H 1715 9473 50  0000 C CNN
F 2 "" H 1700 9300 50  0001 C CNN
F 3 "" H 1700 9300 50  0001 C CNN
	1    1700 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9300 1250 9300
$Comp
L Device:C C1
U 1 1 5DA8A96A
P 1250 9500
F 0 "C1" H 1365 9546 50  0000 L CNN
F 1 "10 uF" H 1365 9455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 9350 50  0001 C CNN
F 3 "~" H 1250 9500 50  0001 C CNN
	1    1250 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DA8ACDC
P 1250 10000
F 0 "C2" H 1365 10046 50  0000 L CNN
F 1 "10 uF" H 1365 9955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1288 9850 50  0001 C CNN
F 3 "~" H 1250 10000 50  0001 C CNN
	1    1250 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 9350 1250 9300
Connection ~ 1250 9300
Wire Wire Line
	1250 9300 1050 9300
Wire Wire Line
	1250 10150 1250 10200
Connection ~ 1250 10200
Wire Wire Line
	1250 10200 1050 10200
Wire Wire Line
	1700 9750 1250 9750
Wire Wire Line
	1250 9750 1250 9650
Wire Wire Line
	1250 9850 1250 9750
Connection ~ 1250 9750
Wire Wire Line
	1050 9750 1250 9750
Wire Wire Line
	1250 10200 1700 10200
Text Notes 800  8900 0    138  Italic 28
Power
Wire Notes Line
	2350 8650 2350 10400
Wire Notes Line
	0    8650 0    10400
Text Notes 11200 9900 2    50   ~ 0
Servo 8
Text Notes 10850 9900 2    50   ~ 0
Servo 7
Connection ~ 11150 10150
Wire Wire Line
	11200 10150 11150 10150
Connection ~ 10800 10150
Wire Wire Line
	11150 10150 11150 10100
Wire Wire Line
	10800 10150 11150 10150
Wire Wire Line
	10450 10150 10800 10150
Wire Wire Line
	10800 10150 10800 10100
Connection ~ 10700 10200
Wire Wire Line
	11050 10200 11050 10100
Wire Wire Line
	10700 10200 11050 10200
Connection ~ 10350 10200
Wire Wire Line
	10700 10200 10700 10100
Wire Wire Line
	10350 10200 10700 10200
Wire Wire Line
	10600 10100 10600 10250
Wire Wire Line
	10950 10250 10950 10100
Text GLabel 10950 10250 3    50   Input ~ 0
Servo_Ctrl_8
Text GLabel 10600 10250 3    50   Input ~ 0
Servo_Ctrl_7
$Comp
L MRDT_Connectors:Molex_SL_03 Conn8
U 1 1 5D9CA56E
P 11200 9900
F 0 "Conn8" H 11328 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 11328 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 11200 9900 60  0001 C CNN
F 3 "" H 11200 9900 60  0001 C CNN
	1    11200 9900
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn7
U 1 1 5D9C9F91
P 10850 9900
F 0 "Conn7" H 10978 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 10978 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 10850 9900 60  0001 C CNN
F 3 "" H 10850 9900 60  0001 C CNN
	1    10850 9900
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn6
U 1 1 5D9D8A06
P 10500 9900
F 0 "Conn6" H 10628 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 10628 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 10500 9900 60  0001 C CNN
F 3 "" H 10500 9900 60  0001 C CNN
	1    10500 9900
	0    -1   -1   0   
$EndComp
Connection ~ 10450 10150
Text Notes 10500 9900 2    50   ~ 0
Servo 6
Text Notes 10150 9900 2    50   ~ 0
Servo 5
Text Notes 9800 9900 2    50   ~ 0
Servo 4
Text Notes 9450 9900 2    50   ~ 0
Servo 3
Text Notes 9100 9900 2    50   ~ 0
Servo 2
Text Notes 8750 9900 2    50   ~ 0
Servo 1
Wire Wire Line
	9550 10250 9550 10100
Wire Wire Line
	10250 10250 10250 10100
Wire Wire Line
	9900 10250 9900 10100
Wire Wire Line
	9200 10250 9200 10100
Wire Wire Line
	8850 10250 8850 10100
Wire Wire Line
	8500 10250 8500 10100
Connection ~ 10000 10200
Wire Wire Line
	10350 10200 10000 10200
Wire Wire Line
	10350 10100 10350 10200
Connection ~ 9650 10200
Wire Wire Line
	10000 10200 9650 10200
Wire Wire Line
	10000 10100 10000 10200
Connection ~ 9300 10200
Wire Wire Line
	9650 10200 9300 10200
Wire Wire Line
	9650 10100 9650 10200
Connection ~ 8950 10200
Wire Wire Line
	9300 10200 8950 10200
Wire Wire Line
	9300 10100 9300 10200
Connection ~ 8600 10200
Wire Wire Line
	8950 10200 8600 10200
Wire Wire Line
	8950 10100 8950 10200
Wire Wire Line
	8600 10100 8600 10200
Connection ~ 9050 10150
Wire Wire Line
	8700 10150 8700 10100
Wire Wire Line
	9050 10150 8700 10150
Connection ~ 9400 10150
Wire Wire Line
	9050 10150 9050 10100
Wire Wire Line
	9400 10150 9050 10150
Connection ~ 9750 10150
Wire Wire Line
	9400 10150 9400 10100
Wire Wire Line
	9750 10150 9400 10150
Connection ~ 10100 10150
Wire Wire Line
	9750 10150 9750 10100
Wire Wire Line
	10100 10150 9750 10150
Wire Wire Line
	10100 10150 10100 10100
Wire Wire Line
	10450 10150 10100 10150
Wire Wire Line
	10450 10150 10450 10100
$Comp
L MRDT_Connectors:Molex_SL_03 Conn5
U 1 1 5D9D878C
P 10150 9900
F 0 "Conn5" H 10278 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 10278 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 10150 9900 60  0001 C CNN
F 3 "" H 10150 9900 60  0001 C CNN
	1    10150 9900
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn4
U 1 1 5D9D83EA
P 9800 9900
F 0 "Conn4" H 9928 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 9928 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9800 9900 60  0001 C CNN
F 3 "" H 9800 9900 60  0001 C CNN
	1    9800 9900
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn3
U 1 1 5D9D8191
P 9450 9900
F 0 "Conn3" H 9578 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 9578 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9450 9900 60  0001 C CNN
F 3 "" H 9450 9900 60  0001 C CNN
	1    9450 9900
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn2
U 1 1 5D9D7FC2
P 9100 9900
F 0 "Conn2" H 9228 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 9228 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 9100 9900 60  0001 C CNN
F 3 "" H 9100 9900 60  0001 C CNN
	1    9100 9900
	0    -1   -1   0   
$EndComp
$Comp
L MRDT_Connectors:Molex_SL_03 Conn1
U 1 1 5D9D6ADE
P 8750 9900
F 0 "Conn1" H 8878 10108 60  0000 L CNN
F 1 "Molex_SL_03" H 8878 10002 60  0000 L CNN
F 2 "MRDT_Connectors:MOLEX_SL_03_Horizontal" H 8750 9900 60  0001 C CNN
F 3 "" H 8750 9900 60  0001 C CNN
	1    8750 9900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5D9CFA0D
P 11200 10150
F 0 "#PWR02" H 11200 9900 50  0001 C CNN
F 1 "GND" H 11205 9977 50  0000 C CNN
F 2 "" H 11200 10150 50  0001 C CNN
F 3 "" H 11200 10150 50  0001 C CNN
	1    11200 10150
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR01
U 1 1 5D9CF60A
P 8300 10200
F 0 "#PWR01" H 8300 10050 50  0001 C CNN
F 1 "+5VA" H 8315 10373 50  0000 C CNN
F 2 "" H 8300 10200 50  0001 C CNN
F 3 "" H 8300 10200 50  0001 C CNN
	1    8300 10200
	1    0    0    -1  
$EndComp
Text GLabel 10250 10250 3    50   Input ~ 0
Servo_Ctrl_6
Text GLabel 9900 10250 3    50   Input ~ 0
Servo_Ctrl_5
Text GLabel 9550 10250 3    50   Input ~ 0
Servo_Ctrl_4
Text GLabel 9200 10250 3    50   Input ~ 0
Servo_Ctrl_3
Text GLabel 8850 10250 3    50   Input ~ 0
Servo_Ctrl_2
Text GLabel 8500 10250 3    50   Input ~ 0
Servo_Ctrl_1
Wire Notes Line
	4650 11000 4650 13450
Wire Notes Line
	4650 11000 11500 11000
Wire Notes Line
	4650 11400 11500 11400
Wire Notes Line
	4650 13450 11500 13450
Connection ~ 11050 13100
Wire Wire Line
	11050 13100 11050 13150
Connection ~ 9550 11750
Connection ~ 10300 11750
Wire Wire Line
	10300 11750 9550 11750
Connection ~ 10300 13100
Connection ~ 9550 13100
Wire Wire Line
	9550 13100 10300 13100
Text GLabel 9950 12300 1    50   Input ~ 0
Servo_Ctrl_7
$Comp
L Device:R R15
U 1 1 5D98C6AF
P 9950 12550
F 0 "R15" V 9850 12550 50  0000 C CNN
F 1 "100" V 9950 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9880 12550 50  0001 C CNN
F 3 "~" H 9950 12550 50  0001 C CNN
	1    9950 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 5D98C6A9
P 10200 12800
F 0 "Q7" H 10390 12846 50  0000 L CNN
F 1 "2N3904" H 10390 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10400 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10200 12800 50  0001 L CNN
	1    10200 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5D98C6A3
P 10300 12350
F 0 "D7" V 10339 12233 50  0000 R CNN
F 1 "LED" V 10248 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10300 12350 50  0001 C CNN
F 3 "~" H 10300 12350 50  0001 C CNN
	1    10300 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5D98C69D
P 10300 11950
F 0 "R7" H 10370 11996 50  0000 L CNN
F 1 "100" V 10300 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10230 11950 50  0001 C CNN
F 3 "~" H 10300 11950 50  0001 C CNN
	1    10300 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 12300 9950 12400
Wire Wire Line
	9950 12700 9950 12800
Wire Wire Line
	9950 12800 10000 12800
Wire Wire Line
	10300 13000 10300 13100
Wire Wire Line
	10300 12600 10300 12500
Wire Wire Line
	10300 12200 10300 12100
Text GLabel 10700 12300 1    50   Input ~ 0
Servo_Ctrl_8
$Comp
L Device:R R16
U 1 1 5D98C690
P 10700 12550
F 0 "R16" V 10600 12550 50  0000 C CNN
F 1 "100" V 10700 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10630 12550 50  0001 C CNN
F 3 "~" H 10700 12550 50  0001 C CNN
	1    10700 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q8
U 1 1 5D98C68A
P 10950 12800
F 0 "Q8" H 11140 12846 50  0000 L CNN
F 1 "2N3904" H 11140 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11150 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10950 12800 50  0001 L CNN
	1    10950 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5D98C684
P 11050 12350
F 0 "D8" V 11089 12233 50  0000 R CNN
F 1 "LED" V 10998 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11050 12350 50  0001 C CNN
F 3 "~" H 11050 12350 50  0001 C CNN
	1    11050 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5D98C67E
P 11050 11950
F 0 "R8" H 11120 11996 50  0000 L CNN
F 1 "100" V 11050 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10980 11950 50  0001 C CNN
F 3 "~" H 11050 11950 50  0001 C CNN
	1    11050 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 12300 10700 12400
Wire Wire Line
	10700 12700 10700 12800
Wire Wire Line
	10700 12800 10750 12800
Wire Wire Line
	11050 13000 11050 13100
Wire Wire Line
	11050 12600 11050 12500
Wire Wire Line
	11050 12200 11050 12100
Wire Wire Line
	10300 13100 11050 13100
Wire Wire Line
	10300 11800 10300 11750
Wire Wire Line
	11050 11800 11050 11750
Wire Wire Line
	11050 11750 10300 11750
Text GLabel 5450 12300 1    50   Input ~ 0
Servo_Ctrl_1
$Comp
L Device:R R9
U 1 1 5D992B20
P 5450 12550
F 0 "R9" V 5350 12550 50  0000 C CNN
F 1 "100" V 5450 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5380 12550 50  0001 C CNN
F 3 "~" H 5450 12550 50  0001 C CNN
	1    5450 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5D993947
P 5700 12800
F 0 "Q1" H 5890 12846 50  0000 L CNN
F 1 "2N3904" H 5890 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 5700 12800 50  0001 L CNN
	1    5700 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D994362
P 5800 12350
F 0 "D1" V 5839 12233 50  0000 R CNN
F 1 "LED" V 5748 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5800 12350 50  0001 C CNN
F 3 "~" H 5800 12350 50  0001 C CNN
	1    5800 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D994F5B
P 5800 11950
F 0 "R1" H 5870 11996 50  0000 L CNN
F 1 "100" V 5800 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 11950 50  0001 C CNN
F 3 "~" H 5800 11950 50  0001 C CNN
	1    5800 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 12300 5450 12400
Wire Wire Line
	5450 12700 5450 12800
Wire Wire Line
	5450 12800 5500 12800
Wire Wire Line
	5800 13000 5800 13100
Wire Wire Line
	5800 12600 5800 12500
Wire Wire Line
	5800 12200 5800 12100
Text GLabel 6200 12300 1    50   Input ~ 0
Servo_Ctrl_2
$Comp
L Device:R R10
U 1 1 5D925CC7
P 6200 12550
F 0 "R10" V 6100 12550 50  0000 C CNN
F 1 "100" V 6200 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 12550 50  0001 C CNN
F 3 "~" H 6200 12550 50  0001 C CNN
	1    6200 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q2
U 1 1 5D925CCD
P 6450 12800
F 0 "Q2" H 6640 12846 50  0000 L CNN
F 1 "2N3904" H 6640 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W" H 6650 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 6450 12800 50  0001 L CNN
	1    6450 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5D925CD3
P 6550 12350
F 0 "D2" V 6589 12233 50  0000 R CNN
F 1 "LED" V 6498 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 12350 50  0001 C CNN
F 3 "~" H 6550 12350 50  0001 C CNN
	1    6550 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5D925CD9
P 6550 11950
F 0 "R2" H 6620 11996 50  0000 L CNN
F 1 "100" V 6550 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 11950 50  0001 C CNN
F 3 "~" H 6550 11950 50  0001 C CNN
	1    6550 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 12300 6200 12400
Wire Wire Line
	6200 12700 6200 12800
Wire Wire Line
	6200 12800 6250 12800
Wire Wire Line
	6550 13000 6550 13100
Wire Wire Line
	6550 12600 6550 12500
Wire Wire Line
	6550 12200 6550 12100
Text GLabel 6950 12300 1    50   Input ~ 0
Servo_Ctrl_3
$Comp
L Device:R R11
U 1 1 5D928088
P 6950 12550
F 0 "R11" V 6850 12550 50  0000 C CNN
F 1 "100" V 6950 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 12550 50  0001 C CNN
F 3 "~" H 6950 12550 50  0001 C CNN
	1    6950 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q3
U 1 1 5D92808E
P 7200 12800
F 0 "Q3" H 7390 12846 50  0000 L CNN
F 1 "2N3904" H 7390 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23W_Handsoldering" H 7400 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7200 12800 50  0001 L CNN
	1    7200 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5D928094
P 7300 12350
F 0 "D3" V 7339 12233 50  0000 R CNN
F 1 "LED" V 7248 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7300 12350 50  0001 C CNN
F 3 "~" H 7300 12350 50  0001 C CNN
	1    7300 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D92809A
P 7300 11950
F 0 "R3" H 7370 11996 50  0000 L CNN
F 1 "100" V 7300 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7230 11950 50  0001 C CNN
F 3 "~" H 7300 11950 50  0001 C CNN
	1    7300 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 12300 6950 12400
Wire Wire Line
	6950 12700 6950 12800
Wire Wire Line
	6950 12800 7000 12800
Wire Wire Line
	7300 13000 7300 13100
Wire Wire Line
	7300 12600 7300 12500
Wire Wire Line
	7300 12200 7300 12100
Text GLabel 7700 12300 1    50   Input ~ 0
Servo_Ctrl_4
$Comp
L Device:R R12
U 1 1 5D92AB4D
P 7700 12550
F 0 "R12" V 7600 12550 50  0000 C CNN
F 1 "100" V 7700 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7630 12550 50  0001 C CNN
F 3 "~" H 7700 12550 50  0001 C CNN
	1    7700 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 5D92AB53
P 7950 12800
F 0 "Q4" H 8140 12846 50  0000 L CNN
F 1 "2N3904" H 8140 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8150 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7950 12800 50  0001 L CNN
	1    7950 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5D92AB59
P 8050 12350
F 0 "D4" V 8089 12233 50  0000 R CNN
F 1 "LED" V 7998 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 12350 50  0001 C CNN
F 3 "~" H 8050 12350 50  0001 C CNN
	1    8050 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5D92AB5F
P 8050 11950
F 0 "R4" H 8120 11996 50  0000 L CNN
F 1 "100" V 8050 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7980 11950 50  0001 C CNN
F 3 "~" H 8050 11950 50  0001 C CNN
	1    8050 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 12300 7700 12400
Wire Wire Line
	7700 12700 7700 12800
Wire Wire Line
	7700 12800 7750 12800
Wire Wire Line
	8050 13000 8050 13100
Wire Wire Line
	8050 12600 8050 12500
Wire Wire Line
	8050 12200 8050 12100
Wire Wire Line
	7300 13100 8050 13100
Wire Wire Line
	6550 13100 7300 13100
Connection ~ 7300 13100
Wire Wire Line
	5800 13100 6550 13100
Connection ~ 6550 13100
$Comp
L Device:R R17
U 1 1 5D93B508
P 5200 11950
F 0 "R17" V 4993 11950 50  0001 C CNN
F 1 "1000" V 5200 11950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5130 11950 50  0001 C CNN
F 3 "~" H 5200 11950 50  0001 C CNN
	1    5200 11950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 5D93B50E
P 4850 12350
F 0 "D9" H 4850 12250 50  0000 C CNN
F 1 "5V_Log_LED" H 4850 12450 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 12350 50  0001 C CNN
F 3 "~" H 4850 12350 50  0001 C CNN
	1    4850 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5D93B514
P 5200 12350
F 0 "D10" H 5200 12250 50  0000 C CNN
F 1 "5V_Act_LED" H 5200 12450 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5200 12350 50  0001 C CNN
F 3 "~" H 5200 12350 50  0001 C CNN
	1    5200 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5D93B51A
P 4850 11950
F 0 "R18" V 4643 11950 50  0001 C CNN
F 1 "1000" V 4850 11950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4780 11950 50  0001 C CNN
F 3 "~" H 4850 11950 50  0001 C CNN
	1    4850 11950
	-1   0    0    1   
$EndComp
$Comp
L power:+5VL #PWR09
U 1 1 5D93B524
P 4850 11700
F 0 "#PWR09" H 4850 11550 50  0001 C CNN
F 1 "+5VL" H 4865 11873 50  0000 C CNN
F 2 "" H 4850 11700 50  0001 C CNN
F 3 "" H 4850 11700 50  0001 C CNN
	1    4850 11700
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR010
U 1 1 5D93B52A
P 5200 11700
F 0 "#PWR010" H 5200 11550 50  0001 C CNN
F 1 "+5VA" H 5215 11873 50  0000 C CNN
F 2 "" H 5200 11700 50  0001 C CNN
F 3 "" H 5200 11700 50  0001 C CNN
	1    5200 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 11700 4850 11800
Wire Wire Line
	4850 12100 4850 12200
Wire Wire Line
	5200 11700 5200 11750
Wire Wire Line
	5200 12100 5200 12200
Wire Wire Line
	5200 12500 5200 13100
Wire Wire Line
	5200 13100 5800 13100
Connection ~ 5800 13100
Wire Wire Line
	4850 13100 5200 13100
Wire Wire Line
	4850 12500 4850 13100
Connection ~ 5200 13100
Wire Wire Line
	5800 11800 5800 11750
Wire Wire Line
	5800 11750 5200 11750
Connection ~ 5200 11750
Wire Wire Line
	5200 11750 5200 11800
Wire Wire Line
	6550 11800 6550 11750
Wire Wire Line
	6550 11750 5800 11750
Connection ~ 5800 11750
Wire Wire Line
	7300 11800 7300 11750
Wire Wire Line
	7300 11750 6550 11750
Connection ~ 6550 11750
Wire Wire Line
	8050 11800 8050 11750
Wire Wire Line
	8050 11750 7300 11750
Connection ~ 7300 11750
Text GLabel 8450 12300 1    50   Input ~ 0
Servo_Ctrl_5
$Comp
L Device:R R13
U 1 1 5D99FA65
P 8450 12550
F 0 "R13" V 8350 12550 50  0000 C CNN
F 1 "100" V 8450 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8380 12550 50  0001 C CNN
F 3 "~" H 8450 12550 50  0001 C CNN
	1    8450 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 5D99FA6B
P 8700 12800
F 0 "Q5" H 8890 12846 50  0000 L CNN
F 1 "2N3904" H 8890 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8900 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8700 12800 50  0001 L CNN
	1    8700 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5D99FA71
P 8800 12350
F 0 "D5" V 8839 12233 50  0000 R CNN
F 1 "LED" V 8748 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8800 12350 50  0001 C CNN
F 3 "~" H 8800 12350 50  0001 C CNN
	1    8800 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D99FA77
P 8800 11950
F 0 "R5" H 8870 11996 50  0000 L CNN
F 1 "100" V 8800 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8730 11950 50  0001 C CNN
F 3 "~" H 8800 11950 50  0001 C CNN
	1    8800 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 12300 8450 12400
Wire Wire Line
	8450 12700 8450 12800
Wire Wire Line
	8450 12800 8500 12800
Wire Wire Line
	8800 13000 8800 13100
Wire Wire Line
	8800 12600 8800 12500
Wire Wire Line
	8800 12200 8800 12100
Text GLabel 9200 12300 1    50   Input ~ 0
Servo_Ctrl_6
$Comp
L Device:R R14
U 1 1 5D99FA84
P 9200 12550
F 0 "R14" V 9100 12550 50  0000 C CNN
F 1 "100" V 9200 12550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9130 12550 50  0001 C CNN
F 3 "~" H 9200 12550 50  0001 C CNN
	1    9200 12550
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q6
U 1 1 5D99FA8A
P 9450 12800
F 0 "Q6" H 9640 12846 50  0000 L CNN
F 1 "2N3904" H 9640 12755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 12725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9450 12800 50  0001 L CNN
	1    9450 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5D99FA90
P 9550 12350
F 0 "D6" V 9589 12233 50  0000 R CNN
F 1 "LED" V 9498 12233 50  0000 R CNN
F 2 "Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9550 12350 50  0001 C CNN
F 3 "~" H 9550 12350 50  0001 C CNN
	1    9550 12350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5D99FA96
P 9550 11950
F 0 "R6" H 9620 11996 50  0000 L CNN
F 1 "100" V 9550 11900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9480 11950 50  0001 C CNN
F 3 "~" H 9550 11950 50  0001 C CNN
	1    9550 11950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 12300 9200 12400
Wire Wire Line
	9200 12700 9200 12800
Wire Wire Line
	9200 12800 9250 12800
Wire Wire Line
	9550 13000 9550 13100
Wire Wire Line
	9550 12600 9550 12500
Wire Wire Line
	9550 12200 9550 12100
$Comp
L power:GND #PWR011
U 1 1 5D99FADA
P 11050 13150
F 0 "#PWR011" H 11050 12900 50  0001 C CNN
F 1 "GND" H 11055 12977 50  0000 C CNN
F 2 "" H 11050 13150 50  0001 C CNN
F 3 "" H 11050 13150 50  0001 C CNN
	1    11050 13150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 13100 9550 13100
Connection ~ 8800 13100
Wire Wire Line
	8800 11800 8800 11750
Wire Wire Line
	9550 11800 9550 11750
Wire Wire Line
	9550 11750 8800 11750
Connection ~ 8800 11750
Wire Wire Line
	8050 13100 8800 13100
Connection ~ 8050 13100
Wire Wire Line
	8050 11750 8800 11750
Connection ~ 8050 11750
Text Notes 7550 11300 0    138  Italic 28
Indicators
Wire Notes Line
	0    13450 4600 13450
Wire Notes Line
	0    10450 0    13450
Wire Notes Line
	0    10450 4600 10450
Wire Notes Line
	0    10750 4600 10750
$Comp
L power:GND #PWR0108
U 1 1 5DA29F38
P 2150 11250
F 0 "#PWR0108" H 2150 11000 50  0001 C CNN
F 1 "GND" H 2155 11077 50  0000 C CNN
F 2 "" H 2150 11250 50  0001 C CNN
F 3 "" H 2150 11250 50  0001 C CNN
	1    2150 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 11250 1950 11250
$Comp
L power:+5VL #PWR0109
U 1 1 5DA29F3F
P 2150 11150
F 0 "#PWR0109" H 2150 11000 50  0001 C CNN
F 1 "+5VL" H 2165 11323 50  0000 C CNN
F 2 "" H 2150 11150 50  0001 C CNN
F 3 "" H 2150 11150 50  0001 C CNN
	1    2150 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 11150 1950 11150
$EndSCHEMATC
